BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/27/2019  12:36:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\IO.obj, .\Objects\PWM.obj, .\Objects\USART.obj, .\Objects\STDFUNC.obj, .\Objects\S
>> ERVO.obj, .\Objects\MOTOR.obj, .\Objects\PID.obj, .\Objects\SENSOR.obj, .\Objects\JMCR_Car.obj TO .\Objects\JMCR_Car 
>> PRINT (.\Listings\JMCR_Car.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\IO.obj (IO)
  .\Objects\PWM.obj (PWM)
  .\Objects\USART.obj (USART)
  .\Objects\STDFUNC.obj (STDFUNC)
  .\Objects\SERVO.obj (SERVO)
  .\Objects\MOTOR.obj (MOTOR)
  .\Objects\PID.obj (PID)
  .\Objects\SENSOR.obj (SENSOR)
  .\Objects\JMCR_Car.obj (JMCR_CAR)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\JMCR_Car (IO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0043H     UNIT         ?XD?USART
            XDATA   0043H     001DH     UNIT         ?XD?SENSOR
            XDATA   0060H     0015H     UNIT         ?XD?PID
            XDATA   0075H     000DH     UNIT         _XDATA_GROUP_
            XDATA   0082H     0008H     UNIT         ?XD?_MAXDOUBLE?STDFUNC
            XDATA   008AH     0008H     UNIT         ?XD?_MINDOUBLE?STDFUNC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2019  12:36:19  PAGE 2


            XDATA   0092H     0004H     UNIT         ?XD?PWM
            XDATA   0096H     0004H     UNIT         ?XD?_SERIAL1_BEGIN?USART
            XDATA   009AH     0004H     UNIT         ?XD?_ABSDOUBLE?STDFUNC
            XDATA   009EH     0004H     UNIT         ?XD?SERVO
            XDATA   00A2H     0003H     UNIT         ?XD?_SERIAL1_SENDSTR?USART
            XDATA   00A5H     0003H     UNIT         ?XD?_SERIAL1_SENDLENSTR?USART
            XDATA   00A8H     0001H     UNIT         ?XD?_SENSOR_GETSINGLEDATA?SENSOR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?TIMER0_ISP?SERVO
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY_MS?STDFUNC
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003DH     UNIT         ?PR?_MAXDOUBLE?STDFUNC
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     057DH     UNIT         ?C?LIB_CODE
            CODE    05E3H     014EH     UNIT         ?PR?SENSOR_REFRESHDATA?SENSOR
            CODE    0731H     00F7H     UNIT         ?PR?_PID_CALC?PID
            CODE    0828H     00EEH     UNIT         ?PR?_SERVO_SETANGLE?SERVO
            CODE    0916H     00E4H     UNIT         ?PR?_PINMODE?IO
            CODE    09FAH     00D3H     UNIT         ?PR?_DIGITALREAD?IO
            CODE    0ACDH     00C7H     UNIT         ?PR?SENSOR_GETDATA?SENSOR
            CODE    0B94H     00BAH     UNIT         ?PR?_PINMODEGROUP?IO
            CODE    0C4EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0CDAH     0084H     UNIT         ?PR?_MOTOR_LEFT?MOTOR
            CODE    0D5EH     0084H     UNIT         ?PR?_MOTOR_RIGHT?MOTOR
            CODE    0DE2H     0081H     UNIT         ?PR?_SERIAL1_BEGIN?USART
            CODE    0E63H     007BH     UNIT         ?PR?_PWM2_OUTPUT?PWM
            CODE    0EDEH     007BH     UNIT         ?PR?_PWM3_OUTPUT?PWM
            CODE    0F59H     0070H     UNIT         ?PR?_DIGITALWRITE?IO
            CODE    0FC9H     005BH     UNIT         ?PR?PWM_INIT?PWM
            CODE    1024H     005AH     UNIT         ?PR?_DIGITALREADGROUP?IO
            CODE    107EH     005AH     UNIT         ?PR?_DIGITALWRITEGROUP?IO
            CODE    10D8H     005AH     UNIT         ?PR?SERIAL1_ISP?USART
            CODE    1132H     0045H     UNIT         ?C_INITSEG
            CODE    1177H     0045H     UNIT         ?PR?_ABSDOUBLE?STDFUNC
            CODE    11BCH     0044H     UNIT         ?C?LDIV
            CODE    1200H     0041H     UNIT         ?PR?SENSOR_INIT?SENSOR
            CODE    1241H     003CH     UNIT         ?PR?_PID_SETUP?PID
            CODE    127DH     003BH     UNIT         ?PR?_MINDOUBLE?STDFUNC
            CODE    12B8H     003BH     UNIT         ?PR?MAIN?JMCR_CAR
            CODE    12F3H     0038H     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    132BH     002DH     UNIT         ?PR?_SERIAL1_SENDLENSTR?USART
            CODE    1358H     0029H     UNIT         ?PR?SERIAL1_READBYTE?USART
            CODE    1381H     0029H     UNIT         ?PR?SERVO_ATTACH?SERVO
            CODE    13AAH     0024H     UNIT         ?PR?_SERIAL1_SENDSTR?USART
            CODE    13CEH     0024H     UNIT         ?PR?JMCR_CAR?JMCR_CAR
            CODE    13F2H     001DH     UNIT         ?PR?_SENSOR_GETSINGLEDATA?SENSOR
            CODE    140FH     0017H     UNIT         ?PR?_SERIAL1_SENDBYTE?USART
            CODE    1426H     0017H     UNIT         ?PR?TIMER0INIT?SERVO
            CODE    143DH     0013H     UNIT         ?PR?SERIAL1_AVAILABLE?USART
            CODE    1450H     0013H     UNIT         ?PR?_MAXINT?STDFUNC
            CODE    1463H     0013H     UNIT         ?PR?_MININT?STDFUNC
            CODE    1476H     0010H     UNIT         ?PR?_ABSINT?STDFUNC
            CODE    1486H     000FH     UNIT         ?PR?TIMER2INIT?SERVO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2019  12:36:19  PAGE 3


            CODE    1495H     000EH     UNIT         ?PR?PWM_DISPOSE?PWM
            CODE    14A3H     0005H     UNIT         ?PR?TIMER2_ISP?SERVO



OVERLAY MAP OF MODULE:   .\Objects\JMCR_Car (IO)


SEGMENT                                    XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?JMCR_CAR
  +--> ?C_INITSEG

?PR?MAIN?JMCR_CAR                        0075H    0001H
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?SENSOR_INIT?SENSOR
  +--> ?PR?SERVO_ATTACH?SERVO
  +--> ?PR?_PID_SETUP?PID
  +--> ?PR?_DELAY_MS?STDFUNC
  +--> ?PR?JMCR_CAR?JMCR_CAR

?PR?MOTOR_INIT?MOTOR                     0076H    0002H
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?_PINMODE?IO

?PR?PWM_INIT?PWM                         -----    -----
  +--> ?PR?_PINMODE?IO

?PR?SENSOR_INIT?SENSOR                   -----    -----
  +--> ?PR?_PINMODEGROUP?IO
  +--> ?PR?_PINMODE?IO
  +--> ?PR?_DIGITALWRITE?IO

?PR?_DIGITALWRITE?IO                     007AH    0004H

?PR?SERVO_ATTACH?SERVO                   -----    -----
  +--> ?PR?_PINMODE?IO
  +--> ?PR?_DIGITALWRITE?IO
  +--> ?PR?TIMER0INIT?SERVO
  +--> ?PR?TIMER2INIT?SERVO
  +--> ?PR?_SERVO_SETANGLE?SERVO

?PR?_SERVO_SETANGLE?SERVO                0076H    0001H

?PR?_PID_SETUP?PID                       0076H    000CH

?PR?JMCR_CAR?JMCR_CAR                    -----    -----
  +--> ?PR?SENSOR_GETDATA?SENSOR
  +--> ?PR?_PID_CALC?PID
  +--> ?PR?_SERVO_SETANGLE?SERVO
  +--> ?PR?_MOTOR_LEFT?MOTOR
  +--> ?PR?_MOTOR_RIGHT?MOTOR

?PR?SENSOR_GETDATA?SENSOR                0076H    0001H
  +--> ?PR?SENSOR_REFRESHDATA?SENSOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2019  12:36:19  PAGE 4


  +--> ?PR?_MAXINT?STDFUNC

?PR?SENSOR_REFRESHDATA?SENSOR            0077H    0003H
  +--> ?PR?_DIGITALWRITE?IO
  +--> ?PR?_DELAY_MS?STDFUNC
  +--> ?PR?_DIGITALREAD?IO

?PR?_PID_CALC?PID                        -----    -----
  +--> ?PR?_ABSINT?STDFUNC

?PR?_MOTOR_LEFT?MOTOR                    0076H    0002H
  +--> ?PR?_DIGITALWRITE?IO
  +--> ?PR?_PWM2_OUTPUT?PWM

?PR?_PWM2_OUTPUT?PWM                     0078H    0002H

?PR?_MOTOR_RIGHT?MOTOR                   0076H    0002H
  +--> ?PR?_DIGITALWRITE?IO
  +--> ?PR?_PWM3_OUTPUT?PWM

?PR?_PWM3_OUTPUT?PWM                     0078H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\JMCR_Car (IO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:107EH         PUBLIC        _digitalWriteGroup
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0916H         PUBLIC        _pinMode
  C:09FAH         PUBLIC        _digitalRead
  C:0B94H         PUBLIC        _pinModeGroup
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2019  12:36:19  PAGE 5


  C:0F59H         PUBLIC        _digitalWrite
  C:1024H         PUBLIC        _digitalReadGroup
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _PINMODE
  D:0007H         SYMBOL        IOGroup
  D:0005H         SYMBOL        IONumber
  D:0003H         SYMBOL        IOType
  -------         DO            
  D:0006H         SYMBOL        regVal
  -------         ENDDO         
  C:0916H         LINE#         11
  C:0916H         LINE#         12
  C:0916H         LINE#         14
  C:0924H         LINE#         15
  C:092BH         LINE#         16
  C:092BH         LINE#         17
  C:093FH         LINE#         18
  C:093FH         LINE#         19
  C:093FH         LINE#         20
  C:093FH         LINE#         21
  C:0943H         LINE#         22
  C:0943H         LINE#         23
  C:0943H         LINE#         24
  C:0943H         LINE#         25
  C:0945H         LINE#         26
  C:0945H         LINE#         27
  C:0945H         LINE#         28
  C:0949H         LINE#         29
  C:0949H         LINE#         30
  C:0949H         LINE#         31
  C:0949H         LINE#         32
  C:094BH         LINE#         33
  C:094BH         LINE#         34
  C:094BH         LINE#         35
  C:094FH         LINE#         36
  C:094FH         LINE#         37
  C:094FH         LINE#         38
  C:094FH         LINE#         39
  C:0951H         LINE#         40
  C:0951H         LINE#         41
  C:0951H         LINE#         42
  C:0955H         LINE#         43
  C:0955H         LINE#         44
  C:0955H         LINE#         45
  C:0955H         LINE#         46
  C:0957H         LINE#         47
  C:0957H         LINE#         48
  C:0957H         LINE#         49
  C:095BH         LINE#         50
  C:095BH         LINE#         51
  C:095BH         LINE#         52
  C:095BH         LINE#         53
  C:095DH         LINE#         54
  C:095DH         LINE#         55
  C:095DH         LINE#         56
  C:0962H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2019  12:36:19  PAGE 6


  C:0962H         LINE#         58
  C:0976H         LINE#         59
  C:0976H         LINE#         60
  C:0976H         LINE#         61
  C:0976H         LINE#         62
  C:0979H         LINE#         63
  C:097DH         LINE#         64
  C:097FH         LINE#         65
  C:097FH         LINE#         66
  C:0980H         LINE#         67
  C:0980H         LINE#         68
  C:0980H         LINE#         69
  C:0983H         LINE#         70
  C:0987H         LINE#         71
  C:0989H         LINE#         72
  C:0989H         LINE#         73
  C:098AH         LINE#         74
  C:098AH         LINE#         75
  C:098AH         LINE#         76
  C:098DH         LINE#         77
  C:0991H         LINE#         78
  C:0993H         LINE#         79
  C:0993H         LINE#         80
  C:0994H         LINE#         81
  C:0994H         LINE#         82
  C:0994H         LINE#         83
  C:0997H         LINE#         84
  C:099BH         LINE#         85
  C:099DH         LINE#         86
  C:099DH         LINE#         87
  C:099EH         LINE#         88
  C:099EH         LINE#         89
  C:099EH         LINE#         90
  C:09A1H         LINE#         91
  C:09A5H         LINE#         92
  C:09A7H         LINE#         93
  C:09A7H         LINE#         94
  C:09A8H         LINE#         95
  C:09A8H         LINE#         96
  C:09A8H         LINE#         97
  C:09ADH         LINE#         98
  C:09ADH         LINE#         99
  C:09BEH         LINE#         100
  C:09BEH         LINE#         101
  C:09BEH         LINE#         102
  C:09BEH         LINE#         103
  C:09C3H         LINE#         104
  C:09C6H         LINE#         105
  C:09C9H         LINE#         106
  C:09C9H         LINE#         107
  C:09CAH         LINE#         108
  C:09CAH         LINE#         109
  C:09CAH         LINE#         110
  C:09CFH         LINE#         111
  C:09D2H         LINE#         112
  C:09D5H         LINE#         113
  C:09D5H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2019  12:36:19  PAGE 7


  C:09D6H         LINE#         115
  C:09D6H         LINE#         116
  C:09D6H         LINE#         117
  C:09DBH         LINE#         118
  C:09DEH         LINE#         119
  C:09E1H         LINE#         120
  C:09E1H         LINE#         121
  C:09E2H         LINE#         122
  C:09E2H         LINE#         123
  C:09E2H         LINE#         124
  C:09E7H         LINE#         125
  C:09EAH         LINE#         126
  C:09EDH         LINE#         127
  C:09EDH         LINE#         128
  C:09EEH         LINE#         129
  C:09EEH         LINE#         130
  C:09EEH         LINE#         131
  C:09F3H         LINE#         132
  C:09F6H         LINE#         133
  C:09F9H         LINE#         134
  C:09F9H         LINE#         135
  C:09F9H         LINE#         136
  C:09F9H         LINE#         137
  C:09F9H         LINE#         138
  -------         ENDPROC       _PINMODE
  -------         PROC          _PINMODEGROUP
  D:0007H         SYMBOL        IOGroup
  D:0005H         SYMBOL        IOType
  C:0B94H         LINE#         141
  C:0B94H         LINE#         142
  C:0B94H         LINE#         143
  C:0B9BH         LINE#         144
  C:0B9BH         LINE#         145
  C:0BAFH         LINE#         146
  C:0BAFH         LINE#         147
  C:0BAFH         LINE#         148
  C:0BAFH         LINE#         149
  C:0BB2H         LINE#         150
  C:0BB2H         LINE#         151
  C:0BB2H         LINE#         152
  C:0BB2H         LINE#         153
  C:0BB4H         LINE#         154
  C:0BB4H         LINE#         155
  C:0BB4H         LINE#         156
  C:0BB7H         LINE#         157
  C:0BB7H         LINE#         158
  C:0BB7H         LINE#         159
  C:0BB7H         LINE#         160
  C:0BB9H         LINE#         161
  C:0BB9H         LINE#         162
  C:0BB9H         LINE#         163
  C:0BBCH         LINE#         164
  C:0BBCH         LINE#         165
  C:0BBCH         LINE#         166
  C:0BBCH         LINE#         167
  C:0BBEH         LINE#         168
  C:0BBEH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2019  12:36:19  PAGE 8


  C:0BBEH         LINE#         170
  C:0BC1H         LINE#         171
  C:0BC1H         LINE#         172
  C:0BC1H         LINE#         173
  C:0BC1H         LINE#         174
  C:0BC3H         LINE#         175
  C:0BC3H         LINE#         176
  C:0BC3H         LINE#         177
  C:0BC6H         LINE#         178
  C:0BC6H         LINE#         179
  C:0BC6H         LINE#         180
  C:0BC6H         LINE#         181
  C:0BC8H         LINE#         182
  C:0BC8H         LINE#         183
  C:0BC8H         LINE#         184
  C:0BCDH         LINE#         185
  C:0BCDH         LINE#         186
  C:0BDEH         LINE#         187
  C:0BDEH         LINE#         188
  C:0BDEH         LINE#         189
  C:0BDEH         LINE#         190
  C:0BE1H         LINE#         191
  C:0BE4H         LINE#         192
  C:0BE6H         LINE#         193
  C:0BE6H         LINE#         194
  C:0BE7H         LINE#         195
  C:0BE7H         LINE#         196
  C:0BE7H         LINE#         197
  C:0BEAH         LINE#         198
  C:0BEDH         LINE#         199
  C:0BEFH         LINE#         200
  C:0BEFH         LINE#         201
  C:0BF0H         LINE#         202
  C:0BF0H         LINE#         203
  C:0BF0H         LINE#         204
  C:0BF3H         LINE#         205
  C:0BF6H         LINE#         206
  C:0BF8H         LINE#         207
  C:0BF8H         LINE#         208
  C:0BF9H         LINE#         209
  C:0BF9H         LINE#         210
  C:0BF9H         LINE#         211
  C:0BFCH         LINE#         212
  C:0BFFH         LINE#         213
  C:0C01H         LINE#         214
  C:0C01H         LINE#         215
  C:0C02H         LINE#         216
  C:0C02H         LINE#         217
  C:0C02H         LINE#         218
  C:0C05H         LINE#         219
  C:0C08H         LINE#         220
  C:0C0AH         LINE#         221
  C:0C0AH         LINE#         222
  C:0C0BH         LINE#         223
  C:0C0BH         LINE#         224
  C:0C0BH         LINE#         225
  C:0C10H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2019  12:36:19  PAGE 9


  C:0C10H         LINE#         227
  C:0C21H         LINE#         228
  C:0C21H         LINE#         229
  C:0C21H         LINE#         230
  C:0C21H         LINE#         231
  C:0C24H         LINE#         232
  C:0C27H         LINE#         233
  C:0C29H         LINE#         234
  C:0C29H         LINE#         235
  C:0C2AH         LINE#         236
  C:0C2AH         LINE#         237
  C:0C2AH         LINE#         238
  C:0C2DH         LINE#         239
  C:0C30H         LINE#         240
  C:0C32H         LINE#         241
  C:0C32H         LINE#         242
  C:0C33H         LINE#         243
  C:0C33H         LINE#         244
  C:0C33H         LINE#         245
  C:0C36H         LINE#         246
  C:0C39H         LINE#         247
  C:0C3BH         LINE#         248
  C:0C3BH         LINE#         249
  C:0C3CH         LINE#         250
  C:0C3CH         LINE#         251
  C:0C3CH         LINE#         252
  C:0C3FH         LINE#         253
  C:0C42H         LINE#         254
  C:0C44H         LINE#         255
  C:0C44H         LINE#         256
  C:0C45H         LINE#         257
  C:0C45H         LINE#         258
  C:0C45H         LINE#         259
  C:0C48H         LINE#         260
  C:0C4BH         LINE#         261
  C:0C4DH         LINE#         262
  C:0C4DH         LINE#         263
  C:0C4DH         LINE#         264
  C:0C4DH         LINE#         265
  C:0C4DH         LINE#         266
  -------         ENDPROC       _PINMODEGROUP
  -------         PROC          _DIGITALREAD
  D:0007H         SYMBOL        IOMode
  D:0005H         SYMBOL        IOGroup
  D:0003H         SYMBOL        IONumber
  -------         DO            
  D:0006H         SYMBOL        regVal
  -------         ENDDO         
  C:09FAH         LINE#         269
  C:09FAH         LINE#         270
  C:09FAH         LINE#         271
  C:0A06H         LINE#         272
  C:0A09H         LINE#         273
  C:0A09H         LINE#         274
  C:0A1DH         LINE#         275
  C:0A1DH         LINE#         276
  C:0A1DH         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2019  12:36:19  PAGE 10


  C:0A1DH         LINE#         278
  C:0A20H         LINE#         279
  C:0A2EH         LINE#         280
  C:0A2EH         LINE#         281
  C:0A2EH         LINE#         282
  C:0A2EH         LINE#         283
  C:0A2EH         LINE#         284
  C:0A31H         LINE#         285
  C:0A3FH         LINE#         286
  C:0A3FH         LINE#         287
  C:0A3FH         LINE#         288
  C:0A3FH         LINE#         289
  C:0A3FH         LINE#         290
  C:0A42H         LINE#         291
  C:0A4FH         LINE#         292
  C:0A4FH         LINE#         293
  C:0A4FH         LINE#         294
  C:0A4FH         LINE#         295
  C:0A4FH         LINE#         296
  C:0A52H         LINE#         297
  C:0A5FH         LINE#         298
  C:0A5FH         LINE#         299
  C:0A5FH         LINE#         300
  C:0A5FH         LINE#         301
  C:0A5FH         LINE#         302
  C:0A62H         LINE#         303
  C:0A6FH         LINE#         304
  C:0A6FH         LINE#         305
  C:0A6FH         LINE#         306
  C:0A6FH         LINE#         307
  C:0A6FH         LINE#         308
  C:0A74H         LINE#         309
  C:0A74H         LINE#         310
  C:0A85H         LINE#         311
  C:0A85H         LINE#         312
  C:0A85H         LINE#         313
  C:0A92H         LINE#         314
  C:0A92H         LINE#         315
  C:0A92H         LINE#         316
  C:0A9FH         LINE#         317
  C:0A9FH         LINE#         318
  C:0A9FH         LINE#         319
  C:0AACH         LINE#         320
  C:0AACH         LINE#         321
  C:0AACH         LINE#         322
  C:0AB9H         LINE#         323
  C:0AB9H         LINE#         324
  C:0AB9H         LINE#         325
  C:0ACAH         LINE#         326
  C:0ACAH         LINE#         327
  C:0ACAH         LINE#         328
  C:0ACAH         LINE#         329
  C:0ACCH         LINE#         330
  -------         ENDPROC       _DIGITALREAD
  -------         PROC          _DIGITALREADGROUP
  D:0007H         SYMBOL        IOMode
  D:0005H         SYMBOL        IOGroup
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2019  12:36:19  PAGE 11


  C:1024H         LINE#         333
  C:1024H         LINE#         334
  C:1024H         LINE#         335
  C:1027H         LINE#         336
  C:1027H         LINE#         337
  C:1038H         LINE#         338
  C:1038H         LINE#         339
  C:1038H         LINE#         340
  C:1038H         LINE#         341
  C:103BH         LINE#         342
  C:103EH         LINE#         343
  C:103EH         LINE#         344
  C:103EH         LINE#         345
  C:103EH         LINE#         346
  C:103EH         LINE#         347
  C:1041H         LINE#         348
  C:1044H         LINE#         349
  C:1044H         LINE#         350
  C:1044H         LINE#         351
  C:1044H         LINE#         352
  C:1044H         LINE#         353
  C:1047H         LINE#         354
  C:104AH         LINE#         355
  C:104AH         LINE#         356
  C:104AH         LINE#         357
  C:104AH         LINE#         358
  C:104AH         LINE#         359
  C:104DH         LINE#         360
  C:1050H         LINE#         361
  C:1050H         LINE#         362
  C:1050H         LINE#         363
  C:1050H         LINE#         364
  C:1050H         LINE#         365
  C:1053H         LINE#         366
  C:1056H         LINE#         367
  C:1056H         LINE#         368
  C:1056H         LINE#         369
  C:1056H         LINE#         370
  C:1056H         LINE#         371
  C:105BH         LINE#         372
  C:105BH         LINE#         373
  C:106CH         LINE#         374
  C:106CH         LINE#         375
  C:106CH         LINE#         376
  C:106FH         LINE#         377
  C:106FH         LINE#         378
  C:106FH         LINE#         379
  C:1072H         LINE#         380
  C:1072H         LINE#         381
  C:1072H         LINE#         382
  C:1075H         LINE#         383
  C:1075H         LINE#         384
  C:1075H         LINE#         385
  C:1078H         LINE#         386
  C:1078H         LINE#         387
  C:1078H         LINE#         388
  C:107BH         LINE#         389
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2019  12:36:19  PAGE 12


  C:107BH         LINE#         390
  C:107BH         LINE#         391
  C:107BH         LINE#         392
  C:107DH         LINE#         393
  -------         ENDPROC       _DIGITALREADGROUP
  -------         PROC          _DIGITALWRITE
  D:0007H         SYMBOL        IOMode
  D:0005H         SYMBOL        IOGroup
  D:0003H         SYMBOL        IONumber
  X:007DH         SYMBOL        content
  -------         DO            
  D:0007H         SYMBOL        regVal
  -------         ENDDO         
  C:0F59H         LINE#         396
  C:0F59H         LINE#         397
  C:0F59H         LINE#         399
  C:0F66H         LINE#         400
  C:0F74H         LINE#         401
  C:0F7AH         LINE#         402
  C:0F7AH         LINE#         403
  C:0F8BH         LINE#         404
  C:0F8BH         LINE#         405
  C:0F8BH         LINE#         406
  C:0F8EH         LINE#         407
  C:0F8FH         LINE#         408
  C:0F8FH         LINE#         409
  C:0F92H         LINE#         410
  C:0F93H         LINE#         411
  C:0F93H         LINE#         412
  C:0F96H         LINE#         413
  C:0F97H         LINE#         414
  C:0F97H         LINE#         415
  C:0F9AH         LINE#         416
  C:0F9BH         LINE#         417
  C:0F9BH         LINE#         418
  C:0F9EH         LINE#         419
  C:0F9FH         LINE#         420
  C:0F9FH         LINE#         421
  C:0F9FH         LINE#         423
  C:0F9FH         LINE#         424
  C:0FB0H         LINE#         425
  C:0FB0H         LINE#         426
  C:0FB0H         LINE#         427
  C:0FB4H         LINE#         428
  C:0FB5H         LINE#         429
  C:0FB5H         LINE#         430
  C:0FB9H         LINE#         431
  C:0FBAH         LINE#         432
  C:0FBAH         LINE#         433
  C:0FBEH         LINE#         434
  C:0FBFH         LINE#         435
  C:0FBFH         LINE#         436
  C:0FC3H         LINE#         437
  C:0FC4H         LINE#         438
  C:0FC4H         LINE#         439
  C:0FC8H         LINE#         440
  C:0FC8H         LINE#         441
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2019  12:36:19  PAGE 13


  C:0FC8H         LINE#         442
  C:0FC8H         LINE#         443
  -------         ENDPROC       _DIGITALWRITE
  -------         PROC          _DIGITALWRITEGROUP
  D:0007H         SYMBOL        IOMode
  D:0005H         SYMBOL        IOGroup
  D:0003H         SYMBOL        content
  C:107EH         LINE#         446
  C:107EH         LINE#         447
  C:107EH         LINE#         448
  C:108BH         LINE#         449
  C:108EH         LINE#         450
  C:108EH         LINE#         451
  C:109FH         LINE#         452
  C:109FH         LINE#         453
  C:109FH         LINE#         454
  C:10A2H         LINE#         455
  C:10A3H         LINE#         456
  C:10A3H         LINE#         457
  C:10A6H         LINE#         458
  C:10A7H         LINE#         459
  C:10A7H         LINE#         460
  C:10AAH         LINE#         461
  C:10ABH         LINE#         462
  C:10ABH         LINE#         463
  C:10AEH         LINE#         464
  C:10AFH         LINE#         465
  C:10AFH         LINE#         466
  C:10B2H         LINE#         467
  C:10B3H         LINE#         468
  C:10B3H         LINE#         469
  C:10B3H         LINE#         471
  C:10B3H         LINE#         472
  C:10C4H         LINE#         473
  C:10C4H         LINE#         474
  C:10C4H         LINE#         475
  C:10C7H         LINE#         476
  C:10C8H         LINE#         477
  C:10C8H         LINE#         478
  C:10CBH         LINE#         479
  C:10CCH         LINE#         480
  C:10CCH         LINE#         481
  C:10CFH         LINE#         482
  C:10D0H         LINE#         483
  C:10D0H         LINE#         484
  C:10D3H         LINE#         485
  C:10D4H         LINE#         486
  C:10D4H         LINE#         487
  C:10D7H         LINE#         488
  C:10D7H         LINE#         489
  C:10D7H         LINE#         490
  C:10D7H         LINE#         491
  -------         ENDPROC       _DIGITALWRITEGROUP
  -------         ENDMOD        IO

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2019  12:36:19  PAGE 14


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0092H         PUBLIC        lastDutyPWM2
  X:0094H         PUBLIC        lastDutyPWM3
  D:00F5H         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E63H         PUBLIC        _PWM2_Output
  C:0EDEH         PUBLIC        _PWM3_Output
  D:00D8H         PUBLIC        CCON
  B:00B0H.7       PUBLIC        PWM2
  B:00A0H.1       PUBLIC        PWM3
  C:1495H         PUBLIC        PWM_Dispose
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F1H         PUBLIC        PWMCFG
  C:0FC9H         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:0FC9H         LINE#         15
  C:0FC9H         LINE#         16
  C:0FC9H         LINE#         18
  C:0FD2H         LINE#         19
  C:0FDBH         LINE#         21
  C:0FDEH         LINE#         22
  C:0FE1H         LINE#         23
  C:0FE7H         LINE#         24
  C:0FF1H         LINE#         25
  C:0FF6H         LINE#         26
  C:0FFAH         LINE#         27
  C:1000H         LINE#         28
  C:1005H         LINE#         29
  C:100CH         LINE#         30
  C:1011H         LINE#         31
  C:1014H         LINE#         32
  C:1017H         LINE#         34
  C:101FH         LINE#         35
  C:1023H         LINE#         36
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM2_OUTPUT
  X:0078H         SYMBOL        duty
  C:0E63H         LINE#         39
  C:0E6BH         LINE#         40
  C:0E6BH         LINE#         41
  C:0E77H         LINE#         42
  C:0E88H         LINE#         43
  C:0E88H         LINE#         44
  C:0E8BH         LINE#         45
  C:0E97H         LINE#         46
  C:0E99H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2019  12:36:19  PAGE 15


  C:0E99H         LINE#         49
  C:0E9CH         LINE#         50
  C:0EA3H         LINE#         51
  C:0EC8H         LINE#         52
  C:0ECBH         LINE#         53
  C:0ECEH         LINE#         54
  C:0ECEH         LINE#         55
  C:0EDDH         LINE#         56
  -------         ENDPROC       _PWM2_OUTPUT
  -------         PROC          _PWM3_OUTPUT
  X:0078H         SYMBOL        duty
  C:0EDEH         LINE#         59
  C:0EE6H         LINE#         60
  C:0EE6H         LINE#         61
  C:0EF2H         LINE#         62
  C:0F03H         LINE#         63
  C:0F03H         LINE#         64
  C:0F06H         LINE#         65
  C:0F12H         LINE#         66
  C:0F14H         LINE#         68
  C:0F14H         LINE#         69
  C:0F17H         LINE#         70
  C:0F1EH         LINE#         71
  C:0F43H         LINE#         72
  C:0F46H         LINE#         73
  C:0F49H         LINE#         74
  C:0F49H         LINE#         75
  C:0F58H         LINE#         76
  -------         ENDPROC       _PWM3_OUTPUT
  -------         PROC          PWM_DISPOSE
  C:1495H         LINE#         79
  C:1495H         LINE#         80
  C:1495H         LINE#         81
  C:1498H         LINE#         82
  C:149BH         LINE#         83
  C:149EH         LINE#         84
  C:14A2H         LINE#         85
  -------         ENDPROC       PWM_DISPOSE
  -------         ENDMOD        PWM

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        readBufferTail
  C:1358H         PUBLIC        Serial1_ReadByte
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  C:141EH         PUBLIC        _Serial1_SendByte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2019  12:36:19  PAGE 16


  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:13AAH         PUBLIC        _Serial1_SendStr
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0DE2H         PUBLIC        _Serial1_Begin
  C:132BH         PUBLIC        _Serial1_SendLenStr
  C:10D8H         PUBLIC        Serial1_ISP
  X:0001H         PUBLIC        readBufferLength
  X:0002H         PUBLIC        readBufferHead
  D:00D0H         PUBLIC        PSW
  C:143DH         PUBLIC        Serial1_Available
  X:0003H         PUBLIC        readBuffer
  -------         PROC          _SERIAL1_BEGIN
  X:0096H         SYMBOL        BAUD
  C:0DE2H         LINE#         18
  C:0DE8H         LINE#         19
  C:0DE8H         LINE#         21
  C:0DF0H         LINE#         22
  C:0DF9H         LINE#         24
  C:0DFBH         LINE#         25
  C:0DFDH         LINE#         26
  C:0DFFH         LINE#         27
  C:0E02H         LINE#         28
  C:0E05H         LINE#         29
  C:0E23H         LINE#         30
  C:0E51H         LINE#         31
  C:0E53H         LINE#         32
  C:0E55H         LINE#         33
  C:0E57H         LINE#         35
  C:0E5CH         LINE#         36
  C:0E5EH         LINE#         37
  C:0E62H         LINE#         38
  -------         ENDPROC       _SERIAL1_BEGIN
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _SERIAL1_SENDBYTE
  D:0007H         SYMBOL        s
  C:141EH         LINE#         41
  C:141EH         LINE#         42
  C:141EH         LINE#         43
  C:1420H         LINE#         44
  C:1423H         LINE#         45
  C:1425H         LINE#         46
  -------         ENDPROC       _SERIAL1_SENDBYTE
  -------         PROC          _SERIAL1_SENDSTR
  X:00A2H         SYMBOL        s
  C:13AAH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2019  12:36:19  PAGE 17


  C:13B5H         LINE#         50
  C:13B5H         LINE#         51
  C:13C5H         LINE#         52
  C:13C5H         LINE#         53
  C:13CBH         LINE#         54
  C:13CDH         LINE#         55
  -------         ENDPROC       _SERIAL1_SENDSTR
  -------         PROC          _SERIAL1_SENDLENSTR
  X:00A5H         SYMBOL        s
  D:0004H         SYMBOL        length
  C:132BH         LINE#         58
  C:1336H         LINE#         59
  C:1336H         LINE#         60
  C:134AH         LINE#         61
  C:134AH         LINE#         62
  C:1350H         LINE#         63
  C:1355H         LINE#         64
  C:1357H         LINE#         65
  -------         ENDPROC       _SERIAL1_SENDLENSTR
  -------         PROC          SERIAL1_ISP
  C:10D8H         LINE#         68
  C:10E5H         LINE#         70
  C:10E8H         LINE#         71
  C:10E8H         LINE#         72
  C:10EAH         LINE#         73
  C:10F7H         LINE#         74
  C:10F7H         LINE#         75
  C:10FDH         LINE#         76
  C:1103H         LINE#         77
  C:1103H         LINE#         78
  C:1109H         LINE#         79
  C:111AH         LINE#         80
  C:1122H         LINE#         81
  C:1122H         LINE#         82
  C:1125H         LINE#         83
  C:1125H         LINE#         84
  C:1127H         LINE#         85
  C:1127H         LINE#         86
  -------         ENDPROC       SERIAL1_ISP
  -------         PROC          SERIAL1_AVAILABLE
  C:143DH         LINE#         89
  C:143DH         LINE#         90
  C:143DH         LINE#         91
  C:144FH         LINE#         92
  -------         ENDPROC       SERIAL1_AVAILABLE
  -------         PROC          SERIAL1_READBYTE
  -------         DO            
  D:0006H         SYMBOL        retValue
  -------         ENDDO         
  C:1358H         LINE#         95
  C:1358H         LINE#         96
  C:1358H         LINE#         97
  C:135AH         LINE#         98
  C:1360H         LINE#         99
  C:1360H         LINE#         100
  C:1370H         LINE#         101
  C:1378H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2019  12:36:19  PAGE 18


  C:137EH         LINE#         103
  C:137EH         LINE#         104
  C:1380H         LINE#         105
  -------         ENDPROC       SERIAL1_READBYTE
  -------         ENDMOD        USART

  -------         MODULE        STDFUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1177H         PUBLIC        _absDouble
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:127DH         PUBLIC        _minDouble
  C:0026H         PUBLIC        _maxDouble
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        _delay_ms
  C:1476H         PUBLIC        _absInt
  C:1463H         PUBLIC        _minInt
  C:1450H         PUBLIC        _maxInt
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         16
  C:0018H         LINE#         17
  C:0018H         LINE#         18
  C:001AH         LINE#         19
  C:001CH         LINE#         21
  C:001CH         LINE#         22
  C:001EH         LINE#         23
  C:001EH         LINE#         24
  C:0020H         LINE#         25
  C:0022H         LINE#         26
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _MAXINT
  D:0006H         SYMBOL        numA
  D:0004H         SYMBOL        numB
  C:1450H         LINE#         29
  C:1450H         LINE#         30
  C:1450H         LINE#         31
  C:145EH         LINE#         32
  C:1462H         LINE#         33
  -------         ENDPROC       _MAXINT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2019  12:36:19  PAGE 19


  -------         PROC          _MAXDOUBLE
  X:0082H         SYMBOL        numA
  X:0086H         SYMBOL        numB
  C:0026H         LINE#         36
  C:002CH         LINE#         37
  C:002CH         LINE#         38
  C:0054H         LINE#         39
  C:0062H         LINE#         40
  -------         ENDPROC       _MAXDOUBLE
  -------         PROC          _MININT
  D:0006H         SYMBOL        numA
  D:0004H         SYMBOL        numB
  C:1463H         LINE#         43
  C:1463H         LINE#         44
  C:1463H         LINE#         45
  C:1471H         LINE#         46
  C:1475H         LINE#         47
  -------         ENDPROC       _MININT
  -------         PROC          _MINDOUBLE
  X:008AH         SYMBOL        numA
  X:008EH         SYMBOL        numB
  C:127DH         LINE#         50
  C:1283H         LINE#         51
  C:1283H         LINE#         52
  C:12A9H         LINE#         53
  C:12B7H         LINE#         54
  -------         ENDPROC       _MINDOUBLE
  -------         PROC          _ABSINT
  D:0006H         SYMBOL        num
  C:1476H         LINE#         57
  C:1476H         LINE#         58
  C:1476H         LINE#         59
  C:1485H         LINE#         60
  -------         ENDPROC       _ABSINT
  -------         PROC          _ABSDOUBLE
  X:009AH         SYMBOL        num
  C:1177H         LINE#         63
  C:117DH         LINE#         64
  C:117DH         LINE#         65
  C:11BBH         LINE#         66
  -------         ENDPROC       _ABSDOUBLE
  -------         ENDMOD        STDFUNC

  -------         MODULE        SERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        Timer0_ISP
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:14A3H         PUBLIC        Timer2_ISP
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0828H         PUBLIC        _Servo_SetAngle
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2019  12:36:19  PAGE 20


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:009EH         PUBLIC        servoAngle
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  X:00A0H         PUBLIC        servoHighFreq
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:1381H         PUBLIC        Servo_Attach
  C:1426H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:1486H         PUBLIC        Timer2Init
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:00C0H.5       PUBLIC        servoPin
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:1426H         LINE#         16
  C:1426H         LINE#         17
  C:1426H         LINE#         18
  C:1428H         LINE#         19
  C:142AH         LINE#         20
  C:142DH         LINE#         21
  C:1430H         LINE#         22
  C:1433H         LINE#         23
  C:1436H         LINE#         24
  C:1438H         LINE#         25
  C:143AH         LINE#         26
  C:143CH         LINE#         27
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER2INIT
  C:1486H         LINE#         30
  C:1486H         LINE#         31
  C:1486H         LINE#         32
  C:1489H         LINE#         33
  C:148CH         LINE#         34
  C:148FH         LINE#         35
  C:1492H         LINE#         36
  C:1494H         LINE#         37
  -------         ENDPROC       TIMER2INIT
  -------         PROC          TIMER0_ISP
  C:0003H         LINE#         40
  C:0003H         LINE#         42
  C:0005H         LINE#         43
  C:0007H         LINE#         44
  -------         ENDPROC       TIMER0_ISP
  -------         PROC          TIMER2_ISP
  C:14A3H         LINE#         47
  C:14A3H         LINE#         49
  C:14A5H         LINE#         50
  C:14A7H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2019  12:36:19  PAGE 21


  -------         ENDPROC       TIMER2_ISP
  -------         PROC          SERVO_ATTACH
  C:1381H         LINE#         54
  C:1381H         LINE#         55
  C:1381H         LINE#         57
  C:1388H         LINE#         59
  C:1391H         LINE#         60
  C:139FH         LINE#         62
  C:13A2H         LINE#         63
  C:13A5H         LINE#         65
  -------         ENDPROC       SERVO_ATTACH
  -------         PROC          _SERVO_SETANGLE
  X:0076H         SYMBOL        Angle
  C:0828H         LINE#         69
  C:082DH         LINE#         70
  C:082DH         LINE#         71
  C:0852H         LINE#         74
  C:0854H         LINE#         75
  C:0857H         LINE#         77
  C:0859H         LINE#         78
  C:0868H         LINE#         79
  C:0894H         LINE#         80
  C:089CH         LINE#         81
  C:089CH         LINE#         82
  C:089FH         LINE#         83
  C:08A2H         LINE#         84
  C:08A4H         LINE#         86
  C:08A4H         LINE#         87
  C:08DAH         LINE#         88
  C:090EH         LINE#         89
  C:090EH         LINE#         90
  C:0910H         LINE#         92
  C:0912H         LINE#         93
  C:0915H         LINE#         94
  -------         ENDPROC       _SERVO_SETANGLE
  -------         ENDMOD        SERVO

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0CDAH         PUBLIC        _Motor_Left
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:12F3H         PUBLIC        Motor_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D5EH         PUBLIC        _Motor_Right
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTOR_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2019  12:36:19  PAGE 22


  -------         DO            
  X:0076H         SYMBOL        i
  -------         ENDDO         
  C:12F3H         LINE#         15
  C:12F3H         LINE#         16
  C:12F3H         LINE#         18
  C:12F6H         LINE#         19
  C:1311H         LINE#         20
  C:132AH         LINE#         21
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _MOTOR_LEFT
  X:0076H         SYMBOL        value
  C:0CDAH         LINE#         24
  C:0CE2H         LINE#         25
  C:0CE2H         LINE#         26
  C:0CECH         LINE#         27
  C:0CECH         LINE#         28
  C:0CFAH         LINE#         29
  C:0D09H         LINE#         30
  C:0D0BH         LINE#         32
  C:0D0BH         LINE#         33
  C:0D1AH         LINE#         34
  C:0D28H         LINE#         35
  C:0D3FH         LINE#         36
  C:0D3FH         LINE#         37
  -------         ENDPROC       _MOTOR_LEFT
  -------         PROC          _MOTOR_RIGHT
  X:0076H         SYMBOL        value
  C:0D5EH         LINE#         41
  C:0D66H         LINE#         42
  C:0D66H         LINE#         43
  C:0D70H         LINE#         44
  C:0D70H         LINE#         45
  C:0D7EH         LINE#         46
  C:0D8DH         LINE#         47
  C:0D8FH         LINE#         49
  C:0D8FH         LINE#         50
  C:0D9EH         LINE#         51
  C:0DACH         LINE#         52
  C:0DC3H         LINE#         53
  C:0DC3H         LINE#         54
  -------         ENDPROC       _MOTOR_RIGHT
  -------         ENDMOD        MOTOR

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0060H         PUBLIC        pid_e
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2019  12:36:19  PAGE 23


  D:00D8H         PUBLIC        CCON
  C:0731H         PUBLIC        _PID_Calc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0062H         PUBLIC        PID_ServoAngle
  X:0063H         PUBLIC        PID_RightMotorPWM
  X:0065H         PUBLIC        PID_KD
  C:1241H         PUBLIC        _PID_Setup
  X:0069H         PUBLIC        PID_KI
  X:006DH         PUBLIC        PID_LeftMotorPWM
  X:006FH         PUBLIC        PID_KP
  X:0073H         PUBLIC        pid_le
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PID_SETUP
  D:0004H         SYMBOL        kp
  X:007AH         SYMBOL        ki
  X:007EH         SYMBOL        kd
  C:1241H         LINE#         20
  C:1241H         LINE#         21
  C:1241H         LINE#         22
  C:1247H         LINE#         23
  C:125BH         LINE#         24
  C:126FH         LINE#         25
  C:1276H         LINE#         26
  C:127CH         LINE#         27
  -------         ENDPROC       _PID_SETUP
  -------         PROC          _PID_CALC
  D:0006H         SYMBOL        sensorData
  C:0731H         LINE#         29
  C:0731H         LINE#         30
  C:0731H         LINE#         31
  C:073AH         LINE#         32
  C:0743H         LINE#         33
  C:074BH         LINE#         34
  C:07A7H         LINE#         35
  C:07B6H         LINE#         36
  C:07E7H         LINE#         38
  C:0805H         LINE#         39
  C:0827H         LINE#         40
  -------         ENDPROC       _PID_CALC
  -------         ENDMOD        PID

  -------         MODULE        SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0043H         PUBLIC        sensorData
  X:0053H         PUBLIC        rightValue
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2019  12:36:19  PAGE 24


  X:0055H         PUBLIC        leftValue
  C:05E3H         PUBLIC        Sensor_RefreshData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0057H         PUBLIC        sensorMap
  C:13F2H         PUBLIC        _Sensor_GetSingleData
  X:005FH         PUBLIC        isSensorInit
  C:1200H         PUBLIC        Sensor_Init
  D:00D0H         PUBLIC        PSW
  C:0ACDH         PUBLIC        Sensor_GetData
  -------         PROC          SENSOR_INIT
  C:1200H         LINE#         13
  C:1200H         LINE#         14
  C:1200H         LINE#         15
  C:1206H         LINE#         16
  C:120CH         LINE#         17
  C:1215H         LINE#         18
  C:121EH         LINE#         20
  C:122DH         LINE#         22
  C:123AH         LINE#         23
  C:1240H         LINE#         24
  -------         ENDPROC       SENSOR_INIT
  -------         PROC          SENSOR_REFRESHDATA
  -------         DO            
  X:0077H         SYMBOL        i
  X:0079H         SYMBOL        roundNum
  -------         ENDDO         
  C:05E3H         LINE#         27
  C:05E3H         LINE#         28
  C:05E3H         LINE#         31
  C:05E9H         LINE#         33
  C:05F7H         LINE#         34
  C:05FEH         LINE#         35
  C:061DH         LINE#         36
  C:061DH         LINE#         37
  C:0642H         LINE#         38
  C:0668H         LINE#         39
  C:0676H         LINE#         40
  C:0687H         LINE#         42
  C:0694H         LINE#         43
  C:069BH         LINE#         44
  C:06BAH         LINE#         45
  C:06BAH         LINE#         46
  C:06E4H         LINE#         47
  C:0711H         LINE#         48
  C:071FH         LINE#         49
  C:0730H         LINE#         50
  -------         ENDPROC       SENSOR_REFRESHDATA
  -------         PROC          _SENSOR_GETSINGLEDATA
  X:00A8H         SYMBOL        sensorID
  C:13F2H         LINE#         53
  C:13F7H         LINE#         54
  C:13F7H         LINE#         55
  C:13FAH         LINE#         56
  C:140EH         LINE#         57
  -------         ENDPROC       _SENSOR_GETSINGLEDATA
  -------         PROC          SENSOR_GETDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2019  12:36:19  PAGE 25


  -------         DO            
  X:0076H         SYMBOL        i
  -------         ENDDO         
  C:0ACDH         LINE#         60
  C:0ACDH         LINE#         61
  C:0ACDH         LINE#         63
  C:0AD4H         LINE#         64
  C:0ADAH         LINE#         65
  C:0ADDH         LINE#         66
  C:0B33H         LINE#         67
  C:0B7EH         LINE#         68
  C:0B93H         LINE#         69
  -------         ENDPROC       SENSOR_GETDATA
  -------         ENDMOD        SENSOR

  -------         MODULE        JMCR_CAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:13CEH         PUBLIC        JMCR_Car
  C:12B8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          JMCR_CAR
  C:13CEH         LINE#         15
  C:13CEH         LINE#         16
  C:13CEH         LINE#         17
  C:13D4H         LINE#         18
  C:13DCH         LINE#         19
  C:13E7H         LINE#         20
  -------         ENDPROC       JMCR_CAR
  -------         PROC          MAIN
  -------         DO            
  X:0075H         SYMBOL        i
  -------         ENDDO         
  C:12B8H         LINE#         23
  C:12B8H         LINE#         24
  C:12B8H         LINE#         27
  C:12BBH         LINE#         28
  C:12BEH         LINE#         29
  C:12C1H         LINE#         31
  C:12E0H         LINE#         34
  C:12E7H         LINE#         35
  C:12E7H         LINE#         36
  C:12E7H         LINE#         37
  C:12EAH         LINE#         40
  C:12F1H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2019  12:36:19  PAGE 26


  -------         ENDPROC       MAIN
  -------         ENDMOD        JMCR_CAR

  -------         MODULE        ?C?FPADD
  C:006DH         PUBLIC        ?C?FPADD
  C:0069H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:015EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0266H         PUBLIC        ?C?FPCMP
  C:0264H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:02E7H         PUBLIC        ?C?FCASTC
  C:02E2H         PUBLIC        ?C?FCASTI
  C:02DDH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:031BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:039CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:03B5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:03C7H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:03FDH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0413H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:049EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:11BCH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0530H         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2019  12:36:19  PAGE 27


  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:053EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0551H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:055DH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?UIDIV
  C:058EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGITALREADGROUP?IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGITALWRITEGROUP?IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_DISPOSE?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL1_BEGIN?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL1_SENDSTR?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL1_SENDLENSTR?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIAL1_READBYTE?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAXDOUBLE?STDFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MININT?STDFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MINDOUBLE?STDFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ABSDOUBLE?STDFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENSOR_GETSINGLEDATA?SENSOR

Program Size: data=9.0 xdata=169 code=5285
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
