BL51 BANKED LINKER/LOCATER V6.22                                                        03/28/2019  11:41:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\IO.obj, .\Objects\PWM.obj, .\Objects\USART.obj, .\Objects\STDFUNC.obj, .\Objects\S
>> ERVO.obj, .\Objects\MOTOR.obj, .\Objects\PID.obj, .\Objects\SENSOR.obj, .\Objects\JMCR_Car.obj TO .\Objects\JMCR_Car 
>> PRINT (.\Listings\JMCR_Car.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\IO.obj (IO)
  .\Objects\PWM.obj (PWM)
  .\Objects\USART.obj (USART)
  .\Objects\STDFUNC.obj (STDFUNC)
  .\Objects\SERVO.obj (SERVO)
  .\Objects\MOTOR.obj (MOTOR)
  .\Objects\PID.obj (PID)
  .\Objects\SENSOR.obj (SENSOR)
  .\Objects\JMCR_Car.obj (JMCR_CAR)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\JMCR_Car (IO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0043H     UNIT         ?XD?USART
            XDATA   0043H     001DH     UNIT         ?XD?SENSOR
            XDATA   0060H     001BH     UNIT         ?XD?PID
            XDATA   007BH     000DH     UNIT         _XDATA_GROUP_
            XDATA   0088H     0008H     UNIT         ?XD?_MAXDOUBLE?STDFUNC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  11:41:52  PAGE 2


            XDATA   0090H     0008H     UNIT         ?XD?_MINDOUBLE?STDFUNC
            XDATA   0098H     0004H     UNIT         ?XD?PWM
            XDATA   009CH     0004H     UNIT         ?XD?_SERIAL1_BEGIN?USART
            XDATA   00A0H     0004H     UNIT         ?XD?_ABSDOUBLE?STDFUNC
            XDATA   00A4H     0004H     UNIT         ?XD?SERVO
            XDATA   00A8H     0003H     UNIT         ?XD?_SERIAL1_SENDSTR?USART
            XDATA   00ABH     0003H     UNIT         ?XD?_SERIAL1_SENDLENSTR?USART
            XDATA   00AEH     0001H     UNIT         ?XD?_SENSOR_GETSINGLEDATA?SENSOR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?TIMER0_ISP?SERVO
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY_MS?STDFUNC
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003DH     UNIT         ?PR?_MAXDOUBLE?STDFUNC
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0593H     UNIT         ?C?LIB_CODE
            CODE    05F9H     01B8H     UNIT         ?PR?_PID_CALC?PID
            CODE    07B1H     014EH     UNIT         ?PR?SENSOR_REFRESHDATA?SENSOR
            CODE    08FFH     00E8H     UNIT         ?PR?_SERVO_SETANGLE?SERVO
            CODE    09E7H     00E4H     UNIT         ?PR?_PINMODE?IO
            CODE    0ACBH     00D3H     UNIT         ?PR?_DIGITALREAD?IO
            CODE    0B9EH     00BCH     UNIT         ?PR?SENSOR_GETDATA?SENSOR
            CODE    0C5AH     00BAH     UNIT         ?PR?_PINMODEGROUP?IO
            CODE    0D14H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DA0H     0084H     UNIT         ?PR?_MOTOR_LEFT?MOTOR
            CODE    0E24H     0084H     UNIT         ?PR?_MOTOR_RIGHT?MOTOR
            CODE    0EA8H     0081H     UNIT         ?PR?_SERIAL1_BEGIN?USART
            CODE    0F29H     007BH     UNIT         ?PR?_PWM2_OUTPUT?PWM
            CODE    0FA4H     007BH     UNIT         ?PR?_PWM3_OUTPUT?PWM
            CODE    101FH     006DH     UNIT         ?PR?_DIGITALWRITE?IO
            CODE    108CH     0061H     UNIT         ?PR?MAIN?JMCR_CAR
            CODE    10EDH     005BH     UNIT         ?PR?PWM_INIT?PWM
            CODE    1148H     005AH     UNIT         ?PR?_DIGITALREADGROUP?IO
            CODE    11A2H     0057H     UNIT         ?PR?_DIGITALWRITEGROUP?IO
            CODE    11F9H     0056H     UNIT         ?PR?SERIAL1_ISP?USART
            CODE    124FH     004BH     UNIT         ?PR?_PID_SETUP?PID
            CODE    129AH     0047H     UNIT         ?PR?_ABSDOUBLE?STDFUNC
            CODE    12E1H     0045H     UNIT         ?C_INITSEG
            CODE    1326H     0044H     UNIT         ?C?LDIV
            CODE    136AH     0042H     UNIT         ?PR?SENSOR_INIT?SENSOR
            CODE    13ACH     003BH     UNIT         ?PR?_MINDOUBLE?STDFUNC
            CODE    13E7H     0038H     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    141FH     002DH     UNIT         ?PR?_SERIAL1_SENDLENSTR?USART
            CODE    144CH     0029H     UNIT         ?PR?SERIAL1_READBYTE?USART
            CODE    1475H     0029H     UNIT         ?PR?SERVO_ATTACH?SERVO
            CODE    149EH     0024H     UNIT         ?PR?_SERIAL1_SENDSTR?USART
            CODE    14C2H     0024H     UNIT         ?PR?JMCR_CAR?JMCR_CAR
            CODE    14E6H     001EH     UNIT         ?PR?_SENSOR_GETSINGLEDATA?SENSOR
            CODE    1504H     0017H     UNIT         ?PR?_SERIAL1_SENDBYTE?USART
            CODE    151BH     0017H     UNIT         ?PR?TIMER0INIT?SERVO
            CODE    1532H     0013H     UNIT         ?PR?_MAXINT?STDFUNC
            CODE    1545H     0013H     UNIT         ?PR?_MININT?STDFUNC
            CODE    1558H     0012H     UNIT         ?PR?_ABSINT?STDFUNC
            CODE    156AH     0010H     UNIT         ?PR?SERIAL1_AVAILABLE?USART
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  11:41:52  PAGE 3


            CODE    157AH     000FH     UNIT         ?PR?TIMER2INIT?SERVO
            CODE    1589H     000EH     UNIT         ?PR?PWM_DISPOSE?PWM
            CODE    1597H     0005H     UNIT         ?PR?TIMER2_ISP?SERVO



OVERLAY MAP OF MODULE:   .\Objects\JMCR_Car (IO)


SEGMENT                                    XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?JMCR_CAR
  +--> ?C_INITSEG

?PR?MAIN?JMCR_CAR                        007BH    0001H
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?SENSOR_INIT?SENSOR
  +--> ?PR?SERVO_ATTACH?SERVO
  +--> ?PR?_PID_SETUP?PID
  +--> ?PR?_DELAY_MS?STDFUNC
  +--> ?PR?JMCR_CAR?JMCR_CAR
  +--> ?PR?_SERIAL1_SENDBYTE?USART

?PR?MOTOR_INIT?MOTOR                     007CH    0002H
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?_PINMODE?IO

?PR?PWM_INIT?PWM                         -----    -----
  +--> ?PR?_PINMODE?IO

?PR?SENSOR_INIT?SENSOR                   -----    -----
  +--> ?PR?_PINMODEGROUP?IO
  +--> ?PR?_PINMODE?IO
  +--> ?PR?_DIGITALWRITE?IO

?PR?_DIGITALWRITE?IO                     0080H    0004H

?PR?SERVO_ATTACH?SERVO                   -----    -----
  +--> ?PR?_PINMODE?IO
  +--> ?PR?_DIGITALWRITE?IO
  +--> ?PR?TIMER0INIT?SERVO
  +--> ?PR?TIMER2INIT?SERVO
  +--> ?PR?_SERVO_SETANGLE?SERVO

?PR?_SERVO_SETANGLE?SERVO                007CH    0001H

?PR?_PID_SETUP?PID                       007CH    000CH

?PR?JMCR_CAR?JMCR_CAR                    -----    -----
  +--> ?PR?SENSOR_GETDATA?SENSOR
  +--> ?PR?_PID_CALC?PID
  +--> ?PR?_SERVO_SETANGLE?SERVO
  +--> ?PR?_MOTOR_LEFT?MOTOR
  +--> ?PR?_MOTOR_RIGHT?MOTOR

BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  11:41:52  PAGE 4


?PR?SENSOR_GETDATA?SENSOR                007CH    0001H
  +--> ?PR?SENSOR_REFRESHDATA?SENSOR
  +--> ?PR?_MAXINT?STDFUNC

?PR?SENSOR_REFRESHDATA?SENSOR            007DH    0003H
  +--> ?PR?_DIGITALWRITE?IO
  +--> ?PR?_DELAY_MS?STDFUNC
  +--> ?PR?_DIGITALREAD?IO

?PR?_PID_CALC?PID                        -----    -----
  +--> ?PR?_ABSINT?STDFUNC

?PR?_MOTOR_LEFT?MOTOR                    007CH    0002H
  +--> ?PR?_DIGITALWRITE?IO
  +--> ?PR?_PWM2_OUTPUT?PWM

?PR?_PWM2_OUTPUT?PWM                     007EH    0002H

?PR?_MOTOR_RIGHT?MOTOR                   007CH    0002H
  +--> ?PR?_DIGITALWRITE?IO
  +--> ?PR?_PWM3_OUTPUT?PWM

?PR?_PWM3_OUTPUT?PWM                     007EH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\JMCR_Car (IO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:11A2H         PUBLIC        _digitalWriteGroup
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09E7H         PUBLIC        _pinMode
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  11:41:52  PAGE 5


  C:0ACBH         PUBLIC        _digitalRead
  C:0C5AH         PUBLIC        _pinModeGroup
  C:101FH         PUBLIC        _digitalWrite
  C:1148H         PUBLIC        _digitalReadGroup
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _PINMODE
  D:0007H         SYMBOL        IOGroup
  D:0005H         SYMBOL        IONumber
  D:0003H         SYMBOL        IOType
  -------         DO            
  D:0006H         SYMBOL        regVal
  -------         ENDDO         
  C:09E7H         LINE#         11
  C:09E7H         LINE#         12
  C:09E7H         LINE#         14
  C:09F5H         LINE#         15
  C:09FCH         LINE#         16
  C:09FCH         LINE#         17
  C:0A10H         LINE#         18
  C:0A10H         LINE#         19
  C:0A10H         LINE#         20
  C:0A10H         LINE#         21
  C:0A14H         LINE#         22
  C:0A14H         LINE#         23
  C:0A14H         LINE#         24
  C:0A14H         LINE#         25
  C:0A16H         LINE#         26
  C:0A16H         LINE#         27
  C:0A16H         LINE#         28
  C:0A1AH         LINE#         29
  C:0A1AH         LINE#         30
  C:0A1AH         LINE#         31
  C:0A1AH         LINE#         32
  C:0A1CH         LINE#         33
  C:0A1CH         LINE#         34
  C:0A1CH         LINE#         35
  C:0A20H         LINE#         36
  C:0A20H         LINE#         37
  C:0A20H         LINE#         38
  C:0A20H         LINE#         39
  C:0A22H         LINE#         40
  C:0A22H         LINE#         41
  C:0A22H         LINE#         42
  C:0A26H         LINE#         43
  C:0A26H         LINE#         44
  C:0A26H         LINE#         45
  C:0A26H         LINE#         46
  C:0A28H         LINE#         47
  C:0A28H         LINE#         48
  C:0A28H         LINE#         49
  C:0A2CH         LINE#         50
  C:0A2CH         LINE#         51
  C:0A2CH         LINE#         52
  C:0A2CH         LINE#         53
  C:0A2EH         LINE#         54
  C:0A2EH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  11:41:52  PAGE 6


  C:0A2EH         LINE#         56
  C:0A33H         LINE#         57
  C:0A33H         LINE#         58
  C:0A47H         LINE#         59
  C:0A47H         LINE#         60
  C:0A47H         LINE#         61
  C:0A47H         LINE#         62
  C:0A4AH         LINE#         63
  C:0A4EH         LINE#         64
  C:0A50H         LINE#         65
  C:0A50H         LINE#         66
  C:0A51H         LINE#         67
  C:0A51H         LINE#         68
  C:0A51H         LINE#         69
  C:0A54H         LINE#         70
  C:0A58H         LINE#         71
  C:0A5AH         LINE#         72
  C:0A5AH         LINE#         73
  C:0A5BH         LINE#         74
  C:0A5BH         LINE#         75
  C:0A5BH         LINE#         76
  C:0A5EH         LINE#         77
  C:0A62H         LINE#         78
  C:0A64H         LINE#         79
  C:0A64H         LINE#         80
  C:0A65H         LINE#         81
  C:0A65H         LINE#         82
  C:0A65H         LINE#         83
  C:0A68H         LINE#         84
  C:0A6CH         LINE#         85
  C:0A6EH         LINE#         86
  C:0A6EH         LINE#         87
  C:0A6FH         LINE#         88
  C:0A6FH         LINE#         89
  C:0A6FH         LINE#         90
  C:0A72H         LINE#         91
  C:0A76H         LINE#         92
  C:0A78H         LINE#         93
  C:0A78H         LINE#         94
  C:0A79H         LINE#         95
  C:0A79H         LINE#         96
  C:0A79H         LINE#         97
  C:0A7EH         LINE#         98
  C:0A7EH         LINE#         99
  C:0A8FH         LINE#         100
  C:0A8FH         LINE#         101
  C:0A8FH         LINE#         102
  C:0A8FH         LINE#         103
  C:0A94H         LINE#         104
  C:0A97H         LINE#         105
  C:0A9AH         LINE#         106
  C:0A9AH         LINE#         107
  C:0A9BH         LINE#         108
  C:0A9BH         LINE#         109
  C:0A9BH         LINE#         110
  C:0AA0H         LINE#         111
  C:0AA3H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  11:41:52  PAGE 7


  C:0AA6H         LINE#         113
  C:0AA6H         LINE#         114
  C:0AA7H         LINE#         115
  C:0AA7H         LINE#         116
  C:0AA7H         LINE#         117
  C:0AACH         LINE#         118
  C:0AAFH         LINE#         119
  C:0AB2H         LINE#         120
  C:0AB2H         LINE#         121
  C:0AB3H         LINE#         122
  C:0AB3H         LINE#         123
  C:0AB3H         LINE#         124
  C:0AB8H         LINE#         125
  C:0ABBH         LINE#         126
  C:0ABEH         LINE#         127
  C:0ABEH         LINE#         128
  C:0ABFH         LINE#         129
  C:0ABFH         LINE#         130
  C:0ABFH         LINE#         131
  C:0AC4H         LINE#         132
  C:0AC7H         LINE#         133
  C:0ACAH         LINE#         134
  C:0ACAH         LINE#         135
  C:0ACAH         LINE#         136
  C:0ACAH         LINE#         137
  C:0ACAH         LINE#         138
  -------         ENDPROC       _PINMODE
  -------         PROC          _PINMODEGROUP
  D:0007H         SYMBOL        IOGroup
  D:0005H         SYMBOL        IOType
  C:0C5AH         LINE#         141
  C:0C5AH         LINE#         142
  C:0C5AH         LINE#         143
  C:0C61H         LINE#         144
  C:0C61H         LINE#         145
  C:0C75H         LINE#         146
  C:0C75H         LINE#         147
  C:0C75H         LINE#         148
  C:0C75H         LINE#         149
  C:0C78H         LINE#         150
  C:0C78H         LINE#         151
  C:0C78H         LINE#         152
  C:0C78H         LINE#         153
  C:0C7AH         LINE#         154
  C:0C7AH         LINE#         155
  C:0C7AH         LINE#         156
  C:0C7DH         LINE#         157
  C:0C7DH         LINE#         158
  C:0C7DH         LINE#         159
  C:0C7DH         LINE#         160
  C:0C7FH         LINE#         161
  C:0C7FH         LINE#         162
  C:0C7FH         LINE#         163
  C:0C82H         LINE#         164
  C:0C82H         LINE#         165
  C:0C82H         LINE#         166
  C:0C82H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  11:41:52  PAGE 8


  C:0C84H         LINE#         168
  C:0C84H         LINE#         169
  C:0C84H         LINE#         170
  C:0C87H         LINE#         171
  C:0C87H         LINE#         172
  C:0C87H         LINE#         173
  C:0C87H         LINE#         174
  C:0C89H         LINE#         175
  C:0C89H         LINE#         176
  C:0C89H         LINE#         177
  C:0C8CH         LINE#         178
  C:0C8CH         LINE#         179
  C:0C8CH         LINE#         180
  C:0C8CH         LINE#         181
  C:0C8EH         LINE#         182
  C:0C8EH         LINE#         183
  C:0C8EH         LINE#         184
  C:0C93H         LINE#         185
  C:0C93H         LINE#         186
  C:0CA4H         LINE#         187
  C:0CA4H         LINE#         188
  C:0CA4H         LINE#         189
  C:0CA4H         LINE#         190
  C:0CA7H         LINE#         191
  C:0CAAH         LINE#         192
  C:0CACH         LINE#         193
  C:0CACH         LINE#         194
  C:0CADH         LINE#         195
  C:0CADH         LINE#         196
  C:0CADH         LINE#         197
  C:0CB0H         LINE#         198
  C:0CB3H         LINE#         199
  C:0CB5H         LINE#         200
  C:0CB5H         LINE#         201
  C:0CB6H         LINE#         202
  C:0CB6H         LINE#         203
  C:0CB6H         LINE#         204
  C:0CB9H         LINE#         205
  C:0CBCH         LINE#         206
  C:0CBEH         LINE#         207
  C:0CBEH         LINE#         208
  C:0CBFH         LINE#         209
  C:0CBFH         LINE#         210
  C:0CBFH         LINE#         211
  C:0CC2H         LINE#         212
  C:0CC5H         LINE#         213
  C:0CC7H         LINE#         214
  C:0CC7H         LINE#         215
  C:0CC8H         LINE#         216
  C:0CC8H         LINE#         217
  C:0CC8H         LINE#         218
  C:0CCBH         LINE#         219
  C:0CCEH         LINE#         220
  C:0CD0H         LINE#         221
  C:0CD0H         LINE#         222
  C:0CD1H         LINE#         223
  C:0CD1H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  11:41:52  PAGE 9


  C:0CD1H         LINE#         225
  C:0CD6H         LINE#         226
  C:0CD6H         LINE#         227
  C:0CE7H         LINE#         228
  C:0CE7H         LINE#         229
  C:0CE7H         LINE#         230
  C:0CE7H         LINE#         231
  C:0CEAH         LINE#         232
  C:0CEDH         LINE#         233
  C:0CEFH         LINE#         234
  C:0CEFH         LINE#         235
  C:0CF0H         LINE#         236
  C:0CF0H         LINE#         237
  C:0CF0H         LINE#         238
  C:0CF3H         LINE#         239
  C:0CF6H         LINE#         240
  C:0CF8H         LINE#         241
  C:0CF8H         LINE#         242
  C:0CF9H         LINE#         243
  C:0CF9H         LINE#         244
  C:0CF9H         LINE#         245
  C:0CFCH         LINE#         246
  C:0CFFH         LINE#         247
  C:0D01H         LINE#         248
  C:0D01H         LINE#         249
  C:0D02H         LINE#         250
  C:0D02H         LINE#         251
  C:0D02H         LINE#         252
  C:0D05H         LINE#         253
  C:0D08H         LINE#         254
  C:0D0AH         LINE#         255
  C:0D0AH         LINE#         256
  C:0D0BH         LINE#         257
  C:0D0BH         LINE#         258
  C:0D0BH         LINE#         259
  C:0D0EH         LINE#         260
  C:0D11H         LINE#         261
  C:0D13H         LINE#         262
  C:0D13H         LINE#         263
  C:0D13H         LINE#         264
  C:0D13H         LINE#         265
  C:0D13H         LINE#         266
  -------         ENDPROC       _PINMODEGROUP
  -------         PROC          _DIGITALREAD
  D:0007H         SYMBOL        IOMode
  D:0005H         SYMBOL        IOGroup
  D:0003H         SYMBOL        IONumber
  -------         DO            
  D:0006H         SYMBOL        regVal
  -------         ENDDO         
  C:0ACBH         LINE#         269
  C:0ACBH         LINE#         270
  C:0ACBH         LINE#         271
  C:0AD7H         LINE#         272
  C:0ADAH         LINE#         273
  C:0ADAH         LINE#         274
  C:0AEEH         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  11:41:52  PAGE 10


  C:0AEEH         LINE#         276
  C:0AEEH         LINE#         277
  C:0AEEH         LINE#         278
  C:0AF1H         LINE#         279
  C:0AFFH         LINE#         280
  C:0AFFH         LINE#         281
  C:0AFFH         LINE#         282
  C:0AFFH         LINE#         283
  C:0AFFH         LINE#         284
  C:0B02H         LINE#         285
  C:0B10H         LINE#         286
  C:0B10H         LINE#         287
  C:0B10H         LINE#         288
  C:0B10H         LINE#         289
  C:0B10H         LINE#         290
  C:0B13H         LINE#         291
  C:0B20H         LINE#         292
  C:0B20H         LINE#         293
  C:0B20H         LINE#         294
  C:0B20H         LINE#         295
  C:0B20H         LINE#         296
  C:0B23H         LINE#         297
  C:0B30H         LINE#         298
  C:0B30H         LINE#         299
  C:0B30H         LINE#         300
  C:0B30H         LINE#         301
  C:0B30H         LINE#         302
  C:0B33H         LINE#         303
  C:0B40H         LINE#         304
  C:0B40H         LINE#         305
  C:0B40H         LINE#         306
  C:0B40H         LINE#         307
  C:0B40H         LINE#         308
  C:0B45H         LINE#         309
  C:0B45H         LINE#         310
  C:0B56H         LINE#         311
  C:0B56H         LINE#         312
  C:0B56H         LINE#         313
  C:0B63H         LINE#         314
  C:0B63H         LINE#         315
  C:0B63H         LINE#         316
  C:0B70H         LINE#         317
  C:0B70H         LINE#         318
  C:0B70H         LINE#         319
  C:0B7DH         LINE#         320
  C:0B7DH         LINE#         321
  C:0B7DH         LINE#         322
  C:0B8AH         LINE#         323
  C:0B8AH         LINE#         324
  C:0B8AH         LINE#         325
  C:0B9BH         LINE#         326
  C:0B9BH         LINE#         327
  C:0B9BH         LINE#         328
  C:0B9BH         LINE#         329
  C:0B9DH         LINE#         330
  -------         ENDPROC       _DIGITALREAD
  -------         PROC          _DIGITALREADGROUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  11:41:52  PAGE 11


  D:0007H         SYMBOL        IOMode
  D:0005H         SYMBOL        IOGroup
  C:1148H         LINE#         333
  C:1148H         LINE#         334
  C:1148H         LINE#         335
  C:114BH         LINE#         336
  C:114BH         LINE#         337
  C:115CH         LINE#         338
  C:115CH         LINE#         339
  C:115CH         LINE#         340
  C:115CH         LINE#         341
  C:115FH         LINE#         342
  C:1162H         LINE#         343
  C:1162H         LINE#         344
  C:1162H         LINE#         345
  C:1162H         LINE#         346
  C:1162H         LINE#         347
  C:1165H         LINE#         348
  C:1168H         LINE#         349
  C:1168H         LINE#         350
  C:1168H         LINE#         351
  C:1168H         LINE#         352
  C:1168H         LINE#         353
  C:116BH         LINE#         354
  C:116EH         LINE#         355
  C:116EH         LINE#         356
  C:116EH         LINE#         357
  C:116EH         LINE#         358
  C:116EH         LINE#         359
  C:1171H         LINE#         360
  C:1174H         LINE#         361
  C:1174H         LINE#         362
  C:1174H         LINE#         363
  C:1174H         LINE#         364
  C:1174H         LINE#         365
  C:1177H         LINE#         366
  C:117AH         LINE#         367
  C:117AH         LINE#         368
  C:117AH         LINE#         369
  C:117AH         LINE#         370
  C:117AH         LINE#         371
  C:117FH         LINE#         372
  C:117FH         LINE#         373
  C:1190H         LINE#         374
  C:1190H         LINE#         375
  C:1190H         LINE#         376
  C:1193H         LINE#         377
  C:1193H         LINE#         378
  C:1193H         LINE#         379
  C:1196H         LINE#         380
  C:1196H         LINE#         381
  C:1196H         LINE#         382
  C:1199H         LINE#         383
  C:1199H         LINE#         384
  C:1199H         LINE#         385
  C:119CH         LINE#         386
  C:119CH         LINE#         387
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  11:41:52  PAGE 12


  C:119CH         LINE#         388
  C:119FH         LINE#         389
  C:119FH         LINE#         390
  C:119FH         LINE#         391
  C:119FH         LINE#         392
  C:11A1H         LINE#         393
  -------         ENDPROC       _DIGITALREADGROUP
  -------         PROC          _DIGITALWRITE
  D:0007H         SYMBOL        IOMode
  D:0005H         SYMBOL        IOGroup
  D:0003H         SYMBOL        IONumber
  X:0083H         SYMBOL        content
  -------         DO            
  D:0007H         SYMBOL        regVal
  -------         ENDDO         
  C:101FH         LINE#         396
  C:101FH         LINE#         397
  C:101FH         LINE#         399
  C:1029H         LINE#         400
  C:1037H         LINE#         401
  C:103DH         LINE#         402
  C:103DH         LINE#         403
  C:104EH         LINE#         404
  C:104EH         LINE#         405
  C:104EH         LINE#         406
  C:1051H         LINE#         407
  C:1052H         LINE#         408
  C:1052H         LINE#         409
  C:1055H         LINE#         410
  C:1056H         LINE#         411
  C:1056H         LINE#         412
  C:1059H         LINE#         413
  C:105AH         LINE#         414
  C:105AH         LINE#         415
  C:105DH         LINE#         416
  C:105EH         LINE#         417
  C:105EH         LINE#         418
  C:1061H         LINE#         419
  C:1062H         LINE#         420
  C:1062H         LINE#         421
  C:1062H         LINE#         423
  C:1062H         LINE#         424
  C:1073H         LINE#         425
  C:1073H         LINE#         426
  C:1073H         LINE#         427
  C:1077H         LINE#         428
  C:1078H         LINE#         429
  C:1078H         LINE#         430
  C:107CH         LINE#         431
  C:107DH         LINE#         432
  C:107DH         LINE#         433
  C:1081H         LINE#         434
  C:1082H         LINE#         435
  C:1082H         LINE#         436
  C:1086H         LINE#         437
  C:1087H         LINE#         438
  C:1087H         LINE#         439
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  11:41:52  PAGE 13


  C:108BH         LINE#         440
  C:108BH         LINE#         441
  C:108BH         LINE#         442
  C:108BH         LINE#         443
  -------         ENDPROC       _DIGITALWRITE
  -------         PROC          _DIGITALWRITEGROUP
  D:0007H         SYMBOL        IOMode
  D:0005H         SYMBOL        IOGroup
  D:0003H         SYMBOL        content
  C:11A2H         LINE#         446
  C:11A2H         LINE#         447
  C:11A2H         LINE#         448
  C:11ACH         LINE#         449
  C:11AFH         LINE#         450
  C:11AFH         LINE#         451
  C:11C0H         LINE#         452
  C:11C0H         LINE#         453
  C:11C0H         LINE#         454
  C:11C3H         LINE#         455
  C:11C4H         LINE#         456
  C:11C4H         LINE#         457
  C:11C7H         LINE#         458
  C:11C8H         LINE#         459
  C:11C8H         LINE#         460
  C:11CBH         LINE#         461
  C:11CCH         LINE#         462
  C:11CCH         LINE#         463
  C:11CFH         LINE#         464
  C:11D0H         LINE#         465
  C:11D0H         LINE#         466
  C:11D3H         LINE#         467
  C:11D4H         LINE#         468
  C:11D4H         LINE#         469
  C:11D4H         LINE#         471
  C:11D4H         LINE#         472
  C:11E5H         LINE#         473
  C:11E5H         LINE#         474
  C:11E5H         LINE#         475
  C:11E8H         LINE#         476
  C:11E9H         LINE#         477
  C:11E9H         LINE#         478
  C:11ECH         LINE#         479
  C:11EDH         LINE#         480
  C:11EDH         LINE#         481
  C:11F0H         LINE#         482
  C:11F1H         LINE#         483
  C:11F1H         LINE#         484
  C:11F4H         LINE#         485
  C:11F5H         LINE#         486
  C:11F5H         LINE#         487
  C:11F8H         LINE#         488
  C:11F8H         LINE#         489
  C:11F8H         LINE#         490
  C:11F8H         LINE#         491
  -------         ENDPROC       _DIGITALWRITEGROUP
  -------         ENDMOD        IO

BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  11:41:52  PAGE 14


  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0098H         PUBLIC        lastDutyPWM2
  X:009AH         PUBLIC        lastDutyPWM3
  D:00F5H         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F29H         PUBLIC        _PWM2_Output
  C:0FA4H         PUBLIC        _PWM3_Output
  D:00D8H         PUBLIC        CCON
  B:00B0H.7       PUBLIC        PWM2
  B:00A0H.1       PUBLIC        PWM3
  C:1589H         PUBLIC        PWM_Dispose
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F1H         PUBLIC        PWMCFG
  C:10EDH         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:10EDH         LINE#         15
  C:10EDH         LINE#         16
  C:10EDH         LINE#         18
  C:10F6H         LINE#         19
  C:10FFH         LINE#         21
  C:1102H         LINE#         22
  C:1105H         LINE#         23
  C:110BH         LINE#         24
  C:1115H         LINE#         25
  C:111AH         LINE#         26
  C:111EH         LINE#         27
  C:1124H         LINE#         28
  C:1129H         LINE#         29
  C:1130H         LINE#         30
  C:1135H         LINE#         31
  C:1138H         LINE#         32
  C:113BH         LINE#         34
  C:1143H         LINE#         35
  C:1147H         LINE#         36
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM2_OUTPUT
  X:007EH         SYMBOL        duty
  C:0F29H         LINE#         39
  C:0F31H         LINE#         40
  C:0F31H         LINE#         41
  C:0F3DH         LINE#         42
  C:0F4EH         LINE#         43
  C:0F4EH         LINE#         44
  C:0F51H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  11:41:52  PAGE 15


  C:0F5DH         LINE#         46
  C:0F5FH         LINE#         48
  C:0F5FH         LINE#         49
  C:0F62H         LINE#         50
  C:0F69H         LINE#         51
  C:0F8EH         LINE#         52
  C:0F91H         LINE#         53
  C:0F94H         LINE#         54
  C:0F94H         LINE#         55
  C:0FA3H         LINE#         56
  -------         ENDPROC       _PWM2_OUTPUT
  -------         PROC          _PWM3_OUTPUT
  X:007EH         SYMBOL        duty
  C:0FA4H         LINE#         59
  C:0FACH         LINE#         60
  C:0FACH         LINE#         61
  C:0FB8H         LINE#         62
  C:0FC9H         LINE#         63
  C:0FC9H         LINE#         64
  C:0FCCH         LINE#         65
  C:0FD8H         LINE#         66
  C:0FDAH         LINE#         68
  C:0FDAH         LINE#         69
  C:0FDDH         LINE#         70
  C:0FE4H         LINE#         71
  C:1009H         LINE#         72
  C:100CH         LINE#         73
  C:100FH         LINE#         74
  C:100FH         LINE#         75
  C:101EH         LINE#         76
  -------         ENDPROC       _PWM3_OUTPUT
  -------         PROC          PWM_DISPOSE
  C:1589H         LINE#         79
  C:1589H         LINE#         80
  C:1589H         LINE#         81
  C:158CH         LINE#         82
  C:158FH         LINE#         83
  C:1592H         LINE#         84
  C:1596H         LINE#         85
  -------         ENDPROC       PWM_DISPOSE
  -------         ENDMOD        PWM

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        readBufferTail
  C:144CH         PUBLIC        Serial1_ReadByte
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  11:41:52  PAGE 16


  B:00A8H.4       PUBLIC        ES
  C:1513H         PUBLIC        _Serial1_SendByte
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:149EH         PUBLIC        _Serial1_SendStr
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0EA8H         PUBLIC        _Serial1_Begin
  C:141FH         PUBLIC        _Serial1_SendLenStr
  C:11F9H         PUBLIC        Serial1_ISP
  X:0001H         PUBLIC        readBufferLength
  X:0002H         PUBLIC        readBufferHead
  D:00D0H         PUBLIC        PSW
  C:156AH         PUBLIC        Serial1_Available
  X:0003H         PUBLIC        readBuffer
  -------         PROC          _SERIAL1_BEGIN
  X:009CH         SYMBOL        BAUD
  C:0EA8H         LINE#         18
  C:0EAEH         LINE#         19
  C:0EAEH         LINE#         21
  C:0EB6H         LINE#         22
  C:0EBFH         LINE#         24
  C:0EC1H         LINE#         25
  C:0EC3H         LINE#         26
  C:0EC5H         LINE#         27
  C:0EC8H         LINE#         28
  C:0ECBH         LINE#         29
  C:0EE9H         LINE#         30
  C:0F17H         LINE#         31
  C:0F19H         LINE#         32
  C:0F1BH         LINE#         33
  C:0F1DH         LINE#         35
  C:0F22H         LINE#         36
  C:0F24H         LINE#         37
  C:0F28H         LINE#         38
  -------         ENDPROC       _SERIAL1_BEGIN
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _SERIAL1_SENDBYTE
  D:0007H         SYMBOL        s
  C:1513H         LINE#         41
  C:1513H         LINE#         42
  C:1513H         LINE#         43
  C:1515H         LINE#         44
  C:1518H         LINE#         45
  C:151AH         LINE#         46
  -------         ENDPROC       _SERIAL1_SENDBYTE
  -------         PROC          _SERIAL1_SENDSTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  11:41:52  PAGE 17


  X:00A8H         SYMBOL        s
  C:149EH         LINE#         49
  C:14A9H         LINE#         50
  C:14A9H         LINE#         51
  C:14B9H         LINE#         52
  C:14B9H         LINE#         53
  C:14BFH         LINE#         54
  C:14C1H         LINE#         55
  -------         ENDPROC       _SERIAL1_SENDSTR
  -------         PROC          _SERIAL1_SENDLENSTR
  X:00ABH         SYMBOL        s
  D:0004H         SYMBOL        length
  C:141FH         LINE#         58
  C:142AH         LINE#         59
  C:142AH         LINE#         60
  C:143EH         LINE#         61
  C:143EH         LINE#         62
  C:1444H         LINE#         63
  C:1449H         LINE#         64
  C:144BH         LINE#         65
  -------         ENDPROC       _SERIAL1_SENDLENSTR
  -------         PROC          SERIAL1_ISP
  C:11F9H         LINE#         68
  C:1206H         LINE#         70
  C:1209H         LINE#         71
  C:1209H         LINE#         72
  C:120BH         LINE#         73
  C:1214H         LINE#         74
  C:1214H         LINE#         75
  C:121AH         LINE#         76
  C:1220H         LINE#         77
  C:1220H         LINE#         78
  C:1226H         LINE#         79
  C:1237H         LINE#         80
  C:123FH         LINE#         81
  C:123FH         LINE#         82
  C:1242H         LINE#         83
  C:1242H         LINE#         84
  C:1244H         LINE#         85
  C:1244H         LINE#         86
  -------         ENDPROC       SERIAL1_ISP
  -------         PROC          SERIAL1_AVAILABLE
  C:156AH         LINE#         89
  C:156AH         LINE#         90
  C:156AH         LINE#         91
  C:1579H         LINE#         92
  -------         ENDPROC       SERIAL1_AVAILABLE
  -------         PROC          SERIAL1_READBYTE
  -------         DO            
  D:0006H         SYMBOL        retValue
  -------         ENDDO         
  C:144CH         LINE#         95
  C:144CH         LINE#         96
  C:144CH         LINE#         97
  C:144EH         LINE#         98
  C:1454H         LINE#         99
  C:1454H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  11:41:52  PAGE 18


  C:1464H         LINE#         101
  C:146CH         LINE#         102
  C:1472H         LINE#         103
  C:1472H         LINE#         104
  C:1474H         LINE#         105
  -------         ENDPROC       SERIAL1_READBYTE
  -------         ENDMOD        USART

  -------         MODULE        STDFUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:129AH         PUBLIC        _absDouble
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:13ACH         PUBLIC        _minDouble
  C:0026H         PUBLIC        _maxDouble
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        _delay_ms
  C:1558H         PUBLIC        _absInt
  C:1545H         PUBLIC        _minInt
  C:1532H         PUBLIC        _maxInt
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         16
  C:0018H         LINE#         17
  C:0018H         LINE#         18
  C:001AH         LINE#         19
  C:001CH         LINE#         21
  C:001CH         LINE#         22
  C:001EH         LINE#         23
  C:001EH         LINE#         24
  C:0020H         LINE#         25
  C:0022H         LINE#         26
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _MAXINT
  D:0006H         SYMBOL        numA
  D:0004H         SYMBOL        numB
  C:1532H         LINE#         29
  C:1532H         LINE#         30
  C:1532H         LINE#         31
  C:1540H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  11:41:52  PAGE 19


  C:1544H         LINE#         33
  -------         ENDPROC       _MAXINT
  -------         PROC          _MAXDOUBLE
  X:0088H         SYMBOL        numA
  X:008CH         SYMBOL        numB
  C:0026H         LINE#         36
  C:002CH         LINE#         37
  C:002CH         LINE#         38
  C:0054H         LINE#         39
  C:0062H         LINE#         40
  -------         ENDPROC       _MAXDOUBLE
  -------         PROC          _MININT
  D:0006H         SYMBOL        numA
  D:0004H         SYMBOL        numB
  C:1545H         LINE#         43
  C:1545H         LINE#         44
  C:1545H         LINE#         45
  C:1553H         LINE#         46
  C:1557H         LINE#         47
  -------         ENDPROC       _MININT
  -------         PROC          _MINDOUBLE
  X:0090H         SYMBOL        numA
  X:0094H         SYMBOL        numB
  C:13ACH         LINE#         50
  C:13B2H         LINE#         51
  C:13B2H         LINE#         52
  C:13D8H         LINE#         53
  C:13E6H         LINE#         54
  -------         ENDPROC       _MINDOUBLE
  -------         PROC          _ABSINT
  D:0006H         SYMBOL        num
  C:1558H         LINE#         57
  C:1558H         LINE#         58
  C:1558H         LINE#         59
  C:1569H         LINE#         60
  -------         ENDPROC       _ABSINT
  -------         PROC          _ABSDOUBLE
  X:00A0H         SYMBOL        num
  C:129AH         LINE#         63
  C:12A0H         LINE#         64
  C:12A0H         LINE#         65
  C:12E0H         LINE#         66
  -------         ENDPROC       _ABSDOUBLE
  -------         ENDMOD        STDFUNC

  -------         MODULE        SERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        Timer0_ISP
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1597H         PUBLIC        Timer2_ISP
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  11:41:52  PAGE 20


  D:00F8H         PUBLIC        P7
  C:08FFH         PUBLIC        _Servo_SetAngle
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00A4H         PUBLIC        servoAngle
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  X:00A6H         PUBLIC        servoHighFreq
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:1475H         PUBLIC        Servo_Attach
  C:151BH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:157AH         PUBLIC        Timer2Init
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:00C0H.5       PUBLIC        servoPin
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:151BH         LINE#         16
  C:151BH         LINE#         17
  C:151BH         LINE#         18
  C:151DH         LINE#         19
  C:151FH         LINE#         20
  C:1522H         LINE#         21
  C:1525H         LINE#         22
  C:1528H         LINE#         23
  C:152BH         LINE#         24
  C:152DH         LINE#         25
  C:152FH         LINE#         26
  C:1531H         LINE#         27
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER2INIT
  C:157AH         LINE#         30
  C:157AH         LINE#         31
  C:157AH         LINE#         32
  C:157DH         LINE#         33
  C:1580H         LINE#         34
  C:1583H         LINE#         35
  C:1586H         LINE#         36
  C:1588H         LINE#         37
  -------         ENDPROC       TIMER2INIT
  -------         PROC          TIMER0_ISP
  C:0003H         LINE#         40
  C:0003H         LINE#         42
  C:0005H         LINE#         43
  C:0007H         LINE#         44
  -------         ENDPROC       TIMER0_ISP
  -------         PROC          TIMER2_ISP
  C:1597H         LINE#         47
  C:1597H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  11:41:52  PAGE 21


  C:1599H         LINE#         50
  C:159BH         LINE#         51
  -------         ENDPROC       TIMER2_ISP
  -------         PROC          SERVO_ATTACH
  C:1475H         LINE#         54
  C:1475H         LINE#         55
  C:1475H         LINE#         57
  C:147CH         LINE#         59
  C:1485H         LINE#         60
  C:1493H         LINE#         62
  C:1496H         LINE#         63
  C:1499H         LINE#         65
  -------         ENDPROC       SERVO_ATTACH
  -------         PROC          _SERVO_SETANGLE
  X:007CH         SYMBOL        Angle
  C:08FFH         LINE#         69
  C:0904H         LINE#         70
  C:0904H         LINE#         71
  C:0924H         LINE#         73
  C:0926H         LINE#         74
  C:0929H         LINE#         76
  C:092BH         LINE#         77
  C:093AH         LINE#         78
  C:0966H         LINE#         79
  C:096DH         LINE#         80
  C:096DH         LINE#         81
  C:0970H         LINE#         82
  C:0973H         LINE#         83
  C:0975H         LINE#         85
  C:0975H         LINE#         86
  C:09ABH         LINE#         87
  C:09DFH         LINE#         88
  C:09DFH         LINE#         89
  C:09E1H         LINE#         91
  C:09E3H         LINE#         92
  C:09E6H         LINE#         93
  -------         ENDPROC       _SERVO_SETANGLE
  -------         ENDMOD        SERVO

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0DA0H         PUBLIC        _Motor_Left
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:13E7H         PUBLIC        Motor_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E24H         PUBLIC        _Motor_Right
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  11:41:52  PAGE 22


  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTOR_INIT
  -------         DO            
  X:007CH         SYMBOL        i
  -------         ENDDO         
  C:13E7H         LINE#         15
  C:13E7H         LINE#         16
  C:13E7H         LINE#         18
  C:13EAH         LINE#         19
  C:1405H         LINE#         20
  C:141EH         LINE#         21
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _MOTOR_LEFT
  X:007CH         SYMBOL        value
  C:0DA0H         LINE#         24
  C:0DA8H         LINE#         25
  C:0DA8H         LINE#         26
  C:0DB2H         LINE#         27
  C:0DB2H         LINE#         28
  C:0DC0H         LINE#         29
  C:0DCFH         LINE#         30
  C:0DD1H         LINE#         32
  C:0DD1H         LINE#         33
  C:0DE0H         LINE#         34
  C:0DEEH         LINE#         35
  C:0E05H         LINE#         36
  C:0E05H         LINE#         37
  -------         ENDPROC       _MOTOR_LEFT
  -------         PROC          _MOTOR_RIGHT
  X:007CH         SYMBOL        value
  C:0E24H         LINE#         41
  C:0E2CH         LINE#         42
  C:0E2CH         LINE#         43
  C:0E36H         LINE#         44
  C:0E36H         LINE#         45
  C:0E44H         LINE#         46
  C:0E53H         LINE#         47
  C:0E55H         LINE#         49
  C:0E55H         LINE#         50
  C:0E64H         LINE#         51
  C:0E72H         LINE#         52
  C:0E89H         LINE#         53
  C:0E89H         LINE#         54
  -------         ENDPROC       _MOTOR_RIGHT
  -------         ENDMOD        MOTOR

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0060H         PUBLIC        pid_d
  D:00B0H         PUBLIC        P3
  X:0062H         PUBLIC        pid_e
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  11:41:52  PAGE 23


  D:00F8H         PUBLIC        P7
  X:0064H         PUBLIC        pid_i
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:05F9H         PUBLIC        _PID_Calc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0068H         PUBLIC        PID_ServoAngle
  X:0069H         PUBLIC        PID_RightMotorPWM
  X:006BH         PUBLIC        PID_KD
  C:124FH         PUBLIC        _PID_Setup
  X:006FH         PUBLIC        PID_KI
  X:0073H         PUBLIC        PID_LeftMotorPWM
  X:0075H         PUBLIC        PID_KP
  X:0079H         PUBLIC        pid_le
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PID_SETUP
  D:0004H         SYMBOL        kp
  X:0080H         SYMBOL        ki
  X:0084H         SYMBOL        kd
  C:124FH         LINE#         22
  C:124FH         LINE#         23
  C:124FH         LINE#         24
  C:1255H         LINE#         25
  C:1269H         LINE#         26
  C:127DH         LINE#         27
  C:1284H         LINE#         28
  C:128CH         LINE#         29
  C:1293H         LINE#         30
  C:1299H         LINE#         31
  -------         ENDPROC       _PID_SETUP
  -------         PROC          _PID_CALC
  D:0006H         SYMBOL        sensorData
  C:05F9H         LINE#         33
  C:05F9H         LINE#         34
  C:05F9H         LINE#         35
  C:0602H         LINE#         36
  C:060BH         LINE#         37
  C:0613H         LINE#         38
  C:063DH         LINE#         39
  C:069DH         LINE#         40
  C:06B9H         LINE#         41
  C:06C1H         LINE#         42
  C:074DH         LINE#         43
  C:0770H         LINE#         45
  C:078EH         LINE#         46
  C:07B0H         LINE#         47
  -------         ENDPROC       _PID_CALC
  -------         ENDMOD        PID

  -------         MODULE        SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  11:41:52  PAGE 24


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0043H         PUBLIC        sensorData
  X:0053H         PUBLIC        rightValue
  D:00D8H         PUBLIC        CCON
  X:0055H         PUBLIC        leftValue
  C:07B1H         PUBLIC        Sensor_RefreshData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0057H         PUBLIC        sensorMap
  C:14E6H         PUBLIC        _Sensor_GetSingleData
  X:005FH         PUBLIC        isSensorInit
  C:136AH         PUBLIC        Sensor_Init
  D:00D0H         PUBLIC        PSW
  C:0B9EH         PUBLIC        Sensor_GetData
  -------         PROC          SENSOR_INIT
  C:136AH         LINE#         13
  C:136AH         LINE#         14
  C:136AH         LINE#         15
  C:1370H         LINE#         16
  C:1377H         LINE#         17
  C:1380H         LINE#         18
  C:1389H         LINE#         20
  C:1398H         LINE#         22
  C:13A5H         LINE#         23
  C:13ABH         LINE#         24
  -------         ENDPROC       SENSOR_INIT
  -------         PROC          SENSOR_REFRESHDATA
  -------         DO            
  X:007DH         SYMBOL        i
  X:007FH         SYMBOL        roundNum
  -------         ENDDO         
  C:07B1H         LINE#         27
  C:07B1H         LINE#         28
  C:07B1H         LINE#         31
  C:07B7H         LINE#         33
  C:07C5H         LINE#         34
  C:07CCH         LINE#         35
  C:07EBH         LINE#         36
  C:07EBH         LINE#         37
  C:0810H         LINE#         38
  C:0836H         LINE#         39
  C:0844H         LINE#         40
  C:0855H         LINE#         42
  C:0862H         LINE#         43
  C:0869H         LINE#         44
  C:0888H         LINE#         45
  C:0888H         LINE#         46
  C:08B2H         LINE#         47
  C:08DFH         LINE#         48
  C:08EDH         LINE#         49
  C:08FEH         LINE#         50
  -------         ENDPROC       SENSOR_REFRESHDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  11:41:52  PAGE 25


  -------         PROC          _SENSOR_GETSINGLEDATA
  X:00AEH         SYMBOL        sensorID
  C:14E6H         LINE#         53
  C:14EBH         LINE#         54
  C:14EBH         LINE#         55
  C:14EEH         LINE#         56
  C:1503H         LINE#         57
  -------         ENDPROC       _SENSOR_GETSINGLEDATA
  -------         PROC          SENSOR_GETDATA
  -------         DO            
  X:007CH         SYMBOL        i
  -------         ENDDO         
  C:0B9EH         LINE#         60
  C:0B9EH         LINE#         61
  C:0B9EH         LINE#         63
  C:0BA5H         LINE#         64
  C:0BABH         LINE#         65
  C:0BAEH         LINE#         66
  C:0BFFH         LINE#         67
  C:0C44H         LINE#         68
  C:0C59H         LINE#         69
  -------         ENDPROC       SENSOR_GETDATA
  -------         ENDMOD        SENSOR

  -------         MODULE        JMCR_CAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:14C2H         PUBLIC        JMCR_Car
  C:108CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          JMCR_CAR
  C:14C2H         LINE#         15
  C:14C2H         LINE#         16
  C:14C2H         LINE#         17
  C:14C8H         LINE#         18
  C:14D0H         LINE#         19
  C:14DBH         LINE#         20
  -------         ENDPROC       JMCR_CAR
  -------         PROC          MAIN
  -------         DO            
  X:007BH         SYMBOL        i
  -------         ENDDO         
  C:108CH         LINE#         23
  C:108CH         LINE#         24
  C:108CH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  11:41:52  PAGE 26


  C:108FH         LINE#         28
  C:1092H         LINE#         29
  C:1095H         LINE#         31
  C:10B4H         LINE#         34
  C:10BBH         LINE#         35
  C:10BBH         LINE#         36
  C:10BBH         LINE#         37
  C:10BEH         LINE#         38
  C:10E4H         LINE#         40
  C:10EBH         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        JMCR_CAR

  -------         MODULE        ?C?FPADD
  C:006DH         PUBLIC        ?C?FPADD
  C:0069H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:015EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0266H         PUBLIC        ?C?FPCMP
  C:0264H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:02E7H         PUBLIC        ?C?FCASTC
  C:02E2H         PUBLIC        ?C?FCASTI
  C:02DDH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:031BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:039CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:03B5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:03C7H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:03FDH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0413H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  11:41:52  PAGE 27


  -------         MODULE        ?C?ULDIV
  C:049EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1326H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0530H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:053EH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:0554H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0567H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0573H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?UIDIV
  C:05A4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGITALREADGROUP?IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGITALWRITEGROUP?IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_DISPOSE?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL1_BEGIN?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL1_SENDSTR?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL1_SENDLENSTR?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIAL1_READBYTE?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAXDOUBLE?STDFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2019  11:41:52  PAGE 28


    SEGMENT: ?PR?_MININT?STDFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MINDOUBLE?STDFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ABSDOUBLE?STDFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENSOR_GETSINGLEDATA?SENSOR

Program Size: data=9.0 xdata=175 code=5529
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
