BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/03/2020  14:35:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\IO.obj, .\Objects\PWM.obj, .\Objects\USART.obj, .\Objects\STDFUNC.obj, .\Objects\S
>> ERVO.obj, .\Objects\MOTOR.obj, .\Objects\PID.obj, .\Objects\SENSOR.obj, .\Objects\JMCR_Car.obj TO .\Objects\JMCR_Car 
>> PRINT (.\Listings\JMCR_Car.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\IO.obj (IO)
  .\Objects\PWM.obj (PWM)
  .\Objects\USART.obj (USART)
  .\Objects\STDFUNC.obj (STDFUNC)
  .\Objects\SERVO.obj (SERVO)
  .\Objects\MOTOR.obj (MOTOR)
  .\Objects\PID.obj (PID)
  .\Objects\SENSOR.obj (SENSOR)
  .\Objects\JMCR_Car.obj (JMCR_CAR)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\JMCR_Car (IO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0043H     UNIT         ?XD?USART
            XDATA   0043H     0015H     UNIT         ?XD?PID
            XDATA   0058H     0011H     UNIT         ?XD?SENSOR
            XDATA   0069H     000CH     UNIT         _XDATA_GROUP_
            XDATA   0075H     0008H     UNIT         ?XD?_MAXDOUBLE?STDFUNC
            XDATA   007DH     0008H     UNIT         ?XD?_MINDOUBLE?STDFUNC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  14:35:19  PAGE 2


            XDATA   0085H     0004H     UNIT         ?XD?PWM
            XDATA   0089H     0004H     UNIT         ?XD?_SERIAL1_BEGIN?USART
            XDATA   008DH     0004H     UNIT         ?XD?_ABSDOUBLE?STDFUNC
            XDATA   0091H     0004H     UNIT         ?XD?SERVO
            XDATA   0095H     0003H     UNIT         ?XD?_SERIAL1_SENDSTR?USART
            XDATA   0098H     0003H     UNIT         ?XD?_SERIAL1_SENDLENSTR?USART
            XDATA   009BH     0001H     UNIT         ?XD?_SENSOR_GETSINGLEDATA?SENSOR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?TIMER0_ISP?SERVO
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY_MS?STDFUNC
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003DH     UNIT         ?PR?_MAXDOUBLE?STDFUNC
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     057DH     UNIT         ?C?LIB_CODE
            CODE    05E3H     00F7H     UNIT         ?PR?_PID_CALC?PID
            CODE    06DAH     00E4H     UNIT         ?PR?_PINMODE?IO
            CODE    07BEH     00D3H     UNIT         ?PR?_DIGITALREAD?IO
            CODE    0891H     00CFH     UNIT         ?PR?_SERVO_SETANGLE?SERVO
            CODE    0960H     00C7H     UNIT         ?PR?SENSOR_GETDATA?SENSOR
            CODE    0A27H     00BAH     UNIT         ?PR?_PINMODEGROUP?IO
            CODE    0AE1H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B6DH     0084H     UNIT         ?PR?_MOTOR_LEFT?MOTOR
            CODE    0BF1H     0084H     UNIT         ?PR?_MOTOR_RIGHT?MOTOR
            CODE    0C75H     0081H     UNIT         ?PR?_SERIAL1_BEGIN?USART
            CODE    0CF6H     007BH     UNIT         ?PR?_PWM2_OUTPUT?PWM
            CODE    0D71H     007BH     UNIT         ?PR?_PWM3_OUTPUT?PWM
            CODE    0DECH     0070H     UNIT         ?PR?_DIGITALWRITE?IO
            CODE    0E5CH     005BH     UNIT         ?PR?PWM_INIT?PWM
            CODE    0EB7H     005AH     UNIT         ?PR?_DIGITALREADGROUP?IO
            CODE    0F11H     005AH     UNIT         ?PR?_DIGITALWRITEGROUP?IO
            CODE    0F6BH     005AH     UNIT         ?PR?SERIAL1_ISP?USART
            CODE    0FC5H     004DH     UNIT         ?PR?SENSOR_REFRESHDATA?SENSOR
            CODE    1012H     0045H     UNIT         ?PR?_ABSDOUBLE?STDFUNC
            CODE    1057H     0044H     UNIT         ?C?LDIV
            CODE    109BH     003CH     UNIT         ?PR?_PID_SETUP?PID
            CODE    10D7H     003BH     UNIT         ?PR?_MINDOUBLE?STDFUNC
            CODE    1112H     003BH     UNIT         ?PR?MAIN?JMCR_CAR
            CODE    114DH     0039H     UNIT         ?C_INITSEG
            CODE    1186H     0038H     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    11BEH     002DH     UNIT         ?PR?_SERIAL1_SENDLENSTR?USART
            CODE    11EBH     0029H     UNIT         ?PR?SERIAL1_READBYTE?USART
            CODE    1214H     0029H     UNIT         ?PR?SERVO_ATTACH?SERVO
            CODE    123DH     0024H     UNIT         ?PR?_SERIAL1_SENDSTR?USART
            CODE    1261H     0024H     UNIT         ?PR?JMCR_CAR?JMCR_CAR
            CODE    1285H     001CH     UNIT         ?PR?_SENSOR_GETSINGLEDATA?SENSOR
            CODE    12A1H     0017H     UNIT         ?PR?_SERIAL1_SENDBYTE?USART
            CODE    12B8H     0017H     UNIT         ?PR?TIMER0INIT?SERVO
            CODE    12CFH     0013H     UNIT         ?PR?SERIAL1_AVAILABLE?USART
            CODE    12E2H     0013H     UNIT         ?PR?_MAXINT?STDFUNC
            CODE    12F5H     0013H     UNIT         ?PR?_MININT?STDFUNC
            CODE    1308H     0012H     UNIT         ?PR?SENSOR_INIT?SENSOR
            CODE    131AH     0010H     UNIT         ?PR?_ABSINT?STDFUNC
            CODE    132AH     000FH     UNIT         ?PR?TIMER2INIT?SERVO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  14:35:19  PAGE 3


            CODE    1339H     000EH     UNIT         ?PR?PWM_DISPOSE?PWM
            CODE    1347H     0005H     UNIT         ?PR?TIMER2_ISP?SERVO



OVERLAY MAP OF MODULE:   .\Objects\JMCR_Car (IO)


SEGMENT                                    XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?JMCR_CAR
  +--> ?C_INITSEG

?PR?MAIN?JMCR_CAR                        -----    -----
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?SENSOR_INIT?SENSOR
  +--> ?PR?SERVO_ATTACH?SERVO
  +--> ?PR?_PID_SETUP?PID
  +--> ?PR?_DELAY_MS?STDFUNC
  +--> ?PR?JMCR_CAR?JMCR_CAR

?PR?MOTOR_INIT?MOTOR                     0069H    0002H
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?_PINMODE?IO

?PR?PWM_INIT?PWM                         -----    -----
  +--> ?PR?_PINMODE?IO

?PR?SENSOR_INIT?SENSOR                   -----    -----
  +--> ?PR?_PINMODEGROUP?IO

?PR?SERVO_ATTACH?SERVO                   -----    -----
  +--> ?PR?_PINMODE?IO
  +--> ?PR?_DIGITALWRITE?IO
  +--> ?PR?TIMER0INIT?SERVO
  +--> ?PR?TIMER2INIT?SERVO
  +--> ?PR?_SERVO_SETANGLE?SERVO

?PR?_DIGITALWRITE?IO                     006BH    0004H

?PR?_PID_SETUP?PID                       0069H    000CH

?PR?JMCR_CAR?JMCR_CAR                    -----    -----
  +--> ?PR?SENSOR_GETDATA?SENSOR
  +--> ?PR?_PID_CALC?PID
  +--> ?PR?_SERVO_SETANGLE?SERVO
  +--> ?PR?_MOTOR_LEFT?MOTOR
  +--> ?PR?_MOTOR_RIGHT?MOTOR

?PR?SENSOR_GETDATA?SENSOR                0069H    0001H
  +--> ?PR?SENSOR_REFRESHDATA?SENSOR
  +--> ?PR?_MAXINT?STDFUNC

?PR?SENSOR_REFRESHDATA?SENSOR            006AH    0002H
  +--> ?PR?_DIGITALREAD?IO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  14:35:19  PAGE 4



?PR?_PID_CALC?PID                        -----    -----
  +--> ?PR?_ABSINT?STDFUNC

?PR?_MOTOR_LEFT?MOTOR                    0069H    0002H
  +--> ?PR?_DIGITALWRITE?IO
  +--> ?PR?_PWM2_OUTPUT?PWM

?PR?_PWM2_OUTPUT?PWM                     006BH    0002H

?PR?_MOTOR_RIGHT?MOTOR                   0069H    0002H
  +--> ?PR?_DIGITALWRITE?IO
  +--> ?PR?_PWM3_OUTPUT?PWM

?PR?_PWM3_OUTPUT?PWM                     006BH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\JMCR_Car (IO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:0F11H         PUBLIC        _digitalWriteGroup
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06DAH         PUBLIC        _pinMode
  C:07BEH         PUBLIC        _digitalRead
  C:0A27H         PUBLIC        _pinModeGroup
  C:0DECH         PUBLIC        _digitalWrite
  C:0EB7H         PUBLIC        _digitalReadGroup
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _PINMODE
  D:0007H         SYMBOL        IOGroup
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  14:35:19  PAGE 5


  D:0005H         SYMBOL        IONumber
  D:0003H         SYMBOL        IOType
  -------         DO            
  D:0006H         SYMBOL        regVal
  -------         ENDDO         
  C:06DAH         LINE#         11
  C:06DAH         LINE#         12
  C:06DAH         LINE#         14
  C:06E8H         LINE#         15
  C:06EFH         LINE#         16
  C:06EFH         LINE#         17
  C:0703H         LINE#         18
  C:0703H         LINE#         19
  C:0703H         LINE#         20
  C:0703H         LINE#         21
  C:0707H         LINE#         22
  C:0707H         LINE#         23
  C:0707H         LINE#         24
  C:0707H         LINE#         25
  C:0709H         LINE#         26
  C:0709H         LINE#         27
  C:0709H         LINE#         28
  C:070DH         LINE#         29
  C:070DH         LINE#         30
  C:070DH         LINE#         31
  C:070DH         LINE#         32
  C:070FH         LINE#         33
  C:070FH         LINE#         34
  C:070FH         LINE#         35
  C:0713H         LINE#         36
  C:0713H         LINE#         37
  C:0713H         LINE#         38
  C:0713H         LINE#         39
  C:0715H         LINE#         40
  C:0715H         LINE#         41
  C:0715H         LINE#         42
  C:0719H         LINE#         43
  C:0719H         LINE#         44
  C:0719H         LINE#         45
  C:0719H         LINE#         46
  C:071BH         LINE#         47
  C:071BH         LINE#         48
  C:071BH         LINE#         49
  C:071FH         LINE#         50
  C:071FH         LINE#         51
  C:071FH         LINE#         52
  C:071FH         LINE#         53
  C:0721H         LINE#         54
  C:0721H         LINE#         55
  C:0721H         LINE#         56
  C:0726H         LINE#         57
  C:0726H         LINE#         58
  C:073AH         LINE#         59
  C:073AH         LINE#         60
  C:073AH         LINE#         61
  C:073AH         LINE#         62
  C:073DH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  14:35:19  PAGE 6


  C:0741H         LINE#         64
  C:0743H         LINE#         65
  C:0743H         LINE#         66
  C:0744H         LINE#         67
  C:0744H         LINE#         68
  C:0744H         LINE#         69
  C:0747H         LINE#         70
  C:074BH         LINE#         71
  C:074DH         LINE#         72
  C:074DH         LINE#         73
  C:074EH         LINE#         74
  C:074EH         LINE#         75
  C:074EH         LINE#         76
  C:0751H         LINE#         77
  C:0755H         LINE#         78
  C:0757H         LINE#         79
  C:0757H         LINE#         80
  C:0758H         LINE#         81
  C:0758H         LINE#         82
  C:0758H         LINE#         83
  C:075BH         LINE#         84
  C:075FH         LINE#         85
  C:0761H         LINE#         86
  C:0761H         LINE#         87
  C:0762H         LINE#         88
  C:0762H         LINE#         89
  C:0762H         LINE#         90
  C:0765H         LINE#         91
  C:0769H         LINE#         92
  C:076BH         LINE#         93
  C:076BH         LINE#         94
  C:076CH         LINE#         95
  C:076CH         LINE#         96
  C:076CH         LINE#         97
  C:0771H         LINE#         98
  C:0771H         LINE#         99
  C:0782H         LINE#         100
  C:0782H         LINE#         101
  C:0782H         LINE#         102
  C:0782H         LINE#         103
  C:0787H         LINE#         104
  C:078AH         LINE#         105
  C:078DH         LINE#         106
  C:078DH         LINE#         107
  C:078EH         LINE#         108
  C:078EH         LINE#         109
  C:078EH         LINE#         110
  C:0793H         LINE#         111
  C:0796H         LINE#         112
  C:0799H         LINE#         113
  C:0799H         LINE#         114
  C:079AH         LINE#         115
  C:079AH         LINE#         116
  C:079AH         LINE#         117
  C:079FH         LINE#         118
  C:07A2H         LINE#         119
  C:07A5H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  14:35:19  PAGE 7


  C:07A5H         LINE#         121
  C:07A6H         LINE#         122
  C:07A6H         LINE#         123
  C:07A6H         LINE#         124
  C:07ABH         LINE#         125
  C:07AEH         LINE#         126
  C:07B1H         LINE#         127
  C:07B1H         LINE#         128
  C:07B2H         LINE#         129
  C:07B2H         LINE#         130
  C:07B2H         LINE#         131
  C:07B7H         LINE#         132
  C:07BAH         LINE#         133
  C:07BDH         LINE#         134
  C:07BDH         LINE#         135
  C:07BDH         LINE#         136
  C:07BDH         LINE#         137
  C:07BDH         LINE#         138
  -------         ENDPROC       _PINMODE
  -------         PROC          _PINMODEGROUP
  D:0007H         SYMBOL        IOGroup
  D:0005H         SYMBOL        IOType
  C:0A27H         LINE#         141
  C:0A27H         LINE#         142
  C:0A27H         LINE#         143
  C:0A2EH         LINE#         144
  C:0A2EH         LINE#         145
  C:0A42H         LINE#         146
  C:0A42H         LINE#         147
  C:0A42H         LINE#         148
  C:0A42H         LINE#         149
  C:0A45H         LINE#         150
  C:0A45H         LINE#         151
  C:0A45H         LINE#         152
  C:0A45H         LINE#         153
  C:0A47H         LINE#         154
  C:0A47H         LINE#         155
  C:0A47H         LINE#         156
  C:0A4AH         LINE#         157
  C:0A4AH         LINE#         158
  C:0A4AH         LINE#         159
  C:0A4AH         LINE#         160
  C:0A4CH         LINE#         161
  C:0A4CH         LINE#         162
  C:0A4CH         LINE#         163
  C:0A4FH         LINE#         164
  C:0A4FH         LINE#         165
  C:0A4FH         LINE#         166
  C:0A4FH         LINE#         167
  C:0A51H         LINE#         168
  C:0A51H         LINE#         169
  C:0A51H         LINE#         170
  C:0A54H         LINE#         171
  C:0A54H         LINE#         172
  C:0A54H         LINE#         173
  C:0A54H         LINE#         174
  C:0A56H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  14:35:19  PAGE 8


  C:0A56H         LINE#         176
  C:0A56H         LINE#         177
  C:0A59H         LINE#         178
  C:0A59H         LINE#         179
  C:0A59H         LINE#         180
  C:0A59H         LINE#         181
  C:0A5BH         LINE#         182
  C:0A5BH         LINE#         183
  C:0A5BH         LINE#         184
  C:0A60H         LINE#         185
  C:0A60H         LINE#         186
  C:0A71H         LINE#         187
  C:0A71H         LINE#         188
  C:0A71H         LINE#         189
  C:0A71H         LINE#         190
  C:0A74H         LINE#         191
  C:0A77H         LINE#         192
  C:0A79H         LINE#         193
  C:0A79H         LINE#         194
  C:0A7AH         LINE#         195
  C:0A7AH         LINE#         196
  C:0A7AH         LINE#         197
  C:0A7DH         LINE#         198
  C:0A80H         LINE#         199
  C:0A82H         LINE#         200
  C:0A82H         LINE#         201
  C:0A83H         LINE#         202
  C:0A83H         LINE#         203
  C:0A83H         LINE#         204
  C:0A86H         LINE#         205
  C:0A89H         LINE#         206
  C:0A8BH         LINE#         207
  C:0A8BH         LINE#         208
  C:0A8CH         LINE#         209
  C:0A8CH         LINE#         210
  C:0A8CH         LINE#         211
  C:0A8FH         LINE#         212
  C:0A92H         LINE#         213
  C:0A94H         LINE#         214
  C:0A94H         LINE#         215
  C:0A95H         LINE#         216
  C:0A95H         LINE#         217
  C:0A95H         LINE#         218
  C:0A98H         LINE#         219
  C:0A9BH         LINE#         220
  C:0A9DH         LINE#         221
  C:0A9DH         LINE#         222
  C:0A9EH         LINE#         223
  C:0A9EH         LINE#         224
  C:0A9EH         LINE#         225
  C:0AA3H         LINE#         226
  C:0AA3H         LINE#         227
  C:0AB4H         LINE#         228
  C:0AB4H         LINE#         229
  C:0AB4H         LINE#         230
  C:0AB4H         LINE#         231
  C:0AB7H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  14:35:19  PAGE 9


  C:0ABAH         LINE#         233
  C:0ABCH         LINE#         234
  C:0ABCH         LINE#         235
  C:0ABDH         LINE#         236
  C:0ABDH         LINE#         237
  C:0ABDH         LINE#         238
  C:0AC0H         LINE#         239
  C:0AC3H         LINE#         240
  C:0AC5H         LINE#         241
  C:0AC5H         LINE#         242
  C:0AC6H         LINE#         243
  C:0AC6H         LINE#         244
  C:0AC6H         LINE#         245
  C:0AC9H         LINE#         246
  C:0ACCH         LINE#         247
  C:0ACEH         LINE#         248
  C:0ACEH         LINE#         249
  C:0ACFH         LINE#         250
  C:0ACFH         LINE#         251
  C:0ACFH         LINE#         252
  C:0AD2H         LINE#         253
  C:0AD5H         LINE#         254
  C:0AD7H         LINE#         255
  C:0AD7H         LINE#         256
  C:0AD8H         LINE#         257
  C:0AD8H         LINE#         258
  C:0AD8H         LINE#         259
  C:0ADBH         LINE#         260
  C:0ADEH         LINE#         261
  C:0AE0H         LINE#         262
  C:0AE0H         LINE#         263
  C:0AE0H         LINE#         264
  C:0AE0H         LINE#         265
  C:0AE0H         LINE#         266
  -------         ENDPROC       _PINMODEGROUP
  -------         PROC          _DIGITALREAD
  D:0007H         SYMBOL        IOMode
  D:0005H         SYMBOL        IOGroup
  D:0003H         SYMBOL        IONumber
  -------         DO            
  D:0006H         SYMBOL        regVal
  -------         ENDDO         
  C:07BEH         LINE#         269
  C:07BEH         LINE#         270
  C:07BEH         LINE#         271
  C:07CAH         LINE#         272
  C:07CDH         LINE#         273
  C:07CDH         LINE#         274
  C:07E1H         LINE#         275
  C:07E1H         LINE#         276
  C:07E1H         LINE#         277
  C:07E1H         LINE#         278
  C:07E4H         LINE#         279
  C:07F2H         LINE#         280
  C:07F2H         LINE#         281
  C:07F2H         LINE#         282
  C:07F2H         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  14:35:19  PAGE 10


  C:07F2H         LINE#         284
  C:07F5H         LINE#         285
  C:0803H         LINE#         286
  C:0803H         LINE#         287
  C:0803H         LINE#         288
  C:0803H         LINE#         289
  C:0803H         LINE#         290
  C:0806H         LINE#         291
  C:0813H         LINE#         292
  C:0813H         LINE#         293
  C:0813H         LINE#         294
  C:0813H         LINE#         295
  C:0813H         LINE#         296
  C:0816H         LINE#         297
  C:0823H         LINE#         298
  C:0823H         LINE#         299
  C:0823H         LINE#         300
  C:0823H         LINE#         301
  C:0823H         LINE#         302
  C:0826H         LINE#         303
  C:0833H         LINE#         304
  C:0833H         LINE#         305
  C:0833H         LINE#         306
  C:0833H         LINE#         307
  C:0833H         LINE#         308
  C:0838H         LINE#         309
  C:0838H         LINE#         310
  C:0849H         LINE#         311
  C:0849H         LINE#         312
  C:0849H         LINE#         313
  C:0856H         LINE#         314
  C:0856H         LINE#         315
  C:0856H         LINE#         316
  C:0863H         LINE#         317
  C:0863H         LINE#         318
  C:0863H         LINE#         319
  C:0870H         LINE#         320
  C:0870H         LINE#         321
  C:0870H         LINE#         322
  C:087DH         LINE#         323
  C:087DH         LINE#         324
  C:087DH         LINE#         325
  C:088EH         LINE#         326
  C:088EH         LINE#         327
  C:088EH         LINE#         328
  C:088EH         LINE#         329
  C:0890H         LINE#         330
  -------         ENDPROC       _DIGITALREAD
  -------         PROC          _DIGITALREADGROUP
  D:0007H         SYMBOL        IOMode
  D:0005H         SYMBOL        IOGroup
  C:0EB7H         LINE#         333
  C:0EB7H         LINE#         334
  C:0EB7H         LINE#         335
  C:0EBAH         LINE#         336
  C:0EBAH         LINE#         337
  C:0ECBH         LINE#         338
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  14:35:19  PAGE 11


  C:0ECBH         LINE#         339
  C:0ECBH         LINE#         340
  C:0ECBH         LINE#         341
  C:0ECEH         LINE#         342
  C:0ED1H         LINE#         343
  C:0ED1H         LINE#         344
  C:0ED1H         LINE#         345
  C:0ED1H         LINE#         346
  C:0ED1H         LINE#         347
  C:0ED4H         LINE#         348
  C:0ED7H         LINE#         349
  C:0ED7H         LINE#         350
  C:0ED7H         LINE#         351
  C:0ED7H         LINE#         352
  C:0ED7H         LINE#         353
  C:0EDAH         LINE#         354
  C:0EDDH         LINE#         355
  C:0EDDH         LINE#         356
  C:0EDDH         LINE#         357
  C:0EDDH         LINE#         358
  C:0EDDH         LINE#         359
  C:0EE0H         LINE#         360
  C:0EE3H         LINE#         361
  C:0EE3H         LINE#         362
  C:0EE3H         LINE#         363
  C:0EE3H         LINE#         364
  C:0EE3H         LINE#         365
  C:0EE6H         LINE#         366
  C:0EE9H         LINE#         367
  C:0EE9H         LINE#         368
  C:0EE9H         LINE#         369
  C:0EE9H         LINE#         370
  C:0EE9H         LINE#         371
  C:0EEEH         LINE#         372
  C:0EEEH         LINE#         373
  C:0EFFH         LINE#         374
  C:0EFFH         LINE#         375
  C:0EFFH         LINE#         376
  C:0F02H         LINE#         377
  C:0F02H         LINE#         378
  C:0F02H         LINE#         379
  C:0F05H         LINE#         380
  C:0F05H         LINE#         381
  C:0F05H         LINE#         382
  C:0F08H         LINE#         383
  C:0F08H         LINE#         384
  C:0F08H         LINE#         385
  C:0F0BH         LINE#         386
  C:0F0BH         LINE#         387
  C:0F0BH         LINE#         388
  C:0F0EH         LINE#         389
  C:0F0EH         LINE#         390
  C:0F0EH         LINE#         391
  C:0F0EH         LINE#         392
  C:0F10H         LINE#         393
  -------         ENDPROC       _DIGITALREADGROUP
  -------         PROC          _DIGITALWRITE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  14:35:19  PAGE 12


  D:0007H         SYMBOL        IOMode
  D:0005H         SYMBOL        IOGroup
  D:0003H         SYMBOL        IONumber
  X:006EH         SYMBOL        content
  -------         DO            
  D:0007H         SYMBOL        regVal
  -------         ENDDO         
  C:0DECH         LINE#         396
  C:0DECH         LINE#         397
  C:0DECH         LINE#         399
  C:0DF9H         LINE#         400
  C:0E07H         LINE#         401
  C:0E0DH         LINE#         402
  C:0E0DH         LINE#         403
  C:0E1EH         LINE#         404
  C:0E1EH         LINE#         405
  C:0E1EH         LINE#         406
  C:0E21H         LINE#         407
  C:0E22H         LINE#         408
  C:0E22H         LINE#         409
  C:0E25H         LINE#         410
  C:0E26H         LINE#         411
  C:0E26H         LINE#         412
  C:0E29H         LINE#         413
  C:0E2AH         LINE#         414
  C:0E2AH         LINE#         415
  C:0E2DH         LINE#         416
  C:0E2EH         LINE#         417
  C:0E2EH         LINE#         418
  C:0E31H         LINE#         419
  C:0E32H         LINE#         420
  C:0E32H         LINE#         421
  C:0E32H         LINE#         423
  C:0E32H         LINE#         424
  C:0E43H         LINE#         425
  C:0E43H         LINE#         426
  C:0E43H         LINE#         427
  C:0E47H         LINE#         428
  C:0E48H         LINE#         429
  C:0E48H         LINE#         430
  C:0E4CH         LINE#         431
  C:0E4DH         LINE#         432
  C:0E4DH         LINE#         433
  C:0E51H         LINE#         434
  C:0E52H         LINE#         435
  C:0E52H         LINE#         436
  C:0E56H         LINE#         437
  C:0E57H         LINE#         438
  C:0E57H         LINE#         439
  C:0E5BH         LINE#         440
  C:0E5BH         LINE#         441
  C:0E5BH         LINE#         442
  C:0E5BH         LINE#         443
  -------         ENDPROC       _DIGITALWRITE
  -------         PROC          _DIGITALWRITEGROUP
  D:0007H         SYMBOL        IOMode
  D:0005H         SYMBOL        IOGroup
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  14:35:19  PAGE 13


  D:0003H         SYMBOL        content
  C:0F11H         LINE#         446
  C:0F11H         LINE#         447
  C:0F11H         LINE#         448
  C:0F1EH         LINE#         449
  C:0F21H         LINE#         450
  C:0F21H         LINE#         451
  C:0F32H         LINE#         452
  C:0F32H         LINE#         453
  C:0F32H         LINE#         454
  C:0F35H         LINE#         455
  C:0F36H         LINE#         456
  C:0F36H         LINE#         457
  C:0F39H         LINE#         458
  C:0F3AH         LINE#         459
  C:0F3AH         LINE#         460
  C:0F3DH         LINE#         461
  C:0F3EH         LINE#         462
  C:0F3EH         LINE#         463
  C:0F41H         LINE#         464
  C:0F42H         LINE#         465
  C:0F42H         LINE#         466
  C:0F45H         LINE#         467
  C:0F46H         LINE#         468
  C:0F46H         LINE#         469
  C:0F46H         LINE#         471
  C:0F46H         LINE#         472
  C:0F57H         LINE#         473
  C:0F57H         LINE#         474
  C:0F57H         LINE#         475
  C:0F5AH         LINE#         476
  C:0F5BH         LINE#         477
  C:0F5BH         LINE#         478
  C:0F5EH         LINE#         479
  C:0F5FH         LINE#         480
  C:0F5FH         LINE#         481
  C:0F62H         LINE#         482
  C:0F63H         LINE#         483
  C:0F63H         LINE#         484
  C:0F66H         LINE#         485
  C:0F67H         LINE#         486
  C:0F67H         LINE#         487
  C:0F6AH         LINE#         488
  C:0F6AH         LINE#         489
  C:0F6AH         LINE#         490
  C:0F6AH         LINE#         491
  -------         ENDPROC       _DIGITALWRITEGROUP
  -------         ENDMOD        IO

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  14:35:19  PAGE 14


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0085H         PUBLIC        lastDutyPWM2
  X:0087H         PUBLIC        lastDutyPWM3
  D:00F5H         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CF6H         PUBLIC        _PWM2_Output
  C:0D71H         PUBLIC        _PWM3_Output
  D:00D8H         PUBLIC        CCON
  B:00B0H.7       PUBLIC        PWM2
  B:00A0H.1       PUBLIC        PWM3
  C:1339H         PUBLIC        PWM_Dispose
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F1H         PUBLIC        PWMCFG
  C:0E5CH         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:0E5CH         LINE#         15
  C:0E5CH         LINE#         16
  C:0E5CH         LINE#         18
  C:0E65H         LINE#         19
  C:0E6EH         LINE#         21
  C:0E71H         LINE#         22
  C:0E74H         LINE#         23
  C:0E7AH         LINE#         24
  C:0E84H         LINE#         25
  C:0E89H         LINE#         26
  C:0E8DH         LINE#         27
  C:0E93H         LINE#         28
  C:0E98H         LINE#         29
  C:0E9FH         LINE#         30
  C:0EA4H         LINE#         31
  C:0EA7H         LINE#         32
  C:0EAAH         LINE#         34
  C:0EB2H         LINE#         35
  C:0EB6H         LINE#         36
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM2_OUTPUT
  X:006BH         SYMBOL        duty
  C:0CF6H         LINE#         39
  C:0CFEH         LINE#         40
  C:0CFEH         LINE#         41
  C:0D0AH         LINE#         42
  C:0D1BH         LINE#         43
  C:0D1BH         LINE#         44
  C:0D1EH         LINE#         45
  C:0D2AH         LINE#         46
  C:0D2CH         LINE#         48
  C:0D2CH         LINE#         49
  C:0D2FH         LINE#         50
  C:0D36H         LINE#         51
  C:0D5BH         LINE#         52
  C:0D5EH         LINE#         53
  C:0D61H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  14:35:19  PAGE 15


  C:0D61H         LINE#         55
  C:0D70H         LINE#         56
  -------         ENDPROC       _PWM2_OUTPUT
  -------         PROC          _PWM3_OUTPUT
  X:006BH         SYMBOL        duty
  C:0D71H         LINE#         59
  C:0D79H         LINE#         60
  C:0D79H         LINE#         61
  C:0D85H         LINE#         62
  C:0D96H         LINE#         63
  C:0D96H         LINE#         64
  C:0D99H         LINE#         65
  C:0DA5H         LINE#         66
  C:0DA7H         LINE#         68
  C:0DA7H         LINE#         69
  C:0DAAH         LINE#         70
  C:0DB1H         LINE#         71
  C:0DD6H         LINE#         72
  C:0DD9H         LINE#         73
  C:0DDCH         LINE#         74
  C:0DDCH         LINE#         75
  C:0DEBH         LINE#         76
  -------         ENDPROC       _PWM3_OUTPUT
  -------         PROC          PWM_DISPOSE
  C:1339H         LINE#         79
  C:1339H         LINE#         80
  C:1339H         LINE#         81
  C:133CH         LINE#         82
  C:133FH         LINE#         83
  C:1342H         LINE#         84
  C:1346H         LINE#         85
  -------         ENDPROC       PWM_DISPOSE
  -------         ENDMOD        PWM

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        readBufferTail
  C:11EBH         PUBLIC        Serial1_ReadByte
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  C:12B0H         PUBLIC        _Serial1_SendByte
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  14:35:19  PAGE 16


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:123DH         PUBLIC        _Serial1_SendStr
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0C75H         PUBLIC        _Serial1_Begin
  C:11BEH         PUBLIC        _Serial1_SendLenStr
  C:0F6BH         PUBLIC        Serial1_ISP
  X:0001H         PUBLIC        readBufferLength
  X:0002H         PUBLIC        readBufferHead
  D:00D0H         PUBLIC        PSW
  C:12CFH         PUBLIC        Serial1_Available
  X:0003H         PUBLIC        readBuffer
  -------         PROC          _SERIAL1_BEGIN
  X:0089H         SYMBOL        BAUD
  C:0C75H         LINE#         18
  C:0C7BH         LINE#         19
  C:0C7BH         LINE#         21
  C:0C83H         LINE#         22
  C:0C8CH         LINE#         24
  C:0C8EH         LINE#         25
  C:0C90H         LINE#         26
  C:0C92H         LINE#         27
  C:0C95H         LINE#         28
  C:0C98H         LINE#         29
  C:0CB6H         LINE#         30
  C:0CE4H         LINE#         31
  C:0CE6H         LINE#         32
  C:0CE8H         LINE#         33
  C:0CEAH         LINE#         35
  C:0CEFH         LINE#         36
  C:0CF1H         LINE#         37
  C:0CF5H         LINE#         38
  -------         ENDPROC       _SERIAL1_BEGIN
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _SERIAL1_SENDBYTE
  D:0007H         SYMBOL        s
  C:12B0H         LINE#         41
  C:12B0H         LINE#         42
  C:12B0H         LINE#         43
  C:12B2H         LINE#         44
  C:12B5H         LINE#         45
  C:12B7H         LINE#         46
  -------         ENDPROC       _SERIAL1_SENDBYTE
  -------         PROC          _SERIAL1_SENDSTR
  X:0095H         SYMBOL        s
  C:123DH         LINE#         49
  C:1248H         LINE#         50
  C:1248H         LINE#         51
  C:1258H         LINE#         52
  C:1258H         LINE#         53
  C:125EH         LINE#         54
  C:1260H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  14:35:19  PAGE 17


  -------         ENDPROC       _SERIAL1_SENDSTR
  -------         PROC          _SERIAL1_SENDLENSTR
  X:0098H         SYMBOL        s
  D:0004H         SYMBOL        length
  C:11BEH         LINE#         58
  C:11C9H         LINE#         59
  C:11C9H         LINE#         60
  C:11DDH         LINE#         61
  C:11DDH         LINE#         62
  C:11E3H         LINE#         63
  C:11E8H         LINE#         64
  C:11EAH         LINE#         65
  -------         ENDPROC       _SERIAL1_SENDLENSTR
  -------         PROC          SERIAL1_ISP
  C:0F6BH         LINE#         68
  C:0F78H         LINE#         70
  C:0F7BH         LINE#         71
  C:0F7BH         LINE#         72
  C:0F7DH         LINE#         73
  C:0F8AH         LINE#         74
  C:0F8AH         LINE#         75
  C:0F90H         LINE#         76
  C:0F96H         LINE#         77
  C:0F96H         LINE#         78
  C:0F9CH         LINE#         79
  C:0FADH         LINE#         80
  C:0FB5H         LINE#         81
  C:0FB5H         LINE#         82
  C:0FB8H         LINE#         83
  C:0FB8H         LINE#         84
  C:0FBAH         LINE#         85
  C:0FBAH         LINE#         86
  -------         ENDPROC       SERIAL1_ISP
  -------         PROC          SERIAL1_AVAILABLE
  C:12CFH         LINE#         89
  C:12CFH         LINE#         90
  C:12CFH         LINE#         91
  C:12E1H         LINE#         92
  -------         ENDPROC       SERIAL1_AVAILABLE
  -------         PROC          SERIAL1_READBYTE
  -------         DO            
  D:0006H         SYMBOL        retValue
  -------         ENDDO         
  C:11EBH         LINE#         95
  C:11EBH         LINE#         96
  C:11EBH         LINE#         97
  C:11EDH         LINE#         98
  C:11F3H         LINE#         99
  C:11F3H         LINE#         100
  C:1203H         LINE#         101
  C:120BH         LINE#         102
  C:1211H         LINE#         103
  C:1211H         LINE#         104
  C:1213H         LINE#         105
  -------         ENDPROC       SERIAL1_READBYTE
  -------         ENDMOD        USART

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  14:35:19  PAGE 18


  -------         MODULE        STDFUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1012H         PUBLIC        _absDouble
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:10D7H         PUBLIC        _minDouble
  C:0026H         PUBLIC        _maxDouble
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        _delay_ms
  C:131AH         PUBLIC        _absInt
  C:12F5H         PUBLIC        _minInt
  C:12E2H         PUBLIC        _maxInt
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         16
  C:0018H         LINE#         17
  C:0018H         LINE#         18
  C:001AH         LINE#         19
  C:001CH         LINE#         21
  C:001CH         LINE#         22
  C:001EH         LINE#         23
  C:001EH         LINE#         24
  C:0020H         LINE#         25
  C:0022H         LINE#         26
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _MAXINT
  D:0006H         SYMBOL        numA
  D:0004H         SYMBOL        numB
  C:12E2H         LINE#         29
  C:12E2H         LINE#         30
  C:12E2H         LINE#         31
  C:12F0H         LINE#         32
  C:12F4H         LINE#         33
  -------         ENDPROC       _MAXINT
  -------         PROC          _MAXDOUBLE
  X:0075H         SYMBOL        numA
  X:0079H         SYMBOL        numB
  C:0026H         LINE#         36
  C:002CH         LINE#         37
  C:002CH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  14:35:19  PAGE 19


  C:0054H         LINE#         39
  C:0062H         LINE#         40
  -------         ENDPROC       _MAXDOUBLE
  -------         PROC          _MININT
  D:0006H         SYMBOL        numA
  D:0004H         SYMBOL        numB
  C:12F5H         LINE#         43
  C:12F5H         LINE#         44
  C:12F5H         LINE#         45
  C:1303H         LINE#         46
  C:1307H         LINE#         47
  -------         ENDPROC       _MININT
  -------         PROC          _MINDOUBLE
  X:007DH         SYMBOL        numA
  X:0081H         SYMBOL        numB
  C:10D7H         LINE#         50
  C:10DDH         LINE#         51
  C:10DDH         LINE#         52
  C:1103H         LINE#         53
  C:1111H         LINE#         54
  -------         ENDPROC       _MINDOUBLE
  -------         PROC          _ABSINT
  D:0006H         SYMBOL        num
  C:131AH         LINE#         57
  C:131AH         LINE#         58
  C:131AH         LINE#         59
  C:1329H         LINE#         60
  -------         ENDPROC       _ABSINT
  -------         PROC          _ABSDOUBLE
  X:008DH         SYMBOL        num
  C:1012H         LINE#         63
  C:1018H         LINE#         64
  C:1018H         LINE#         65
  C:1056H         LINE#         66
  -------         ENDPROC       _ABSDOUBLE
  -------         ENDMOD        STDFUNC

  -------         MODULE        SERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        Timer0_ISP
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1347H         PUBLIC        Timer2_ISP
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0891H         PUBLIC        _Servo_SetAngle
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0091H         PUBLIC        servoAngle
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  14:35:19  PAGE 20


  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  X:0093H         PUBLIC        servoHighFreq
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:1214H         PUBLIC        Servo_Attach
  C:12B8H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:132AH         PUBLIC        Timer2Init
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:00C0H.5       PUBLIC        servoPin
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:12B8H         LINE#         16
  C:12B8H         LINE#         17
  C:12B8H         LINE#         18
  C:12BAH         LINE#         19
  C:12BCH         LINE#         20
  C:12BFH         LINE#         21
  C:12C2H         LINE#         22
  C:12C5H         LINE#         23
  C:12C8H         LINE#         24
  C:12CAH         LINE#         25
  C:12CCH         LINE#         26
  C:12CEH         LINE#         27
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER2INIT
  C:132AH         LINE#         30
  C:132AH         LINE#         31
  C:132AH         LINE#         32
  C:132DH         LINE#         33
  C:1330H         LINE#         34
  C:1333H         LINE#         35
  C:1336H         LINE#         36
  C:1338H         LINE#         37
  -------         ENDPROC       TIMER2INIT
  -------         PROC          TIMER0_ISP
  C:0003H         LINE#         40
  C:0003H         LINE#         42
  C:0005H         LINE#         43
  C:0007H         LINE#         44
  -------         ENDPROC       TIMER0_ISP
  -------         PROC          TIMER2_ISP
  C:1347H         LINE#         47
  C:1347H         LINE#         49
  C:1349H         LINE#         50
  C:134BH         LINE#         51
  -------         ENDPROC       TIMER2_ISP
  -------         PROC          SERVO_ATTACH
  C:1214H         LINE#         54
  C:1214H         LINE#         55
  C:1214H         LINE#         57
  C:121BH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  14:35:19  PAGE 21


  C:1224H         LINE#         60
  C:1232H         LINE#         62
  C:1235H         LINE#         63
  C:1238H         LINE#         65
  -------         ENDPROC       SERVO_ATTACH
  -------         PROC          _SERVO_SETANGLE
  D:0007H         SYMBOL        Angle
  C:0891H         LINE#         69
  C:0891H         LINE#         70
  C:0891H         LINE#         71
  C:08B8H         LINE#         73
  C:08BAH         LINE#         74
  C:08BDH         LINE#         76
  C:08BFH         LINE#         77
  C:08C9H         LINE#         78
  C:08F5H         LINE#         79
  C:0924H         LINE#         80
  C:0958H         LINE#         81
  C:095AH         LINE#         83
  C:095CH         LINE#         84
  C:095FH         LINE#         85
  -------         ENDPROC       _SERVO_SETANGLE
  -------         ENDMOD        SERVO

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0B6DH         PUBLIC        _Motor_Left
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1186H         PUBLIC        Motor_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BF1H         PUBLIC        _Motor_Right
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTOR_INIT
  -------         DO            
  X:0069H         SYMBOL        i
  -------         ENDDO         
  C:1186H         LINE#         15
  C:1186H         LINE#         16
  C:1186H         LINE#         18
  C:1189H         LINE#         19
  C:11A4H         LINE#         20
  C:11BDH         LINE#         21
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _MOTOR_LEFT
  X:0069H         SYMBOL        value
  C:0B6DH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  14:35:19  PAGE 22


  C:0B75H         LINE#         25
  C:0B75H         LINE#         26
  C:0B7FH         LINE#         27
  C:0B7FH         LINE#         28
  C:0B8EH         LINE#         29
  C:0B9CH         LINE#         30
  C:0B9EH         LINE#         32
  C:0B9EH         LINE#         33
  C:0BACH         LINE#         34
  C:0BBBH         LINE#         35
  C:0BD2H         LINE#         36
  C:0BD2H         LINE#         37
  -------         ENDPROC       _MOTOR_LEFT
  -------         PROC          _MOTOR_RIGHT
  X:0069H         SYMBOL        value
  C:0BF1H         LINE#         41
  C:0BF9H         LINE#         42
  C:0BF9H         LINE#         43
  C:0C03H         LINE#         44
  C:0C03H         LINE#         45
  C:0C12H         LINE#         46
  C:0C20H         LINE#         47
  C:0C22H         LINE#         49
  C:0C22H         LINE#         50
  C:0C30H         LINE#         51
  C:0C3FH         LINE#         52
  C:0C56H         LINE#         53
  C:0C56H         LINE#         54
  -------         ENDPROC       _MOTOR_RIGHT
  -------         ENDMOD        MOTOR

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0043H         PUBLIC        pid_e
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:05E3H         PUBLIC        _PID_Calc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0045H         PUBLIC        PID_ServoAngle
  X:0046H         PUBLIC        PID_RightMotorPWM
  X:0048H         PUBLIC        PID_KD
  C:109BH         PUBLIC        _PID_Setup
  X:004CH         PUBLIC        PID_KI
  X:0050H         PUBLIC        PID_LeftMotorPWM
  X:0052H         PUBLIC        PID_KP
  X:0056H         PUBLIC        pid_le
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  14:35:19  PAGE 23


  -------         PROC          _PID_SETUP
  D:0004H         SYMBOL        kp
  X:006DH         SYMBOL        ki
  X:0071H         SYMBOL        kd
  C:109BH         LINE#         20
  C:109BH         LINE#         21
  C:109BH         LINE#         22
  C:10A1H         LINE#         23
  C:10B5H         LINE#         24
  C:10C9H         LINE#         25
  C:10D0H         LINE#         26
  C:10D6H         LINE#         27
  -------         ENDPROC       _PID_SETUP
  -------         PROC          _PID_CALC
  D:0006H         SYMBOL        sensorData
  C:05E3H         LINE#         29
  C:05E3H         LINE#         30
  C:05E3H         LINE#         31
  C:05ECH         LINE#         32
  C:05F5H         LINE#         33
  C:05FDH         LINE#         34
  C:0659H         LINE#         35
  C:0668H         LINE#         36
  C:0699H         LINE#         38
  C:06B7H         LINE#         39
  C:06D9H         LINE#         40
  -------         ENDPROC       _PID_CALC
  -------         ENDMOD        PID

  -------         MODULE        SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0058H         PUBLIC        sensorData
  X:0060H         PUBLIC        rightValue
  D:00D8H         PUBLIC        CCON
  X:0062H         PUBLIC        leftValue
  C:0FC5H         PUBLIC        Sensor_RefreshData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0064H         PUBLIC        sensorMap
  C:1285H         PUBLIC        _Sensor_GetSingleData
  X:0068H         PUBLIC        isSensorInit
  C:1308H         PUBLIC        Sensor_Init
  D:00D0H         PUBLIC        PSW
  C:0960H         PUBLIC        Sensor_GetData
  -------         PROC          SENSOR_INIT
  C:1308H         LINE#         13
  C:1308H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  14:35:19  PAGE 24


  C:1308H         LINE#         15
  C:130EH         LINE#         16
  C:1313H         LINE#         17
  C:1319H         LINE#         18
  -------         ENDPROC       SENSOR_INIT
  -------         PROC          SENSOR_REFRESHDATA
  -------         DO            
  X:006AH         SYMBOL        i
  -------         ENDDO         
  C:0FC5H         LINE#         21
  C:0FC5H         LINE#         22
  C:0FC5H         LINE#         25
  C:0FDEH         LINE#         26
  C:0FDEH         LINE#         27
  C:1001H         LINE#         28
  C:1011H         LINE#         29
  -------         ENDPROC       SENSOR_REFRESHDATA
  -------         PROC          _SENSOR_GETSINGLEDATA
  X:009BH         SYMBOL        sensorID
  C:1285H         LINE#         32
  C:128AH         LINE#         33
  C:128AH         LINE#         34
  C:128DH         LINE#         35
  C:12A0H         LINE#         36
  -------         ENDPROC       _SENSOR_GETSINGLEDATA
  -------         PROC          SENSOR_GETDATA
  -------         DO            
  X:0069H         SYMBOL        i
  -------         ENDDO         
  C:0960H         LINE#         39
  C:0960H         LINE#         40
  C:0960H         LINE#         42
  C:0967H         LINE#         43
  C:096DH         LINE#         44
  C:0970H         LINE#         45
  C:09C6H         LINE#         46
  C:0A11H         LINE#         47
  C:0A26H         LINE#         48
  -------         ENDPROC       SENSOR_GETDATA
  -------         ENDMOD        SENSOR

  -------         MODULE        JMCR_CAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1261H         PUBLIC        JMCR_Car
  C:1112H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  14:35:19  PAGE 25


  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          JMCR_CAR
  C:1261H         LINE#         15
  C:1261H         LINE#         16
  C:1261H         LINE#         17
  C:1267H         LINE#         18
  C:126FH         LINE#         19
  C:127AH         LINE#         20
  -------         ENDPROC       JMCR_CAR
  -------         PROC          MAIN
  C:1112H         LINE#         23
  C:1112H         LINE#         24
  C:1112H         LINE#         26
  C:1115H         LINE#         27
  C:1118H         LINE#         28
  C:111BH         LINE#         30
  C:113AH         LINE#         32
  C:1141H         LINE#         33
  C:1141H         LINE#         34
  C:1141H         LINE#         35
  C:1144H         LINE#         36
  C:114BH         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        JMCR_CAR

  -------         MODULE        ?C?FPADD
  C:006DH         PUBLIC        ?C?FPADD
  C:0069H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:015EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0266H         PUBLIC        ?C?FPCMP
  C:0264H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:02E7H         PUBLIC        ?C?FCASTC
  C:02E2H         PUBLIC        ?C?FCASTI
  C:02DDH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:031BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:039CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:03B5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  14:35:19  PAGE 26



  -------         MODULE        ?C?SIDIV
  C:03C7H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:03FDH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0413H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:049EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1057H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0530H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:053EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0551H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:055DH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?UIDIV
  C:058EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGITALREADGROUP?IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGITALWRITEGROUP?IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_DISPOSE?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL1_BEGIN?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL1_SENDSTR?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/03/2020  14:35:19  PAGE 27


    SEGMENT: ?PR?_SERIAL1_SENDLENSTR?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIAL1_READBYTE?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAXDOUBLE?STDFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MININT?STDFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MINDOUBLE?STDFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ABSDOUBLE?STDFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENSOR_GETSINGLEDATA?SENSOR

Program Size: data=9.0 xdata=156 code=4937
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
