BL51 BANKED LINKER/LOCATER V6.22                                                        03/18/2019  12:57:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\IO.obj, .\Objects\PWM.obj, .\Objects\USART.obj, .\Objects\STDFUNC.obj, .\Objects\S
>> ERVO.obj, .\Objects\MOTOR.obj, .\Objects\PID.obj, .\Objects\SENSOR.obj, .\Objects\JMCR_Car.obj TO .\Objects\JMCR_Car 
>> PRINT (.\Listings\JMCR_Car.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\IO.obj (IO)
  .\Objects\PWM.obj (PWM)
  .\Objects\USART.obj (USART)
  .\Objects\STDFUNC.obj (STDFUNC)
  .\Objects\SERVO.obj (SERVO)
  .\Objects\MOTOR.obj (MOTOR)
  .\Objects\PID.obj (PID)
  .\Objects\SENSOR.obj (SENSOR)
  .\Objects\JMCR_Car.obj (JMCR_CAR)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\JMCR_Car (IO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0043H     UNIT         ?XD?USART
            XDATA   0043H     001BH     UNIT         ?XD?PID
            XDATA   005EH     0011H     UNIT         ?XD?SENSOR
            XDATA   006FH     000CH     UNIT         _XDATA_GROUP_
            XDATA   007BH     0008H     UNIT         ?XD?_MAXDOUBLE?STDFUNC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  12:57:47  PAGE 2


            XDATA   0083H     0008H     UNIT         ?XD?_MINDOUBLE?STDFUNC
            XDATA   008BH     0004H     UNIT         ?XD?PWM
            XDATA   008FH     0004H     UNIT         ?XD?_SERIAL1_BEGIN?USART
            XDATA   0093H     0004H     UNIT         ?XD?_ABSDOUBLE?STDFUNC
            XDATA   0097H     0004H     UNIT         ?XD?SERVO
            XDATA   009BH     0003H     UNIT         ?XD?_SERIAL1_SENDSTR?USART
            XDATA   009EH     0003H     UNIT         ?XD?_SERIAL1_SENDLENSTR?USART
            XDATA   00A1H     0001H     UNIT         ?XD?_SENSOR_GETSINGLEDATA?SENSOR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?TIMER0_ISP?SERVO
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY_MS?STDFUNC
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003DH     UNIT         ?PR?_MAXDOUBLE?STDFUNC
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0593H     UNIT         ?C?LIB_CODE
            CODE    05F9H     01B8H     UNIT         ?PR?_PID_CALC?PID
            CODE    07B1H     00E4H     UNIT         ?PR?_PINMODE?IO
            CODE    0895H     00D3H     UNIT         ?PR?_DIGITALREAD?IO
            CODE    0968H     00CAH     UNIT         ?PR?_SERVO_SETANGLE?SERVO
            CODE    0A32H     00BCH     UNIT         ?PR?SENSOR_GETDATA?SENSOR
            CODE    0AEEH     00BAH     UNIT         ?PR?_PINMODEGROUP?IO
            CODE    0BA8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C34H     0084H     UNIT         ?PR?_MOTOR_LEFT?MOTOR
            CODE    0CB8H     0084H     UNIT         ?PR?_MOTOR_RIGHT?MOTOR
            CODE    0D3CH     0081H     UNIT         ?PR?_SERIAL1_BEGIN?USART
            CODE    0DBDH     007BH     UNIT         ?PR?_PWM2_OUTPUT?PWM
            CODE    0E38H     007BH     UNIT         ?PR?_PWM3_OUTPUT?PWM
            CODE    0EB3H     006DH     UNIT         ?PR?_DIGITALWRITE?IO
            CODE    0F20H     005BH     UNIT         ?PR?PWM_INIT?PWM
            CODE    0F7BH     005AH     UNIT         ?PR?_DIGITALREADGROUP?IO
            CODE    0FD5H     0057H     UNIT         ?PR?_DIGITALWRITEGROUP?IO
            CODE    102CH     0056H     UNIT         ?PR?SERIAL1_ISP?USART
            CODE    1082H     004DH     UNIT         ?PR?SENSOR_REFRESHDATA?SENSOR
            CODE    10CFH     004BH     UNIT         ?PR?_PID_SETUP?PID
            CODE    111AH     0047H     UNIT         ?PR?_ABSDOUBLE?STDFUNC
            CODE    1161H     0044H     UNIT         ?C?LDIV
            CODE    11A5H     003BH     UNIT         ?PR?_MINDOUBLE?STDFUNC
            CODE    11E0H     003BH     UNIT         ?PR?MAIN?JMCR_CAR
            CODE    121BH     0039H     UNIT         ?C_INITSEG
            CODE    1254H     0038H     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    128CH     002DH     UNIT         ?PR?_SERIAL1_SENDLENSTR?USART
            CODE    12B9H     0029H     UNIT         ?PR?SERIAL1_READBYTE?USART
            CODE    12E2H     0029H     UNIT         ?PR?SERVO_ATTACH?SERVO
            CODE    130BH     0024H     UNIT         ?PR?_SERIAL1_SENDSTR?USART
            CODE    132FH     0024H     UNIT         ?PR?JMCR_CAR?JMCR_CAR
            CODE    1353H     001DH     UNIT         ?PR?_SENSOR_GETSINGLEDATA?SENSOR
            CODE    1370H     0017H     UNIT         ?PR?_SERIAL1_SENDBYTE?USART
            CODE    1387H     0017H     UNIT         ?PR?TIMER0INIT?SERVO
            CODE    139EH     0013H     UNIT         ?PR?_MAXINT?STDFUNC
            CODE    13B1H     0013H     UNIT         ?PR?_MININT?STDFUNC
            CODE    13C4H     0013H     UNIT         ?PR?SENSOR_INIT?SENSOR
            CODE    13D7H     0012H     UNIT         ?PR?_ABSINT?STDFUNC
            CODE    13E9H     0010H     UNIT         ?PR?SERIAL1_AVAILABLE?USART
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  12:57:47  PAGE 3


            CODE    13F9H     000FH     UNIT         ?PR?TIMER2INIT?SERVO
            CODE    1408H     000EH     UNIT         ?PR?PWM_DISPOSE?PWM
            CODE    1416H     0005H     UNIT         ?PR?TIMER2_ISP?SERVO



OVERLAY MAP OF MODULE:   .\Objects\JMCR_Car (IO)


SEGMENT                                    XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?JMCR_CAR
  +--> ?C_INITSEG

?PR?MAIN?JMCR_CAR                        -----    -----
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?SENSOR_INIT?SENSOR
  +--> ?PR?SERVO_ATTACH?SERVO
  +--> ?PR?_PID_SETUP?PID
  +--> ?PR?_DELAY_MS?STDFUNC
  +--> ?PR?JMCR_CAR?JMCR_CAR

?PR?MOTOR_INIT?MOTOR                     006FH    0002H
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?_PINMODE?IO

?PR?PWM_INIT?PWM                         -----    -----
  +--> ?PR?_PINMODE?IO

?PR?SENSOR_INIT?SENSOR                   -----    -----
  +--> ?PR?_PINMODEGROUP?IO

?PR?SERVO_ATTACH?SERVO                   -----    -----
  +--> ?PR?_PINMODE?IO
  +--> ?PR?_DIGITALWRITE?IO
  +--> ?PR?TIMER0INIT?SERVO
  +--> ?PR?TIMER2INIT?SERVO
  +--> ?PR?_SERVO_SETANGLE?SERVO

?PR?_DIGITALWRITE?IO                     0071H    0004H

?PR?_PID_SETUP?PID                       006FH    000CH

?PR?JMCR_CAR?JMCR_CAR                    -----    -----
  +--> ?PR?SENSOR_GETDATA?SENSOR
  +--> ?PR?_PID_CALC?PID
  +--> ?PR?_SERVO_SETANGLE?SERVO
  +--> ?PR?_MOTOR_LEFT?MOTOR
  +--> ?PR?_MOTOR_RIGHT?MOTOR

?PR?SENSOR_GETDATA?SENSOR                006FH    0001H
  +--> ?PR?SENSOR_REFRESHDATA?SENSOR
  +--> ?PR?_MAXINT?STDFUNC

?PR?SENSOR_REFRESHDATA?SENSOR            0070H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  12:57:47  PAGE 4


  +--> ?PR?_DIGITALREAD?IO

?PR?_PID_CALC?PID                        -----    -----
  +--> ?PR?_ABSINT?STDFUNC

?PR?_MOTOR_LEFT?MOTOR                    006FH    0002H
  +--> ?PR?_DIGITALWRITE?IO
  +--> ?PR?_PWM2_OUTPUT?PWM

?PR?_PWM2_OUTPUT?PWM                     0071H    0002H

?PR?_MOTOR_RIGHT?MOTOR                   006FH    0002H
  +--> ?PR?_DIGITALWRITE?IO
  +--> ?PR?_PWM3_OUTPUT?PWM

?PR?_PWM3_OUTPUT?PWM                     0071H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\JMCR_Car (IO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:0FD5H         PUBLIC        _digitalWriteGroup
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07B1H         PUBLIC        _pinMode
  C:0895H         PUBLIC        _digitalRead
  C:0AEEH         PUBLIC        _pinModeGroup
  C:0EB3H         PUBLIC        _digitalWrite
  C:0F7BH         PUBLIC        _digitalReadGroup
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _PINMODE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  12:57:47  PAGE 5


  D:0007H         SYMBOL        IOGroup
  D:0005H         SYMBOL        IONumber
  D:0003H         SYMBOL        IOType
  -------         DO            
  D:0006H         SYMBOL        regVal
  -------         ENDDO         
  C:07B1H         LINE#         11
  C:07B1H         LINE#         12
  C:07B1H         LINE#         14
  C:07BFH         LINE#         15
  C:07C6H         LINE#         16
  C:07C6H         LINE#         17
  C:07DAH         LINE#         18
  C:07DAH         LINE#         19
  C:07DAH         LINE#         20
  C:07DAH         LINE#         21
  C:07DEH         LINE#         22
  C:07DEH         LINE#         23
  C:07DEH         LINE#         24
  C:07DEH         LINE#         25
  C:07E0H         LINE#         26
  C:07E0H         LINE#         27
  C:07E0H         LINE#         28
  C:07E4H         LINE#         29
  C:07E4H         LINE#         30
  C:07E4H         LINE#         31
  C:07E4H         LINE#         32
  C:07E6H         LINE#         33
  C:07E6H         LINE#         34
  C:07E6H         LINE#         35
  C:07EAH         LINE#         36
  C:07EAH         LINE#         37
  C:07EAH         LINE#         38
  C:07EAH         LINE#         39
  C:07ECH         LINE#         40
  C:07ECH         LINE#         41
  C:07ECH         LINE#         42
  C:07F0H         LINE#         43
  C:07F0H         LINE#         44
  C:07F0H         LINE#         45
  C:07F0H         LINE#         46
  C:07F2H         LINE#         47
  C:07F2H         LINE#         48
  C:07F2H         LINE#         49
  C:07F6H         LINE#         50
  C:07F6H         LINE#         51
  C:07F6H         LINE#         52
  C:07F6H         LINE#         53
  C:07F8H         LINE#         54
  C:07F8H         LINE#         55
  C:07F8H         LINE#         56
  C:07FDH         LINE#         57
  C:07FDH         LINE#         58
  C:0811H         LINE#         59
  C:0811H         LINE#         60
  C:0811H         LINE#         61
  C:0811H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  12:57:47  PAGE 6


  C:0814H         LINE#         63
  C:0818H         LINE#         64
  C:081AH         LINE#         65
  C:081AH         LINE#         66
  C:081BH         LINE#         67
  C:081BH         LINE#         68
  C:081BH         LINE#         69
  C:081EH         LINE#         70
  C:0822H         LINE#         71
  C:0824H         LINE#         72
  C:0824H         LINE#         73
  C:0825H         LINE#         74
  C:0825H         LINE#         75
  C:0825H         LINE#         76
  C:0828H         LINE#         77
  C:082CH         LINE#         78
  C:082EH         LINE#         79
  C:082EH         LINE#         80
  C:082FH         LINE#         81
  C:082FH         LINE#         82
  C:082FH         LINE#         83
  C:0832H         LINE#         84
  C:0836H         LINE#         85
  C:0838H         LINE#         86
  C:0838H         LINE#         87
  C:0839H         LINE#         88
  C:0839H         LINE#         89
  C:0839H         LINE#         90
  C:083CH         LINE#         91
  C:0840H         LINE#         92
  C:0842H         LINE#         93
  C:0842H         LINE#         94
  C:0843H         LINE#         95
  C:0843H         LINE#         96
  C:0843H         LINE#         97
  C:0848H         LINE#         98
  C:0848H         LINE#         99
  C:0859H         LINE#         100
  C:0859H         LINE#         101
  C:0859H         LINE#         102
  C:0859H         LINE#         103
  C:085EH         LINE#         104
  C:0861H         LINE#         105
  C:0864H         LINE#         106
  C:0864H         LINE#         107
  C:0865H         LINE#         108
  C:0865H         LINE#         109
  C:0865H         LINE#         110
  C:086AH         LINE#         111
  C:086DH         LINE#         112
  C:0870H         LINE#         113
  C:0870H         LINE#         114
  C:0871H         LINE#         115
  C:0871H         LINE#         116
  C:0871H         LINE#         117
  C:0876H         LINE#         118
  C:0879H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  12:57:47  PAGE 7


  C:087CH         LINE#         120
  C:087CH         LINE#         121
  C:087DH         LINE#         122
  C:087DH         LINE#         123
  C:087DH         LINE#         124
  C:0882H         LINE#         125
  C:0885H         LINE#         126
  C:0888H         LINE#         127
  C:0888H         LINE#         128
  C:0889H         LINE#         129
  C:0889H         LINE#         130
  C:0889H         LINE#         131
  C:088EH         LINE#         132
  C:0891H         LINE#         133
  C:0894H         LINE#         134
  C:0894H         LINE#         135
  C:0894H         LINE#         136
  C:0894H         LINE#         137
  C:0894H         LINE#         138
  -------         ENDPROC       _PINMODE
  -------         PROC          _PINMODEGROUP
  D:0007H         SYMBOL        IOGroup
  D:0005H         SYMBOL        IOType
  C:0AEEH         LINE#         141
  C:0AEEH         LINE#         142
  C:0AEEH         LINE#         143
  C:0AF5H         LINE#         144
  C:0AF5H         LINE#         145
  C:0B09H         LINE#         146
  C:0B09H         LINE#         147
  C:0B09H         LINE#         148
  C:0B09H         LINE#         149
  C:0B0CH         LINE#         150
  C:0B0CH         LINE#         151
  C:0B0CH         LINE#         152
  C:0B0CH         LINE#         153
  C:0B0EH         LINE#         154
  C:0B0EH         LINE#         155
  C:0B0EH         LINE#         156
  C:0B11H         LINE#         157
  C:0B11H         LINE#         158
  C:0B11H         LINE#         159
  C:0B11H         LINE#         160
  C:0B13H         LINE#         161
  C:0B13H         LINE#         162
  C:0B13H         LINE#         163
  C:0B16H         LINE#         164
  C:0B16H         LINE#         165
  C:0B16H         LINE#         166
  C:0B16H         LINE#         167
  C:0B18H         LINE#         168
  C:0B18H         LINE#         169
  C:0B18H         LINE#         170
  C:0B1BH         LINE#         171
  C:0B1BH         LINE#         172
  C:0B1BH         LINE#         173
  C:0B1BH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  12:57:47  PAGE 8


  C:0B1DH         LINE#         175
  C:0B1DH         LINE#         176
  C:0B1DH         LINE#         177
  C:0B20H         LINE#         178
  C:0B20H         LINE#         179
  C:0B20H         LINE#         180
  C:0B20H         LINE#         181
  C:0B22H         LINE#         182
  C:0B22H         LINE#         183
  C:0B22H         LINE#         184
  C:0B27H         LINE#         185
  C:0B27H         LINE#         186
  C:0B38H         LINE#         187
  C:0B38H         LINE#         188
  C:0B38H         LINE#         189
  C:0B38H         LINE#         190
  C:0B3BH         LINE#         191
  C:0B3EH         LINE#         192
  C:0B40H         LINE#         193
  C:0B40H         LINE#         194
  C:0B41H         LINE#         195
  C:0B41H         LINE#         196
  C:0B41H         LINE#         197
  C:0B44H         LINE#         198
  C:0B47H         LINE#         199
  C:0B49H         LINE#         200
  C:0B49H         LINE#         201
  C:0B4AH         LINE#         202
  C:0B4AH         LINE#         203
  C:0B4AH         LINE#         204
  C:0B4DH         LINE#         205
  C:0B50H         LINE#         206
  C:0B52H         LINE#         207
  C:0B52H         LINE#         208
  C:0B53H         LINE#         209
  C:0B53H         LINE#         210
  C:0B53H         LINE#         211
  C:0B56H         LINE#         212
  C:0B59H         LINE#         213
  C:0B5BH         LINE#         214
  C:0B5BH         LINE#         215
  C:0B5CH         LINE#         216
  C:0B5CH         LINE#         217
  C:0B5CH         LINE#         218
  C:0B5FH         LINE#         219
  C:0B62H         LINE#         220
  C:0B64H         LINE#         221
  C:0B64H         LINE#         222
  C:0B65H         LINE#         223
  C:0B65H         LINE#         224
  C:0B65H         LINE#         225
  C:0B6AH         LINE#         226
  C:0B6AH         LINE#         227
  C:0B7BH         LINE#         228
  C:0B7BH         LINE#         229
  C:0B7BH         LINE#         230
  C:0B7BH         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  12:57:47  PAGE 9


  C:0B7EH         LINE#         232
  C:0B81H         LINE#         233
  C:0B83H         LINE#         234
  C:0B83H         LINE#         235
  C:0B84H         LINE#         236
  C:0B84H         LINE#         237
  C:0B84H         LINE#         238
  C:0B87H         LINE#         239
  C:0B8AH         LINE#         240
  C:0B8CH         LINE#         241
  C:0B8CH         LINE#         242
  C:0B8DH         LINE#         243
  C:0B8DH         LINE#         244
  C:0B8DH         LINE#         245
  C:0B90H         LINE#         246
  C:0B93H         LINE#         247
  C:0B95H         LINE#         248
  C:0B95H         LINE#         249
  C:0B96H         LINE#         250
  C:0B96H         LINE#         251
  C:0B96H         LINE#         252
  C:0B99H         LINE#         253
  C:0B9CH         LINE#         254
  C:0B9EH         LINE#         255
  C:0B9EH         LINE#         256
  C:0B9FH         LINE#         257
  C:0B9FH         LINE#         258
  C:0B9FH         LINE#         259
  C:0BA2H         LINE#         260
  C:0BA5H         LINE#         261
  C:0BA7H         LINE#         262
  C:0BA7H         LINE#         263
  C:0BA7H         LINE#         264
  C:0BA7H         LINE#         265
  C:0BA7H         LINE#         266
  -------         ENDPROC       _PINMODEGROUP
  -------         PROC          _DIGITALREAD
  D:0007H         SYMBOL        IOMode
  D:0005H         SYMBOL        IOGroup
  D:0003H         SYMBOL        IONumber
  -------         DO            
  D:0006H         SYMBOL        regVal
  -------         ENDDO         
  C:0895H         LINE#         269
  C:0895H         LINE#         270
  C:0895H         LINE#         271
  C:08A1H         LINE#         272
  C:08A4H         LINE#         273
  C:08A4H         LINE#         274
  C:08B8H         LINE#         275
  C:08B8H         LINE#         276
  C:08B8H         LINE#         277
  C:08B8H         LINE#         278
  C:08BBH         LINE#         279
  C:08C9H         LINE#         280
  C:08C9H         LINE#         281
  C:08C9H         LINE#         282
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  12:57:47  PAGE 10


  C:08C9H         LINE#         283
  C:08C9H         LINE#         284
  C:08CCH         LINE#         285
  C:08DAH         LINE#         286
  C:08DAH         LINE#         287
  C:08DAH         LINE#         288
  C:08DAH         LINE#         289
  C:08DAH         LINE#         290
  C:08DDH         LINE#         291
  C:08EAH         LINE#         292
  C:08EAH         LINE#         293
  C:08EAH         LINE#         294
  C:08EAH         LINE#         295
  C:08EAH         LINE#         296
  C:08EDH         LINE#         297
  C:08FAH         LINE#         298
  C:08FAH         LINE#         299
  C:08FAH         LINE#         300
  C:08FAH         LINE#         301
  C:08FAH         LINE#         302
  C:08FDH         LINE#         303
  C:090AH         LINE#         304
  C:090AH         LINE#         305
  C:090AH         LINE#         306
  C:090AH         LINE#         307
  C:090AH         LINE#         308
  C:090FH         LINE#         309
  C:090FH         LINE#         310
  C:0920H         LINE#         311
  C:0920H         LINE#         312
  C:0920H         LINE#         313
  C:092DH         LINE#         314
  C:092DH         LINE#         315
  C:092DH         LINE#         316
  C:093AH         LINE#         317
  C:093AH         LINE#         318
  C:093AH         LINE#         319
  C:0947H         LINE#         320
  C:0947H         LINE#         321
  C:0947H         LINE#         322
  C:0954H         LINE#         323
  C:0954H         LINE#         324
  C:0954H         LINE#         325
  C:0965H         LINE#         326
  C:0965H         LINE#         327
  C:0965H         LINE#         328
  C:0965H         LINE#         329
  C:0967H         LINE#         330
  -------         ENDPROC       _DIGITALREAD
  -------         PROC          _DIGITALREADGROUP
  D:0007H         SYMBOL        IOMode
  D:0005H         SYMBOL        IOGroup
  C:0F7BH         LINE#         333
  C:0F7BH         LINE#         334
  C:0F7BH         LINE#         335
  C:0F7EH         LINE#         336
  C:0F7EH         LINE#         337
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  12:57:47  PAGE 11


  C:0F8FH         LINE#         338
  C:0F8FH         LINE#         339
  C:0F8FH         LINE#         340
  C:0F8FH         LINE#         341
  C:0F92H         LINE#         342
  C:0F95H         LINE#         343
  C:0F95H         LINE#         344
  C:0F95H         LINE#         345
  C:0F95H         LINE#         346
  C:0F95H         LINE#         347
  C:0F98H         LINE#         348
  C:0F9BH         LINE#         349
  C:0F9BH         LINE#         350
  C:0F9BH         LINE#         351
  C:0F9BH         LINE#         352
  C:0F9BH         LINE#         353
  C:0F9EH         LINE#         354
  C:0FA1H         LINE#         355
  C:0FA1H         LINE#         356
  C:0FA1H         LINE#         357
  C:0FA1H         LINE#         358
  C:0FA1H         LINE#         359
  C:0FA4H         LINE#         360
  C:0FA7H         LINE#         361
  C:0FA7H         LINE#         362
  C:0FA7H         LINE#         363
  C:0FA7H         LINE#         364
  C:0FA7H         LINE#         365
  C:0FAAH         LINE#         366
  C:0FADH         LINE#         367
  C:0FADH         LINE#         368
  C:0FADH         LINE#         369
  C:0FADH         LINE#         370
  C:0FADH         LINE#         371
  C:0FB2H         LINE#         372
  C:0FB2H         LINE#         373
  C:0FC3H         LINE#         374
  C:0FC3H         LINE#         375
  C:0FC3H         LINE#         376
  C:0FC6H         LINE#         377
  C:0FC6H         LINE#         378
  C:0FC6H         LINE#         379
  C:0FC9H         LINE#         380
  C:0FC9H         LINE#         381
  C:0FC9H         LINE#         382
  C:0FCCH         LINE#         383
  C:0FCCH         LINE#         384
  C:0FCCH         LINE#         385
  C:0FCFH         LINE#         386
  C:0FCFH         LINE#         387
  C:0FCFH         LINE#         388
  C:0FD2H         LINE#         389
  C:0FD2H         LINE#         390
  C:0FD2H         LINE#         391
  C:0FD2H         LINE#         392
  C:0FD4H         LINE#         393
  -------         ENDPROC       _DIGITALREADGROUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  12:57:47  PAGE 12


  -------         PROC          _DIGITALWRITE
  D:0007H         SYMBOL        IOMode
  D:0005H         SYMBOL        IOGroup
  D:0003H         SYMBOL        IONumber
  X:0074H         SYMBOL        content
  -------         DO            
  D:0007H         SYMBOL        regVal
  -------         ENDDO         
  C:0EB3H         LINE#         396
  C:0EB3H         LINE#         397
  C:0EB3H         LINE#         399
  C:0EBDH         LINE#         400
  C:0ECBH         LINE#         401
  C:0ED1H         LINE#         402
  C:0ED1H         LINE#         403
  C:0EE2H         LINE#         404
  C:0EE2H         LINE#         405
  C:0EE2H         LINE#         406
  C:0EE5H         LINE#         407
  C:0EE6H         LINE#         408
  C:0EE6H         LINE#         409
  C:0EE9H         LINE#         410
  C:0EEAH         LINE#         411
  C:0EEAH         LINE#         412
  C:0EEDH         LINE#         413
  C:0EEEH         LINE#         414
  C:0EEEH         LINE#         415
  C:0EF1H         LINE#         416
  C:0EF2H         LINE#         417
  C:0EF2H         LINE#         418
  C:0EF5H         LINE#         419
  C:0EF6H         LINE#         420
  C:0EF6H         LINE#         421
  C:0EF6H         LINE#         423
  C:0EF6H         LINE#         424
  C:0F07H         LINE#         425
  C:0F07H         LINE#         426
  C:0F07H         LINE#         427
  C:0F0BH         LINE#         428
  C:0F0CH         LINE#         429
  C:0F0CH         LINE#         430
  C:0F10H         LINE#         431
  C:0F11H         LINE#         432
  C:0F11H         LINE#         433
  C:0F15H         LINE#         434
  C:0F16H         LINE#         435
  C:0F16H         LINE#         436
  C:0F1AH         LINE#         437
  C:0F1BH         LINE#         438
  C:0F1BH         LINE#         439
  C:0F1FH         LINE#         440
  C:0F1FH         LINE#         441
  C:0F1FH         LINE#         442
  C:0F1FH         LINE#         443
  -------         ENDPROC       _DIGITALWRITE
  -------         PROC          _DIGITALWRITEGROUP
  D:0007H         SYMBOL        IOMode
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  12:57:47  PAGE 13


  D:0005H         SYMBOL        IOGroup
  D:0003H         SYMBOL        content
  C:0FD5H         LINE#         446
  C:0FD5H         LINE#         447
  C:0FD5H         LINE#         448
  C:0FDFH         LINE#         449
  C:0FE2H         LINE#         450
  C:0FE2H         LINE#         451
  C:0FF3H         LINE#         452
  C:0FF3H         LINE#         453
  C:0FF3H         LINE#         454
  C:0FF6H         LINE#         455
  C:0FF7H         LINE#         456
  C:0FF7H         LINE#         457
  C:0FFAH         LINE#         458
  C:0FFBH         LINE#         459
  C:0FFBH         LINE#         460
  C:0FFEH         LINE#         461
  C:0FFFH         LINE#         462
  C:0FFFH         LINE#         463
  C:1002H         LINE#         464
  C:1003H         LINE#         465
  C:1003H         LINE#         466
  C:1006H         LINE#         467
  C:1007H         LINE#         468
  C:1007H         LINE#         469
  C:1007H         LINE#         471
  C:1007H         LINE#         472
  C:1018H         LINE#         473
  C:1018H         LINE#         474
  C:1018H         LINE#         475
  C:101BH         LINE#         476
  C:101CH         LINE#         477
  C:101CH         LINE#         478
  C:101FH         LINE#         479
  C:1020H         LINE#         480
  C:1020H         LINE#         481
  C:1023H         LINE#         482
  C:1024H         LINE#         483
  C:1024H         LINE#         484
  C:1027H         LINE#         485
  C:1028H         LINE#         486
  C:1028H         LINE#         487
  C:102BH         LINE#         488
  C:102BH         LINE#         489
  C:102BH         LINE#         490
  C:102BH         LINE#         491
  -------         ENDPROC       _DIGITALWRITEGROUP
  -------         ENDMOD        IO

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  12:57:47  PAGE 14


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:008BH         PUBLIC        lastDutyPWM2
  X:008DH         PUBLIC        lastDutyPWM3
  D:00F5H         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DBDH         PUBLIC        _PWM2_Output
  C:0E38H         PUBLIC        _PWM3_Output
  D:00D8H         PUBLIC        CCON
  B:00B0H.7       PUBLIC        PWM2
  B:00A0H.1       PUBLIC        PWM3
  C:1408H         PUBLIC        PWM_Dispose
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F1H         PUBLIC        PWMCFG
  C:0F20H         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:0F20H         LINE#         15
  C:0F20H         LINE#         16
  C:0F20H         LINE#         18
  C:0F29H         LINE#         19
  C:0F32H         LINE#         21
  C:0F35H         LINE#         22
  C:0F38H         LINE#         23
  C:0F3EH         LINE#         24
  C:0F48H         LINE#         25
  C:0F4DH         LINE#         26
  C:0F51H         LINE#         27
  C:0F57H         LINE#         28
  C:0F5CH         LINE#         29
  C:0F63H         LINE#         30
  C:0F68H         LINE#         31
  C:0F6BH         LINE#         32
  C:0F6EH         LINE#         34
  C:0F76H         LINE#         35
  C:0F7AH         LINE#         36
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM2_OUTPUT
  X:0071H         SYMBOL        duty
  C:0DBDH         LINE#         39
  C:0DC5H         LINE#         40
  C:0DC5H         LINE#         41
  C:0DD1H         LINE#         42
  C:0DE2H         LINE#         43
  C:0DE2H         LINE#         44
  C:0DE5H         LINE#         45
  C:0DF1H         LINE#         46
  C:0DF3H         LINE#         48
  C:0DF3H         LINE#         49
  C:0DF6H         LINE#         50
  C:0DFDH         LINE#         51
  C:0E22H         LINE#         52
  C:0E25H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  12:57:47  PAGE 15


  C:0E28H         LINE#         54
  C:0E28H         LINE#         55
  C:0E37H         LINE#         56
  -------         ENDPROC       _PWM2_OUTPUT
  -------         PROC          _PWM3_OUTPUT
  X:0071H         SYMBOL        duty
  C:0E38H         LINE#         59
  C:0E40H         LINE#         60
  C:0E40H         LINE#         61
  C:0E4CH         LINE#         62
  C:0E5DH         LINE#         63
  C:0E5DH         LINE#         64
  C:0E60H         LINE#         65
  C:0E6CH         LINE#         66
  C:0E6EH         LINE#         68
  C:0E6EH         LINE#         69
  C:0E71H         LINE#         70
  C:0E78H         LINE#         71
  C:0E9DH         LINE#         72
  C:0EA0H         LINE#         73
  C:0EA3H         LINE#         74
  C:0EA3H         LINE#         75
  C:0EB2H         LINE#         76
  -------         ENDPROC       _PWM3_OUTPUT
  -------         PROC          PWM_DISPOSE
  C:1408H         LINE#         79
  C:1408H         LINE#         80
  C:1408H         LINE#         81
  C:140BH         LINE#         82
  C:140EH         LINE#         83
  C:1411H         LINE#         84
  C:1415H         LINE#         85
  -------         ENDPROC       PWM_DISPOSE
  -------         ENDMOD        PWM

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        readBufferTail
  C:12B9H         PUBLIC        Serial1_ReadByte
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  C:137FH         PUBLIC        _Serial1_SendByte
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  12:57:47  PAGE 16


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:130BH         PUBLIC        _Serial1_SendStr
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0D3CH         PUBLIC        _Serial1_Begin
  C:128CH         PUBLIC        _Serial1_SendLenStr
  C:102CH         PUBLIC        Serial1_ISP
  X:0001H         PUBLIC        readBufferLength
  X:0002H         PUBLIC        readBufferHead
  D:00D0H         PUBLIC        PSW
  C:13E9H         PUBLIC        Serial1_Available
  X:0003H         PUBLIC        readBuffer
  -------         PROC          _SERIAL1_BEGIN
  X:008FH         SYMBOL        BAUD
  C:0D3CH         LINE#         18
  C:0D42H         LINE#         19
  C:0D42H         LINE#         21
  C:0D4AH         LINE#         22
  C:0D53H         LINE#         24
  C:0D55H         LINE#         25
  C:0D57H         LINE#         26
  C:0D59H         LINE#         27
  C:0D5CH         LINE#         28
  C:0D5FH         LINE#         29
  C:0D7DH         LINE#         30
  C:0DABH         LINE#         31
  C:0DADH         LINE#         32
  C:0DAFH         LINE#         33
  C:0DB1H         LINE#         35
  C:0DB6H         LINE#         36
  C:0DB8H         LINE#         37
  C:0DBCH         LINE#         38
  -------         ENDPROC       _SERIAL1_BEGIN
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _SERIAL1_SENDBYTE
  D:0007H         SYMBOL        s
  C:137FH         LINE#         41
  C:137FH         LINE#         42
  C:137FH         LINE#         43
  C:1381H         LINE#         44
  C:1384H         LINE#         45
  C:1386H         LINE#         46
  -------         ENDPROC       _SERIAL1_SENDBYTE
  -------         PROC          _SERIAL1_SENDSTR
  X:009BH         SYMBOL        s
  C:130BH         LINE#         49
  C:1316H         LINE#         50
  C:1316H         LINE#         51
  C:1326H         LINE#         52
  C:1326H         LINE#         53
  C:132CH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  12:57:47  PAGE 17


  C:132EH         LINE#         55
  -------         ENDPROC       _SERIAL1_SENDSTR
  -------         PROC          _SERIAL1_SENDLENSTR
  X:009EH         SYMBOL        s
  D:0004H         SYMBOL        length
  C:128CH         LINE#         58
  C:1297H         LINE#         59
  C:1297H         LINE#         60
  C:12ABH         LINE#         61
  C:12ABH         LINE#         62
  C:12B1H         LINE#         63
  C:12B6H         LINE#         64
  C:12B8H         LINE#         65
  -------         ENDPROC       _SERIAL1_SENDLENSTR
  -------         PROC          SERIAL1_ISP
  C:102CH         LINE#         68
  C:1039H         LINE#         70
  C:103CH         LINE#         71
  C:103CH         LINE#         72
  C:103EH         LINE#         73
  C:1047H         LINE#         74
  C:1047H         LINE#         75
  C:104DH         LINE#         76
  C:1053H         LINE#         77
  C:1053H         LINE#         78
  C:1059H         LINE#         79
  C:106AH         LINE#         80
  C:1072H         LINE#         81
  C:1072H         LINE#         82
  C:1075H         LINE#         83
  C:1075H         LINE#         84
  C:1077H         LINE#         85
  C:1077H         LINE#         86
  -------         ENDPROC       SERIAL1_ISP
  -------         PROC          SERIAL1_AVAILABLE
  C:13E9H         LINE#         89
  C:13E9H         LINE#         90
  C:13E9H         LINE#         91
  C:13F8H         LINE#         92
  -------         ENDPROC       SERIAL1_AVAILABLE
  -------         PROC          SERIAL1_READBYTE
  -------         DO            
  D:0006H         SYMBOL        retValue
  -------         ENDDO         
  C:12B9H         LINE#         95
  C:12B9H         LINE#         96
  C:12B9H         LINE#         97
  C:12BBH         LINE#         98
  C:12C1H         LINE#         99
  C:12C1H         LINE#         100
  C:12D1H         LINE#         101
  C:12D9H         LINE#         102
  C:12DFH         LINE#         103
  C:12DFH         LINE#         104
  C:12E1H         LINE#         105
  -------         ENDPROC       SERIAL1_READBYTE
  -------         ENDMOD        USART
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  12:57:47  PAGE 18



  -------         MODULE        STDFUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:111AH         PUBLIC        _absDouble
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:11A5H         PUBLIC        _minDouble
  C:0026H         PUBLIC        _maxDouble
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        _delay_ms
  C:13D7H         PUBLIC        _absInt
  C:13B1H         PUBLIC        _minInt
  C:139EH         PUBLIC        _maxInt
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         16
  C:0018H         LINE#         17
  C:0018H         LINE#         18
  C:001AH         LINE#         19
  C:001CH         LINE#         21
  C:001CH         LINE#         22
  C:001EH         LINE#         23
  C:001EH         LINE#         24
  C:0020H         LINE#         25
  C:0022H         LINE#         26
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _MAXINT
  D:0006H         SYMBOL        numA
  D:0004H         SYMBOL        numB
  C:139EH         LINE#         29
  C:139EH         LINE#         30
  C:139EH         LINE#         31
  C:13ACH         LINE#         32
  C:13B0H         LINE#         33
  -------         ENDPROC       _MAXINT
  -------         PROC          _MAXDOUBLE
  X:007BH         SYMBOL        numA
  X:007FH         SYMBOL        numB
  C:0026H         LINE#         36
  C:002CH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  12:57:47  PAGE 19


  C:002CH         LINE#         38
  C:0054H         LINE#         39
  C:0062H         LINE#         40
  -------         ENDPROC       _MAXDOUBLE
  -------         PROC          _MININT
  D:0006H         SYMBOL        numA
  D:0004H         SYMBOL        numB
  C:13B1H         LINE#         43
  C:13B1H         LINE#         44
  C:13B1H         LINE#         45
  C:13BFH         LINE#         46
  C:13C3H         LINE#         47
  -------         ENDPROC       _MININT
  -------         PROC          _MINDOUBLE
  X:0083H         SYMBOL        numA
  X:0087H         SYMBOL        numB
  C:11A5H         LINE#         50
  C:11ABH         LINE#         51
  C:11ABH         LINE#         52
  C:11D1H         LINE#         53
  C:11DFH         LINE#         54
  -------         ENDPROC       _MINDOUBLE
  -------         PROC          _ABSINT
  D:0006H         SYMBOL        num
  C:13D7H         LINE#         57
  C:13D7H         LINE#         58
  C:13D7H         LINE#         59
  C:13E8H         LINE#         60
  -------         ENDPROC       _ABSINT
  -------         PROC          _ABSDOUBLE
  X:0093H         SYMBOL        num
  C:111AH         LINE#         63
  C:1120H         LINE#         64
  C:1120H         LINE#         65
  C:1160H         LINE#         66
  -------         ENDPROC       _ABSDOUBLE
  -------         ENDMOD        STDFUNC

  -------         MODULE        SERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        Timer0_ISP
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1416H         PUBLIC        Timer2_ISP
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0968H         PUBLIC        _Servo_SetAngle
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0097H         PUBLIC        servoAngle
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  12:57:47  PAGE 20


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  X:0099H         PUBLIC        servoHighFreq
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:12E2H         PUBLIC        Servo_Attach
  C:1387H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:13F9H         PUBLIC        Timer2Init
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:00C0H.5       PUBLIC        servoPin
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:1387H         LINE#         16
  C:1387H         LINE#         17
  C:1387H         LINE#         18
  C:1389H         LINE#         19
  C:138BH         LINE#         20
  C:138EH         LINE#         21
  C:1391H         LINE#         22
  C:1394H         LINE#         23
  C:1397H         LINE#         24
  C:1399H         LINE#         25
  C:139BH         LINE#         26
  C:139DH         LINE#         27
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER2INIT
  C:13F9H         LINE#         30
  C:13F9H         LINE#         31
  C:13F9H         LINE#         32
  C:13FCH         LINE#         33
  C:13FFH         LINE#         34
  C:1402H         LINE#         35
  C:1405H         LINE#         36
  C:1407H         LINE#         37
  -------         ENDPROC       TIMER2INIT
  -------         PROC          TIMER0_ISP
  C:0003H         LINE#         40
  C:0003H         LINE#         42
  C:0005H         LINE#         43
  C:0007H         LINE#         44
  -------         ENDPROC       TIMER0_ISP
  -------         PROC          TIMER2_ISP
  C:1416H         LINE#         47
  C:1416H         LINE#         49
  C:1418H         LINE#         50
  C:141AH         LINE#         51
  -------         ENDPROC       TIMER2_ISP
  -------         PROC          SERVO_ATTACH
  C:12E2H         LINE#         54
  C:12E2H         LINE#         55
  C:12E2H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  12:57:47  PAGE 21


  C:12E9H         LINE#         59
  C:12F2H         LINE#         60
  C:1300H         LINE#         62
  C:1303H         LINE#         63
  C:1306H         LINE#         65
  -------         ENDPROC       SERVO_ATTACH
  -------         PROC          _SERVO_SETANGLE
  D:0007H         SYMBOL        Angle
  C:0968H         LINE#         69
  C:0968H         LINE#         70
  C:0968H         LINE#         71
  C:098AH         LINE#         73
  C:098CH         LINE#         74
  C:098FH         LINE#         76
  C:0991H         LINE#         77
  C:099BH         LINE#         78
  C:09C7H         LINE#         79
  C:09F6H         LINE#         80
  C:0A2AH         LINE#         81
  C:0A2CH         LINE#         83
  C:0A2EH         LINE#         84
  C:0A31H         LINE#         85
  -------         ENDPROC       _SERVO_SETANGLE
  -------         ENDMOD        SERVO

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0C34H         PUBLIC        _Motor_Left
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1254H         PUBLIC        Motor_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CB8H         PUBLIC        _Motor_Right
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTOR_INIT
  -------         DO            
  X:006FH         SYMBOL        i
  -------         ENDDO         
  C:1254H         LINE#         15
  C:1254H         LINE#         16
  C:1254H         LINE#         18
  C:1257H         LINE#         19
  C:1272H         LINE#         20
  C:128BH         LINE#         21
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _MOTOR_LEFT
  X:006FH         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  12:57:47  PAGE 22


  C:0C34H         LINE#         24
  C:0C3CH         LINE#         25
  C:0C3CH         LINE#         26
  C:0C46H         LINE#         27
  C:0C46H         LINE#         28
  C:0C55H         LINE#         29
  C:0C63H         LINE#         30
  C:0C65H         LINE#         32
  C:0C65H         LINE#         33
  C:0C73H         LINE#         34
  C:0C82H         LINE#         35
  C:0C99H         LINE#         36
  C:0C99H         LINE#         37
  -------         ENDPROC       _MOTOR_LEFT
  -------         PROC          _MOTOR_RIGHT
  X:006FH         SYMBOL        value
  C:0CB8H         LINE#         41
  C:0CC0H         LINE#         42
  C:0CC0H         LINE#         43
  C:0CCAH         LINE#         44
  C:0CCAH         LINE#         45
  C:0CD9H         LINE#         46
  C:0CE7H         LINE#         47
  C:0CE9H         LINE#         49
  C:0CE9H         LINE#         50
  C:0CF7H         LINE#         51
  C:0D06H         LINE#         52
  C:0D1DH         LINE#         53
  C:0D1DH         LINE#         54
  -------         ENDPROC       _MOTOR_RIGHT
  -------         ENDMOD        MOTOR

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0043H         PUBLIC        pid_d
  D:00B0H         PUBLIC        P3
  X:0045H         PUBLIC        pid_e
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0047H         PUBLIC        pid_i
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:05F9H         PUBLIC        _PID_Calc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:004BH         PUBLIC        PID_ServoAngle
  X:004CH         PUBLIC        PID_RightMotorPWM
  X:004EH         PUBLIC        PID_KD
  C:10CFH         PUBLIC        _PID_Setup
  X:0052H         PUBLIC        PID_KI
  X:0056H         PUBLIC        PID_LeftMotorPWM
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  12:57:47  PAGE 23


  X:0058H         PUBLIC        PID_KP
  X:005CH         PUBLIC        pid_le
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PID_SETUP
  D:0004H         SYMBOL        kp
  X:0073H         SYMBOL        ki
  X:0077H         SYMBOL        kd
  C:10CFH         LINE#         22
  C:10CFH         LINE#         23
  C:10CFH         LINE#         24
  C:10D5H         LINE#         25
  C:10E9H         LINE#         26
  C:10FDH         LINE#         27
  C:1104H         LINE#         28
  C:110CH         LINE#         29
  C:1113H         LINE#         30
  C:1119H         LINE#         31
  -------         ENDPROC       _PID_SETUP
  -------         PROC          _PID_CALC
  D:0006H         SYMBOL        sensorData
  C:05F9H         LINE#         33
  C:05F9H         LINE#         34
  C:05F9H         LINE#         35
  C:0602H         LINE#         36
  C:060BH         LINE#         37
  C:0613H         LINE#         38
  C:063DH         LINE#         39
  C:069DH         LINE#         40
  C:06B9H         LINE#         41
  C:06C1H         LINE#         42
  C:074DH         LINE#         43
  C:0770H         LINE#         45
  C:078EH         LINE#         46
  C:07B0H         LINE#         47
  -------         ENDPROC       _PID_CALC
  -------         ENDMOD        PID

  -------         MODULE        SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:005EH         PUBLIC        sensorData
  X:0066H         PUBLIC        rightValue
  D:00D8H         PUBLIC        CCON
  X:0068H         PUBLIC        leftValue
  C:1082H         PUBLIC        Sensor_RefreshData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:006AH         PUBLIC        sensorMap
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  12:57:47  PAGE 24


  C:1353H         PUBLIC        _Sensor_GetSingleData
  X:006EH         PUBLIC        isSensorInit
  C:13C4H         PUBLIC        Sensor_Init
  D:00D0H         PUBLIC        PSW
  C:0A32H         PUBLIC        Sensor_GetData
  -------         PROC          SENSOR_INIT
  C:13C4H         LINE#         13
  C:13C4H         LINE#         14
  C:13C4H         LINE#         15
  C:13CAH         LINE#         16
  C:13D0H         LINE#         17
  C:13D6H         LINE#         18
  -------         ENDPROC       SENSOR_INIT
  -------         PROC          SENSOR_REFRESHDATA
  -------         DO            
  X:0070H         SYMBOL        i
  -------         ENDDO         
  C:1082H         LINE#         21
  C:1082H         LINE#         22
  C:1082H         LINE#         25
  C:109BH         LINE#         26
  C:109BH         LINE#         27
  C:10BEH         LINE#         28
  C:10CEH         LINE#         29
  -------         ENDPROC       SENSOR_REFRESHDATA
  -------         PROC          _SENSOR_GETSINGLEDATA
  X:00A1H         SYMBOL        sensorID
  C:1353H         LINE#         32
  C:1358H         LINE#         33
  C:1358H         LINE#         34
  C:135BH         LINE#         35
  C:136FH         LINE#         36
  -------         ENDPROC       _SENSOR_GETSINGLEDATA
  -------         PROC          SENSOR_GETDATA
  -------         DO            
  X:006FH         SYMBOL        i
  -------         ENDDO         
  C:0A32H         LINE#         39
  C:0A32H         LINE#         40
  C:0A32H         LINE#         42
  C:0A39H         LINE#         43
  C:0A3FH         LINE#         44
  C:0A42H         LINE#         45
  C:0A93H         LINE#         46
  C:0AD8H         LINE#         47
  C:0AEDH         LINE#         48
  -------         ENDPROC       SENSOR_GETDATA
  -------         ENDMOD        SENSOR

  -------         MODULE        JMCR_CAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  12:57:47  PAGE 25


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:132FH         PUBLIC        JMCR_Car
  C:11E0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          JMCR_CAR
  C:132FH         LINE#         15
  C:132FH         LINE#         16
  C:132FH         LINE#         17
  C:1335H         LINE#         18
  C:133DH         LINE#         19
  C:1348H         LINE#         20
  -------         ENDPROC       JMCR_CAR
  -------         PROC          MAIN
  C:11E0H         LINE#         23
  C:11E0H         LINE#         24
  C:11E0H         LINE#         26
  C:11E3H         LINE#         27
  C:11E6H         LINE#         28
  C:11E9H         LINE#         30
  C:1208H         LINE#         32
  C:120FH         LINE#         33
  C:120FH         LINE#         34
  C:120FH         LINE#         35
  C:1212H         LINE#         36
  C:1219H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        JMCR_CAR

  -------         MODULE        ?C?FPADD
  C:006DH         PUBLIC        ?C?FPADD
  C:0069H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:015EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0266H         PUBLIC        ?C?FPCMP
  C:0264H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:02E7H         PUBLIC        ?C?FCASTC
  C:02E2H         PUBLIC        ?C?FCASTI
  C:02DDH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:031BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  12:57:47  PAGE 26



  -------         MODULE        ?C?CLDPTR
  C:039CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:03B5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:03C7H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:03FDH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0413H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:049EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1161H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0530H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:053EH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:0554H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0567H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0573H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?UIDIV
  C:05A4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGITALREADGROUP?IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  12:57:47  PAGE 27


    SEGMENT: ?PR?_DIGITALWRITEGROUP?IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_DISPOSE?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL1_BEGIN?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL1_SENDSTR?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL1_SENDLENSTR?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIAL1_READBYTE?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAXDOUBLE?STDFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MININT?STDFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MINDOUBLE?STDFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ABSDOUBLE?STDFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENSOR_GETSINGLEDATA?SENSOR

Program Size: data=9.0 xdata=162 code=5144
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
