BL51 BANKED LINKER/LOCATER V6.22                                                        03/09/2019  17:04:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\IO.obj, .\Objects\PWM.obj, .\Objects\USART.obj, .\Objects\STDFUNC.obj, .\Objects\S
>> ERVO.obj, .\Objects\MOTOR.obj, .\Objects\PID.obj, .\Objects\SENSOR.obj, .\Objects\JMCR_Car.obj TO .\Objects\JMCR_Car 
>> PRINT (.\Listings\JMCR_Car.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\IO.obj (IO)
  .\Objects\PWM.obj (PWM)
  .\Objects\USART.obj (USART)
  .\Objects\STDFUNC.obj (STDFUNC)
  .\Objects\SERVO.obj (SERVO)
  .\Objects\MOTOR.obj (MOTOR)
  .\Objects\PID.obj (PID)
  .\Objects\SENSOR.obj (SENSOR)
  .\Objects\JMCR_Car.obj (JMCR_CAR)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\JMCR_Car (IO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0043H     UNIT         ?XD?USART
            XDATA   0043H     001BH     UNIT         ?XD?PID
            XDATA   005EH     000CH     UNIT         _XDATA_GROUP_
            XDATA   006AH     000AH     UNIT         ?XD?SENSOR
            XDATA   0074H     0008H     UNIT         ?XD?_MAXDOUBLE?STDFUNC
            XDATA   007CH     0008H     UNIT         ?XD?_MINDOUBLE?STDFUNC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  17:04:39  PAGE 2


            XDATA   0084H     0004H     UNIT         ?XD?PWM
            XDATA   0088H     0004H     UNIT         ?XD?_SERIAL1_BEGIN?USART
            XDATA   008CH     0004H     UNIT         ?XD?SERVO
            XDATA   0090H     0003H     UNIT         ?XD?_SERIAL1_SENDSTR?USART
            XDATA   0093H     0003H     UNIT         ?XD?_SERIAL1_SENDLENSTR?USART
            XDATA   0096H     0001H     UNIT         ?XD?_SENSOR_GETSINGLEDATA?SENSOR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?TIMER0_ISP?SERVO
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY_MS?STDFUNC
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003DH     UNIT         ?PR?_MAXDOUBLE?STDFUNC
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     057DH     UNIT         ?C?LIB_CODE
            CODE    05E3H     013FH     UNIT         ?PR?_PID_CALC?PID
            CODE    0722H     00E4H     UNIT         ?PR?_PINMODE?IO
            CODE    0806H     00E1H     UNIT         ?PR?SENSOR_GETDATA?SENSOR
            CODE    08E7H     00D3H     UNIT         ?PR?_DIGITALREAD?IO
            CODE    09BAH     00CAH     UNIT         ?PR?_SERVO_SETANGLE?SERVO
            CODE    0A84H     00BAH     UNIT         ?PR?_PINMODEGROUP?IO
            CODE    0B3EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BCAH     0084H     UNIT         ?PR?_MOTOR_LEFT?MOTOR
            CODE    0C4EH     0084H     UNIT         ?PR?_MOTOR_RIGHT?MOTOR
            CODE    0CD2H     0081H     UNIT         ?PR?_SERIAL1_BEGIN?USART
            CODE    0D53H     007BH     UNIT         ?PR?_PWM2_OUTPUT?PWM
            CODE    0DCEH     007BH     UNIT         ?PR?_PWM3_OUTPUT?PWM
            CODE    0E49H     006DH     UNIT         ?PR?_DIGITALWRITE?IO
            CODE    0EB6H     005BH     UNIT         ?PR?PWM_INIT?PWM
            CODE    0F11H     005AH     UNIT         ?PR?_DIGITALREADGROUP?IO
            CODE    0F6BH     0057H     UNIT         ?PR?_DIGITALWRITEGROUP?IO
            CODE    0FC2H     0056H     UNIT         ?PR?SERIAL1_ISP?USART
            CODE    1018H     0051H     UNIT         ?PR?SENSOR_REFRESHDATA?SENSOR
            CODE    1069H     004BH     UNIT         ?PR?_PID_SETUP?PID
            CODE    10B4H     0044H     UNIT         ?C?LDIV
            CODE    10F8H     003BH     UNIT         ?PR?_MINDOUBLE?STDFUNC
            CODE    1133H     003BH     UNIT         ?PR?MAIN?JMCR_CAR
            CODE    116EH     0038H     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    11A6H     0037H     UNIT         ?PR?SENSOR_GETSAMPLE?SENSOR
            CODE    11DDH     002DH     UNIT         ?PR?_SERIAL1_SENDLENSTR?USART
            CODE    120AH     002CH     UNIT         ?C_INITSEG
            CODE    1236H     0029H     UNIT         ?PR?SERIAL1_READBYTE?USART
            CODE    125FH     0029H     UNIT         ?PR?SERVO_ATTACH?SERVO
            CODE    1288H     0024H     UNIT         ?PR?_SERIAL1_SENDSTR?USART
            CODE    12ACH     0024H     UNIT         ?PR?JMCR_CAR?JMCR_CAR
            CODE    12D0H     0021H     UNIT         ?PR?_SENSOR_GETSINGLEDATA?SENSOR
            CODE    12F1H     0017H     UNIT         ?PR?_SERIAL1_SENDBYTE?USART
            CODE    1308H     0017H     UNIT         ?PR?TIMER0INIT?SERVO
            CODE    131FH     0016H     UNIT         ?PR?SENSOR_INIT?SENSOR
            CODE    1335H     0013H     UNIT         ?PR?_MAXINT?STDFUNC
            CODE    1348H     0013H     UNIT         ?PR?_MININT?STDFUNC
            CODE    135BH     0010H     UNIT         ?PR?SERIAL1_AVAILABLE?USART
            CODE    136BH     000FH     UNIT         ?PR?TIMER2INIT?SERVO
            CODE    137AH     000EH     UNIT         ?PR?PWM_DISPOSE?PWM
            CODE    1388H     0005H     UNIT         ?PR?TIMER2_ISP?SERVO
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  17:04:39  PAGE 3





OVERLAY MAP OF MODULE:   .\Objects\JMCR_Car (IO)


SEGMENT                                    XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?JMCR_CAR
  +--> ?C_INITSEG

?PR?MAIN?JMCR_CAR                        -----    -----
  +--> ?PR?SERVO_ATTACH?SERVO
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?SENSOR_INIT?SENSOR
  +--> ?PR?_PID_SETUP?PID
  +--> ?PR?_DELAY_MS?STDFUNC
  +--> ?PR?JMCR_CAR?JMCR_CAR

?PR?SERVO_ATTACH?SERVO                   -----    -----
  +--> ?PR?_PINMODE?IO
  +--> ?PR?_DIGITALWRITE?IO
  +--> ?PR?TIMER0INIT?SERVO
  +--> ?PR?TIMER2INIT?SERVO
  +--> ?PR?_SERVO_SETANGLE?SERVO

?PR?_DIGITALWRITE?IO                     0060H    0004H

?PR?MOTOR_INIT?MOTOR                     005EH    0002H
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?_PINMODE?IO

?PR?PWM_INIT?PWM                         -----    -----
  +--> ?PR?_PINMODE?IO

?PR?SENSOR_INIT?SENSOR                   -----    -----
  +--> ?PR?_PINMODEGROUP?IO
  +--> ?PR?SENSOR_GETSAMPLE?SENSOR

?PR?SENSOR_GETSAMPLE?SENSOR              005EH    0002H
  +--> ?PR?_DIGITALREAD?IO

?PR?_PID_SETUP?PID                       005EH    000CH

?PR?JMCR_CAR?JMCR_CAR                    -----    -----
  +--> ?PR?SENSOR_GETDATA?SENSOR
  +--> ?PR?_PID_CALC?PID
  +--> ?PR?_SERVO_SETANGLE?SERVO
  +--> ?PR?_MOTOR_LEFT?MOTOR
  +--> ?PR?_MOTOR_RIGHT?MOTOR

?PR?SENSOR_GETDATA?SENSOR                005EH    0005H
  +--> ?PR?SENSOR_REFRESHDATA?SENSOR
  +--> ?PR?_MAXINT?STDFUNC

BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  17:04:39  PAGE 4


?PR?SENSOR_REFRESHDATA?SENSOR            0063H    0002H
  +--> ?PR?_DIGITALREAD?IO

?PR?_MOTOR_LEFT?MOTOR                    005EH    0002H
  +--> ?PR?_DIGITALWRITE?IO
  +--> ?PR?_PWM2_OUTPUT?PWM

?PR?_PWM2_OUTPUT?PWM                     0060H    0002H

?PR?_MOTOR_RIGHT?MOTOR                   005EH    0002H
  +--> ?PR?_DIGITALWRITE?IO
  +--> ?PR?_PWM3_OUTPUT?PWM

?PR?_PWM3_OUTPUT?PWM                     0060H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\JMCR_Car (IO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:0F6BH         PUBLIC        _digitalWriteGroup
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0722H         PUBLIC        _pinMode
  C:08E7H         PUBLIC        _digitalRead
  C:0A84H         PUBLIC        _pinModeGroup
  C:0E49H         PUBLIC        _digitalWrite
  C:0F11H         PUBLIC        _digitalReadGroup
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _PINMODE
  D:0007H         SYMBOL        IOGroup
  D:0005H         SYMBOL        IONumber
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  17:04:39  PAGE 5


  D:0003H         SYMBOL        IOType
  -------         DO            
  D:0006H         SYMBOL        regVal
  -------         ENDDO         
  C:0722H         LINE#         11
  C:0722H         LINE#         12
  C:0722H         LINE#         14
  C:0730H         LINE#         15
  C:0737H         LINE#         16
  C:0737H         LINE#         17
  C:074BH         LINE#         18
  C:074BH         LINE#         19
  C:074BH         LINE#         20
  C:074BH         LINE#         21
  C:074FH         LINE#         22
  C:074FH         LINE#         23
  C:074FH         LINE#         24
  C:074FH         LINE#         25
  C:0751H         LINE#         26
  C:0751H         LINE#         27
  C:0751H         LINE#         28
  C:0755H         LINE#         29
  C:0755H         LINE#         30
  C:0755H         LINE#         31
  C:0755H         LINE#         32
  C:0757H         LINE#         33
  C:0757H         LINE#         34
  C:0757H         LINE#         35
  C:075BH         LINE#         36
  C:075BH         LINE#         37
  C:075BH         LINE#         38
  C:075BH         LINE#         39
  C:075DH         LINE#         40
  C:075DH         LINE#         41
  C:075DH         LINE#         42
  C:0761H         LINE#         43
  C:0761H         LINE#         44
  C:0761H         LINE#         45
  C:0761H         LINE#         46
  C:0763H         LINE#         47
  C:0763H         LINE#         48
  C:0763H         LINE#         49
  C:0767H         LINE#         50
  C:0767H         LINE#         51
  C:0767H         LINE#         52
  C:0767H         LINE#         53
  C:0769H         LINE#         54
  C:0769H         LINE#         55
  C:0769H         LINE#         56
  C:076EH         LINE#         57
  C:076EH         LINE#         58
  C:0782H         LINE#         59
  C:0782H         LINE#         60
  C:0782H         LINE#         61
  C:0782H         LINE#         62
  C:0785H         LINE#         63
  C:0789H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  17:04:39  PAGE 6


  C:078BH         LINE#         65
  C:078BH         LINE#         66
  C:078CH         LINE#         67
  C:078CH         LINE#         68
  C:078CH         LINE#         69
  C:078FH         LINE#         70
  C:0793H         LINE#         71
  C:0795H         LINE#         72
  C:0795H         LINE#         73
  C:0796H         LINE#         74
  C:0796H         LINE#         75
  C:0796H         LINE#         76
  C:0799H         LINE#         77
  C:079DH         LINE#         78
  C:079FH         LINE#         79
  C:079FH         LINE#         80
  C:07A0H         LINE#         81
  C:07A0H         LINE#         82
  C:07A0H         LINE#         83
  C:07A3H         LINE#         84
  C:07A7H         LINE#         85
  C:07A9H         LINE#         86
  C:07A9H         LINE#         87
  C:07AAH         LINE#         88
  C:07AAH         LINE#         89
  C:07AAH         LINE#         90
  C:07ADH         LINE#         91
  C:07B1H         LINE#         92
  C:07B3H         LINE#         93
  C:07B3H         LINE#         94
  C:07B4H         LINE#         95
  C:07B4H         LINE#         96
  C:07B4H         LINE#         97
  C:07B9H         LINE#         98
  C:07B9H         LINE#         99
  C:07CAH         LINE#         100
  C:07CAH         LINE#         101
  C:07CAH         LINE#         102
  C:07CAH         LINE#         103
  C:07CFH         LINE#         104
  C:07D2H         LINE#         105
  C:07D5H         LINE#         106
  C:07D5H         LINE#         107
  C:07D6H         LINE#         108
  C:07D6H         LINE#         109
  C:07D6H         LINE#         110
  C:07DBH         LINE#         111
  C:07DEH         LINE#         112
  C:07E1H         LINE#         113
  C:07E1H         LINE#         114
  C:07E2H         LINE#         115
  C:07E2H         LINE#         116
  C:07E2H         LINE#         117
  C:07E7H         LINE#         118
  C:07EAH         LINE#         119
  C:07EDH         LINE#         120
  C:07EDH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  17:04:39  PAGE 7


  C:07EEH         LINE#         122
  C:07EEH         LINE#         123
  C:07EEH         LINE#         124
  C:07F3H         LINE#         125
  C:07F6H         LINE#         126
  C:07F9H         LINE#         127
  C:07F9H         LINE#         128
  C:07FAH         LINE#         129
  C:07FAH         LINE#         130
  C:07FAH         LINE#         131
  C:07FFH         LINE#         132
  C:0802H         LINE#         133
  C:0805H         LINE#         134
  C:0805H         LINE#         135
  C:0805H         LINE#         136
  C:0805H         LINE#         137
  C:0805H         LINE#         138
  -------         ENDPROC       _PINMODE
  -------         PROC          _PINMODEGROUP
  D:0007H         SYMBOL        IOGroup
  D:0005H         SYMBOL        IOType
  C:0A84H         LINE#         141
  C:0A84H         LINE#         142
  C:0A84H         LINE#         143
  C:0A8BH         LINE#         144
  C:0A8BH         LINE#         145
  C:0A9FH         LINE#         146
  C:0A9FH         LINE#         147
  C:0A9FH         LINE#         148
  C:0A9FH         LINE#         149
  C:0AA2H         LINE#         150
  C:0AA2H         LINE#         151
  C:0AA2H         LINE#         152
  C:0AA2H         LINE#         153
  C:0AA4H         LINE#         154
  C:0AA4H         LINE#         155
  C:0AA4H         LINE#         156
  C:0AA7H         LINE#         157
  C:0AA7H         LINE#         158
  C:0AA7H         LINE#         159
  C:0AA7H         LINE#         160
  C:0AA9H         LINE#         161
  C:0AA9H         LINE#         162
  C:0AA9H         LINE#         163
  C:0AACH         LINE#         164
  C:0AACH         LINE#         165
  C:0AACH         LINE#         166
  C:0AACH         LINE#         167
  C:0AAEH         LINE#         168
  C:0AAEH         LINE#         169
  C:0AAEH         LINE#         170
  C:0AB1H         LINE#         171
  C:0AB1H         LINE#         172
  C:0AB1H         LINE#         173
  C:0AB1H         LINE#         174
  C:0AB3H         LINE#         175
  C:0AB3H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  17:04:39  PAGE 8


  C:0AB3H         LINE#         177
  C:0AB6H         LINE#         178
  C:0AB6H         LINE#         179
  C:0AB6H         LINE#         180
  C:0AB6H         LINE#         181
  C:0AB8H         LINE#         182
  C:0AB8H         LINE#         183
  C:0AB8H         LINE#         184
  C:0ABDH         LINE#         185
  C:0ABDH         LINE#         186
  C:0ACEH         LINE#         187
  C:0ACEH         LINE#         188
  C:0ACEH         LINE#         189
  C:0ACEH         LINE#         190
  C:0AD1H         LINE#         191
  C:0AD4H         LINE#         192
  C:0AD6H         LINE#         193
  C:0AD6H         LINE#         194
  C:0AD7H         LINE#         195
  C:0AD7H         LINE#         196
  C:0AD7H         LINE#         197
  C:0ADAH         LINE#         198
  C:0ADDH         LINE#         199
  C:0ADFH         LINE#         200
  C:0ADFH         LINE#         201
  C:0AE0H         LINE#         202
  C:0AE0H         LINE#         203
  C:0AE0H         LINE#         204
  C:0AE3H         LINE#         205
  C:0AE6H         LINE#         206
  C:0AE8H         LINE#         207
  C:0AE8H         LINE#         208
  C:0AE9H         LINE#         209
  C:0AE9H         LINE#         210
  C:0AE9H         LINE#         211
  C:0AECH         LINE#         212
  C:0AEFH         LINE#         213
  C:0AF1H         LINE#         214
  C:0AF1H         LINE#         215
  C:0AF2H         LINE#         216
  C:0AF2H         LINE#         217
  C:0AF2H         LINE#         218
  C:0AF5H         LINE#         219
  C:0AF8H         LINE#         220
  C:0AFAH         LINE#         221
  C:0AFAH         LINE#         222
  C:0AFBH         LINE#         223
  C:0AFBH         LINE#         224
  C:0AFBH         LINE#         225
  C:0B00H         LINE#         226
  C:0B00H         LINE#         227
  C:0B11H         LINE#         228
  C:0B11H         LINE#         229
  C:0B11H         LINE#         230
  C:0B11H         LINE#         231
  C:0B14H         LINE#         232
  C:0B17H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  17:04:39  PAGE 9


  C:0B19H         LINE#         234
  C:0B19H         LINE#         235
  C:0B1AH         LINE#         236
  C:0B1AH         LINE#         237
  C:0B1AH         LINE#         238
  C:0B1DH         LINE#         239
  C:0B20H         LINE#         240
  C:0B22H         LINE#         241
  C:0B22H         LINE#         242
  C:0B23H         LINE#         243
  C:0B23H         LINE#         244
  C:0B23H         LINE#         245
  C:0B26H         LINE#         246
  C:0B29H         LINE#         247
  C:0B2BH         LINE#         248
  C:0B2BH         LINE#         249
  C:0B2CH         LINE#         250
  C:0B2CH         LINE#         251
  C:0B2CH         LINE#         252
  C:0B2FH         LINE#         253
  C:0B32H         LINE#         254
  C:0B34H         LINE#         255
  C:0B34H         LINE#         256
  C:0B35H         LINE#         257
  C:0B35H         LINE#         258
  C:0B35H         LINE#         259
  C:0B38H         LINE#         260
  C:0B3BH         LINE#         261
  C:0B3DH         LINE#         262
  C:0B3DH         LINE#         263
  C:0B3DH         LINE#         264
  C:0B3DH         LINE#         265
  C:0B3DH         LINE#         266
  -------         ENDPROC       _PINMODEGROUP
  -------         PROC          _DIGITALREAD
  D:0007H         SYMBOL        IOMode
  D:0005H         SYMBOL        IOGroup
  D:0003H         SYMBOL        IONumber
  -------         DO            
  D:0006H         SYMBOL        regVal
  -------         ENDDO         
  C:08E7H         LINE#         269
  C:08E7H         LINE#         270
  C:08E7H         LINE#         271
  C:08F3H         LINE#         272
  C:08F6H         LINE#         273
  C:08F6H         LINE#         274
  C:090AH         LINE#         275
  C:090AH         LINE#         276
  C:090AH         LINE#         277
  C:090AH         LINE#         278
  C:090DH         LINE#         279
  C:091BH         LINE#         280
  C:091BH         LINE#         281
  C:091BH         LINE#         282
  C:091BH         LINE#         283
  C:091BH         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  17:04:39  PAGE 10


  C:091EH         LINE#         285
  C:092CH         LINE#         286
  C:092CH         LINE#         287
  C:092CH         LINE#         288
  C:092CH         LINE#         289
  C:092CH         LINE#         290
  C:092FH         LINE#         291
  C:093CH         LINE#         292
  C:093CH         LINE#         293
  C:093CH         LINE#         294
  C:093CH         LINE#         295
  C:093CH         LINE#         296
  C:093FH         LINE#         297
  C:094CH         LINE#         298
  C:094CH         LINE#         299
  C:094CH         LINE#         300
  C:094CH         LINE#         301
  C:094CH         LINE#         302
  C:094FH         LINE#         303
  C:095CH         LINE#         304
  C:095CH         LINE#         305
  C:095CH         LINE#         306
  C:095CH         LINE#         307
  C:095CH         LINE#         308
  C:0961H         LINE#         309
  C:0961H         LINE#         310
  C:0972H         LINE#         311
  C:0972H         LINE#         312
  C:0972H         LINE#         313
  C:097FH         LINE#         314
  C:097FH         LINE#         315
  C:097FH         LINE#         316
  C:098CH         LINE#         317
  C:098CH         LINE#         318
  C:098CH         LINE#         319
  C:0999H         LINE#         320
  C:0999H         LINE#         321
  C:0999H         LINE#         322
  C:09A6H         LINE#         323
  C:09A6H         LINE#         324
  C:09A6H         LINE#         325
  C:09B7H         LINE#         326
  C:09B7H         LINE#         327
  C:09B7H         LINE#         328
  C:09B7H         LINE#         329
  C:09B9H         LINE#         330
  -------         ENDPROC       _DIGITALREAD
  -------         PROC          _DIGITALREADGROUP
  D:0007H         SYMBOL        IOMode
  D:0005H         SYMBOL        IOGroup
  C:0F11H         LINE#         333
  C:0F11H         LINE#         334
  C:0F11H         LINE#         335
  C:0F14H         LINE#         336
  C:0F14H         LINE#         337
  C:0F25H         LINE#         338
  C:0F25H         LINE#         339
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  17:04:39  PAGE 11


  C:0F25H         LINE#         340
  C:0F25H         LINE#         341
  C:0F28H         LINE#         342
  C:0F2BH         LINE#         343
  C:0F2BH         LINE#         344
  C:0F2BH         LINE#         345
  C:0F2BH         LINE#         346
  C:0F2BH         LINE#         347
  C:0F2EH         LINE#         348
  C:0F31H         LINE#         349
  C:0F31H         LINE#         350
  C:0F31H         LINE#         351
  C:0F31H         LINE#         352
  C:0F31H         LINE#         353
  C:0F34H         LINE#         354
  C:0F37H         LINE#         355
  C:0F37H         LINE#         356
  C:0F37H         LINE#         357
  C:0F37H         LINE#         358
  C:0F37H         LINE#         359
  C:0F3AH         LINE#         360
  C:0F3DH         LINE#         361
  C:0F3DH         LINE#         362
  C:0F3DH         LINE#         363
  C:0F3DH         LINE#         364
  C:0F3DH         LINE#         365
  C:0F40H         LINE#         366
  C:0F43H         LINE#         367
  C:0F43H         LINE#         368
  C:0F43H         LINE#         369
  C:0F43H         LINE#         370
  C:0F43H         LINE#         371
  C:0F48H         LINE#         372
  C:0F48H         LINE#         373
  C:0F59H         LINE#         374
  C:0F59H         LINE#         375
  C:0F59H         LINE#         376
  C:0F5CH         LINE#         377
  C:0F5CH         LINE#         378
  C:0F5CH         LINE#         379
  C:0F5FH         LINE#         380
  C:0F5FH         LINE#         381
  C:0F5FH         LINE#         382
  C:0F62H         LINE#         383
  C:0F62H         LINE#         384
  C:0F62H         LINE#         385
  C:0F65H         LINE#         386
  C:0F65H         LINE#         387
  C:0F65H         LINE#         388
  C:0F68H         LINE#         389
  C:0F68H         LINE#         390
  C:0F68H         LINE#         391
  C:0F68H         LINE#         392
  C:0F6AH         LINE#         393
  -------         ENDPROC       _DIGITALREADGROUP
  -------         PROC          _DIGITALWRITE
  D:0007H         SYMBOL        IOMode
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  17:04:39  PAGE 12


  D:0005H         SYMBOL        IOGroup
  D:0003H         SYMBOL        IONumber
  X:0063H         SYMBOL        content
  -------         DO            
  D:0007H         SYMBOL        regVal
  -------         ENDDO         
  C:0E49H         LINE#         396
  C:0E49H         LINE#         397
  C:0E49H         LINE#         399
  C:0E53H         LINE#         400
  C:0E61H         LINE#         401
  C:0E67H         LINE#         402
  C:0E67H         LINE#         403
  C:0E78H         LINE#         404
  C:0E78H         LINE#         405
  C:0E78H         LINE#         406
  C:0E7BH         LINE#         407
  C:0E7CH         LINE#         408
  C:0E7CH         LINE#         409
  C:0E7FH         LINE#         410
  C:0E80H         LINE#         411
  C:0E80H         LINE#         412
  C:0E83H         LINE#         413
  C:0E84H         LINE#         414
  C:0E84H         LINE#         415
  C:0E87H         LINE#         416
  C:0E88H         LINE#         417
  C:0E88H         LINE#         418
  C:0E8BH         LINE#         419
  C:0E8CH         LINE#         420
  C:0E8CH         LINE#         421
  C:0E8CH         LINE#         423
  C:0E8CH         LINE#         424
  C:0E9DH         LINE#         425
  C:0E9DH         LINE#         426
  C:0E9DH         LINE#         427
  C:0EA1H         LINE#         428
  C:0EA2H         LINE#         429
  C:0EA2H         LINE#         430
  C:0EA6H         LINE#         431
  C:0EA7H         LINE#         432
  C:0EA7H         LINE#         433
  C:0EABH         LINE#         434
  C:0EACH         LINE#         435
  C:0EACH         LINE#         436
  C:0EB0H         LINE#         437
  C:0EB1H         LINE#         438
  C:0EB1H         LINE#         439
  C:0EB5H         LINE#         440
  C:0EB5H         LINE#         441
  C:0EB5H         LINE#         442
  C:0EB5H         LINE#         443
  -------         ENDPROC       _DIGITALWRITE
  -------         PROC          _DIGITALWRITEGROUP
  D:0007H         SYMBOL        IOMode
  D:0005H         SYMBOL        IOGroup
  D:0003H         SYMBOL        content
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  17:04:39  PAGE 13


  C:0F6BH         LINE#         446
  C:0F6BH         LINE#         447
  C:0F6BH         LINE#         448
  C:0F75H         LINE#         449
  C:0F78H         LINE#         450
  C:0F78H         LINE#         451
  C:0F89H         LINE#         452
  C:0F89H         LINE#         453
  C:0F89H         LINE#         454
  C:0F8CH         LINE#         455
  C:0F8DH         LINE#         456
  C:0F8DH         LINE#         457
  C:0F90H         LINE#         458
  C:0F91H         LINE#         459
  C:0F91H         LINE#         460
  C:0F94H         LINE#         461
  C:0F95H         LINE#         462
  C:0F95H         LINE#         463
  C:0F98H         LINE#         464
  C:0F99H         LINE#         465
  C:0F99H         LINE#         466
  C:0F9CH         LINE#         467
  C:0F9DH         LINE#         468
  C:0F9DH         LINE#         469
  C:0F9DH         LINE#         471
  C:0F9DH         LINE#         472
  C:0FAEH         LINE#         473
  C:0FAEH         LINE#         474
  C:0FAEH         LINE#         475
  C:0FB1H         LINE#         476
  C:0FB2H         LINE#         477
  C:0FB2H         LINE#         478
  C:0FB5H         LINE#         479
  C:0FB6H         LINE#         480
  C:0FB6H         LINE#         481
  C:0FB9H         LINE#         482
  C:0FBAH         LINE#         483
  C:0FBAH         LINE#         484
  C:0FBDH         LINE#         485
  C:0FBEH         LINE#         486
  C:0FBEH         LINE#         487
  C:0FC1H         LINE#         488
  C:0FC1H         LINE#         489
  C:0FC1H         LINE#         490
  C:0FC1H         LINE#         491
  -------         ENDPROC       _DIGITALWRITEGROUP
  -------         ENDMOD        IO

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  17:04:39  PAGE 14


  D:00F8H         PUBLIC        P7
  X:0084H         PUBLIC        lastDutyPWM2
  X:0086H         PUBLIC        lastDutyPWM3
  D:00F5H         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D53H         PUBLIC        _PWM2_Output
  C:0DCEH         PUBLIC        _PWM3_Output
  D:00D8H         PUBLIC        CCON
  B:00B0H.7       PUBLIC        PWM2
  B:00A0H.1       PUBLIC        PWM3
  C:137AH         PUBLIC        PWM_Dispose
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F1H         PUBLIC        PWMCFG
  C:0EB6H         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:0EB6H         LINE#         15
  C:0EB6H         LINE#         16
  C:0EB6H         LINE#         18
  C:0EBFH         LINE#         19
  C:0EC8H         LINE#         21
  C:0ECBH         LINE#         22
  C:0ECEH         LINE#         23
  C:0ED4H         LINE#         24
  C:0EDEH         LINE#         25
  C:0EE3H         LINE#         26
  C:0EE7H         LINE#         27
  C:0EEDH         LINE#         28
  C:0EF2H         LINE#         29
  C:0EF9H         LINE#         30
  C:0EFEH         LINE#         31
  C:0F01H         LINE#         32
  C:0F04H         LINE#         34
  C:0F0CH         LINE#         35
  C:0F10H         LINE#         36
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM2_OUTPUT
  X:0060H         SYMBOL        duty
  C:0D53H         LINE#         39
  C:0D5BH         LINE#         40
  C:0D5BH         LINE#         41
  C:0D67H         LINE#         42
  C:0D78H         LINE#         43
  C:0D78H         LINE#         44
  C:0D7BH         LINE#         45
  C:0D87H         LINE#         46
  C:0D89H         LINE#         48
  C:0D89H         LINE#         49
  C:0D8CH         LINE#         50
  C:0D93H         LINE#         51
  C:0DB8H         LINE#         52
  C:0DBBH         LINE#         53
  C:0DBEH         LINE#         54
  C:0DBEH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  17:04:39  PAGE 15


  C:0DCDH         LINE#         56
  -------         ENDPROC       _PWM2_OUTPUT
  -------         PROC          _PWM3_OUTPUT
  X:0060H         SYMBOL        duty
  C:0DCEH         LINE#         59
  C:0DD6H         LINE#         60
  C:0DD6H         LINE#         61
  C:0DE2H         LINE#         62
  C:0DF3H         LINE#         63
  C:0DF3H         LINE#         64
  C:0DF6H         LINE#         65
  C:0E02H         LINE#         66
  C:0E04H         LINE#         68
  C:0E04H         LINE#         69
  C:0E07H         LINE#         70
  C:0E0EH         LINE#         71
  C:0E33H         LINE#         72
  C:0E36H         LINE#         73
  C:0E39H         LINE#         74
  C:0E39H         LINE#         75
  C:0E48H         LINE#         76
  -------         ENDPROC       _PWM3_OUTPUT
  -------         PROC          PWM_DISPOSE
  C:137AH         LINE#         79
  C:137AH         LINE#         80
  C:137AH         LINE#         81
  C:137DH         LINE#         82
  C:1380H         LINE#         83
  C:1383H         LINE#         84
  C:1387H         LINE#         85
  -------         ENDPROC       PWM_DISPOSE
  -------         ENDMOD        PWM

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        readBufferTail
  C:1236H         PUBLIC        Serial1_ReadByte
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  C:1300H         PUBLIC        _Serial1_SendByte
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  17:04:39  PAGE 16


  D:0088H         PUBLIC        TCON
  C:1288H         PUBLIC        _Serial1_SendStr
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0CD2H         PUBLIC        _Serial1_Begin
  C:11DDH         PUBLIC        _Serial1_SendLenStr
  C:0FC2H         PUBLIC        Serial1_ISP
  X:0001H         PUBLIC        readBufferLength
  X:0002H         PUBLIC        readBufferHead
  D:00D0H         PUBLIC        PSW
  C:135BH         PUBLIC        Serial1_Available
  X:0003H         PUBLIC        readBuffer
  -------         PROC          _SERIAL1_BEGIN
  X:0088H         SYMBOL        BAUD
  C:0CD2H         LINE#         18
  C:0CD8H         LINE#         19
  C:0CD8H         LINE#         21
  C:0CE0H         LINE#         22
  C:0CE9H         LINE#         24
  C:0CEBH         LINE#         25
  C:0CEDH         LINE#         26
  C:0CEFH         LINE#         27
  C:0CF2H         LINE#         28
  C:0CF5H         LINE#         29
  C:0D13H         LINE#         30
  C:0D41H         LINE#         31
  C:0D43H         LINE#         32
  C:0D45H         LINE#         33
  C:0D47H         LINE#         35
  C:0D4CH         LINE#         36
  C:0D4EH         LINE#         37
  C:0D52H         LINE#         38
  -------         ENDPROC       _SERIAL1_BEGIN
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _SERIAL1_SENDBYTE
  D:0007H         SYMBOL        s
  C:1300H         LINE#         41
  C:1300H         LINE#         42
  C:1300H         LINE#         43
  C:1302H         LINE#         44
  C:1305H         LINE#         45
  C:1307H         LINE#         46
  -------         ENDPROC       _SERIAL1_SENDBYTE
  -------         PROC          _SERIAL1_SENDSTR
  X:0090H         SYMBOL        s
  C:1288H         LINE#         49
  C:1293H         LINE#         50
  C:1293H         LINE#         51
  C:12A3H         LINE#         52
  C:12A3H         LINE#         53
  C:12A9H         LINE#         54
  C:12ABH         LINE#         55
  -------         ENDPROC       _SERIAL1_SENDSTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  17:04:39  PAGE 17


  -------         PROC          _SERIAL1_SENDLENSTR
  X:0093H         SYMBOL        s
  D:0004H         SYMBOL        length
  C:11DDH         LINE#         58
  C:11E8H         LINE#         59
  C:11E8H         LINE#         60
  C:11FCH         LINE#         61
  C:11FCH         LINE#         62
  C:1202H         LINE#         63
  C:1207H         LINE#         64
  C:1209H         LINE#         65
  -------         ENDPROC       _SERIAL1_SENDLENSTR
  -------         PROC          SERIAL1_ISP
  C:0FC2H         LINE#         68
  C:0FCFH         LINE#         70
  C:0FD2H         LINE#         71
  C:0FD2H         LINE#         72
  C:0FD4H         LINE#         73
  C:0FDDH         LINE#         74
  C:0FDDH         LINE#         75
  C:0FE3H         LINE#         76
  C:0FE9H         LINE#         77
  C:0FE9H         LINE#         78
  C:0FEFH         LINE#         79
  C:1000H         LINE#         80
  C:1008H         LINE#         81
  C:1008H         LINE#         82
  C:100BH         LINE#         83
  C:100BH         LINE#         84
  C:100DH         LINE#         85
  C:100DH         LINE#         86
  -------         ENDPROC       SERIAL1_ISP
  -------         PROC          SERIAL1_AVAILABLE
  C:135BH         LINE#         89
  C:135BH         LINE#         90
  C:135BH         LINE#         91
  C:136AH         LINE#         92
  -------         ENDPROC       SERIAL1_AVAILABLE
  -------         PROC          SERIAL1_READBYTE
  -------         DO            
  D:0006H         SYMBOL        retValue
  -------         ENDDO         
  C:1236H         LINE#         95
  C:1236H         LINE#         96
  C:1236H         LINE#         97
  C:1238H         LINE#         98
  C:123EH         LINE#         99
  C:123EH         LINE#         100
  C:124EH         LINE#         101
  C:1256H         LINE#         102
  C:125CH         LINE#         103
  C:125CH         LINE#         104
  C:125EH         LINE#         105
  -------         ENDPROC       SERIAL1_READBYTE
  -------         ENDMOD        USART

  -------         MODULE        STDFUNC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  17:04:39  PAGE 18


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:10F8H         PUBLIC        _minDouble
  C:0026H         PUBLIC        _maxDouble
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        _delay_ms
  C:1348H         PUBLIC        _minInt
  C:1335H         PUBLIC        _maxInt
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         16
  C:0018H         LINE#         17
  C:0018H         LINE#         18
  C:001AH         LINE#         19
  C:001CH         LINE#         21
  C:001CH         LINE#         22
  C:001EH         LINE#         23
  C:001EH         LINE#         24
  C:0020H         LINE#         25
  C:0022H         LINE#         26
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _MAXINT
  D:0006H         SYMBOL        numA
  D:0004H         SYMBOL        numB
  C:1335H         LINE#         29
  C:1335H         LINE#         30
  C:1335H         LINE#         31
  C:1343H         LINE#         32
  C:1347H         LINE#         33
  -------         ENDPROC       _MAXINT
  -------         PROC          _MAXDOUBLE
  X:0074H         SYMBOL        numA
  X:0078H         SYMBOL        numB
  C:0026H         LINE#         36
  C:002CH         LINE#         37
  C:002CH         LINE#         38
  C:0054H         LINE#         39
  C:0062H         LINE#         40
  -------         ENDPROC       _MAXDOUBLE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  17:04:39  PAGE 19


  -------         PROC          _MININT
  D:0006H         SYMBOL        numA
  D:0004H         SYMBOL        numB
  C:1348H         LINE#         43
  C:1348H         LINE#         44
  C:1348H         LINE#         45
  C:1356H         LINE#         46
  C:135AH         LINE#         47
  -------         ENDPROC       _MININT
  -------         PROC          _MINDOUBLE
  X:007CH         SYMBOL        numA
  X:0080H         SYMBOL        numB
  C:10F8H         LINE#         50
  C:10FEH         LINE#         51
  C:10FEH         LINE#         52
  C:1124H         LINE#         53
  C:1132H         LINE#         54
  -------         ENDPROC       _MINDOUBLE
  -------         ENDMOD        STDFUNC

  -------         MODULE        SERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        Timer0_ISP
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1388H         PUBLIC        Timer2_ISP
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:09BAH         PUBLIC        _Servo_SetAngle
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:008CH         PUBLIC        servoAngle
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  X:008EH         PUBLIC        servoHighFreq
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:125FH         PUBLIC        Servo_Attach
  C:1308H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:136BH         PUBLIC        Timer2Init
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:00C0H.5       PUBLIC        servoPin
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  17:04:39  PAGE 20


  C:1308H         LINE#         16
  C:1308H         LINE#         17
  C:1308H         LINE#         18
  C:130AH         LINE#         19
  C:130CH         LINE#         20
  C:130FH         LINE#         21
  C:1312H         LINE#         22
  C:1315H         LINE#         23
  C:1318H         LINE#         24
  C:131AH         LINE#         25
  C:131CH         LINE#         26
  C:131EH         LINE#         27
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER2INIT
  C:136BH         LINE#         30
  C:136BH         LINE#         31
  C:136BH         LINE#         32
  C:136EH         LINE#         33
  C:1371H         LINE#         34
  C:1374H         LINE#         35
  C:1377H         LINE#         36
  C:1379H         LINE#         37
  -------         ENDPROC       TIMER2INIT
  -------         PROC          TIMER0_ISP
  C:0003H         LINE#         40
  C:0003H         LINE#         42
  C:0005H         LINE#         43
  C:0007H         LINE#         44
  -------         ENDPROC       TIMER0_ISP
  -------         PROC          TIMER2_ISP
  C:1388H         LINE#         47
  C:1388H         LINE#         49
  C:138AH         LINE#         50
  C:138CH         LINE#         51
  -------         ENDPROC       TIMER2_ISP
  -------         PROC          SERVO_ATTACH
  C:125FH         LINE#         54
  C:125FH         LINE#         55
  C:125FH         LINE#         57
  C:1266H         LINE#         59
  C:126FH         LINE#         60
  C:127DH         LINE#         62
  C:1280H         LINE#         63
  C:1283H         LINE#         65
  -------         ENDPROC       SERVO_ATTACH
  -------         PROC          _SERVO_SETANGLE
  D:0007H         SYMBOL        Angle
  C:09BAH         LINE#         69
  C:09BAH         LINE#         70
  C:09BAH         LINE#         71
  C:09DCH         LINE#         73
  C:09DEH         LINE#         74
  C:09E1H         LINE#         76
  C:09E3H         LINE#         77
  C:09EDH         LINE#         78
  C:0A19H         LINE#         79
  C:0A48H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  17:04:39  PAGE 21


  C:0A7CH         LINE#         81
  C:0A7EH         LINE#         83
  C:0A80H         LINE#         84
  C:0A83H         LINE#         85
  -------         ENDPROC       _SERVO_SETANGLE
  -------         ENDMOD        SERVO

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0BCAH         PUBLIC        _Motor_Left
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:116EH         PUBLIC        Motor_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C4EH         PUBLIC        _Motor_Right
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTOR_INIT
  -------         DO            
  X:005EH         SYMBOL        i
  -------         ENDDO         
  C:116EH         LINE#         15
  C:116EH         LINE#         16
  C:116EH         LINE#         18
  C:1171H         LINE#         19
  C:118CH         LINE#         20
  C:11A5H         LINE#         21
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _MOTOR_LEFT
  X:005EH         SYMBOL        value
  C:0BCAH         LINE#         24
  C:0BD2H         LINE#         25
  C:0BD2H         LINE#         26
  C:0BDCH         LINE#         27
  C:0BDCH         LINE#         28
  C:0BEBH         LINE#         29
  C:0BF9H         LINE#         30
  C:0BFBH         LINE#         32
  C:0BFBH         LINE#         33
  C:0C09H         LINE#         34
  C:0C18H         LINE#         35
  C:0C2FH         LINE#         36
  C:0C2FH         LINE#         37
  -------         ENDPROC       _MOTOR_LEFT
  -------         PROC          _MOTOR_RIGHT
  X:005EH         SYMBOL        value
  C:0C4EH         LINE#         41
  C:0C56H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  17:04:39  PAGE 22


  C:0C56H         LINE#         43
  C:0C60H         LINE#         44
  C:0C60H         LINE#         45
  C:0C6FH         LINE#         46
  C:0C7DH         LINE#         47
  C:0C7FH         LINE#         49
  C:0C7FH         LINE#         50
  C:0C8DH         LINE#         51
  C:0C9CH         LINE#         52
  C:0CB3H         LINE#         53
  C:0CB3H         LINE#         54
  -------         ENDPROC       _MOTOR_RIGHT
  -------         ENDMOD        MOTOR

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0043H         PUBLIC        pid_d
  D:00B0H         PUBLIC        P3
  X:0045H         PUBLIC        pid_e
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0047H         PUBLIC        pid_i
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:05E3H         PUBLIC        _PID_Calc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:004BH         PUBLIC        PID_ServoAngle
  X:004CH         PUBLIC        PID_RightMotorPWM
  X:004EH         PUBLIC        PID_KD
  C:1069H         PUBLIC        _PID_Setup
  X:0052H         PUBLIC        PID_KI
  X:0056H         PUBLIC        PID_LeftMotorPWM
  X:0058H         PUBLIC        PID_KP
  X:005CH         PUBLIC        pid_le
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PID_SETUP
  D:0004H         SYMBOL        kp
  X:0062H         SYMBOL        ki
  X:0066H         SYMBOL        kd
  C:1069H         LINE#         22
  C:1069H         LINE#         23
  C:1069H         LINE#         24
  C:106FH         LINE#         25
  C:1083H         LINE#         26
  C:1097H         LINE#         27
  C:109EH         LINE#         28
  C:10A6H         LINE#         29
  C:10ADH         LINE#         30
  C:10B3H         LINE#         31
  -------         ENDPROC       _PID_SETUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  17:04:39  PAGE 23


  -------         PROC          _PID_CALC
  D:0006H         SYMBOL        sensorData
  C:05E3H         LINE#         33
  C:05E3H         LINE#         34
  C:05E3H         LINE#         35
  C:05ECH         LINE#         36
  C:05F5H         LINE#         37
  C:05FDH         LINE#         38
  C:0627H         LINE#         39
  C:0643H         LINE#         40
  C:064BH         LINE#         41
  C:06D7H         LINE#         42
  C:06F6H         LINE#         43
  C:070CH         LINE#         44
  C:0721H         LINE#         45
  -------         ENDPROC       _PID_CALC
  -------         ENDMOD        PID

  -------         MODULE        SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:006AH         PUBLIC        sensorSample
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:006BH         PUBLIC        sensorData
  D:00D8H         PUBLIC        CCON
  C:1018H         PUBLIC        Sensor_RefreshData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12D0H         PUBLIC        _Sensor_GetSingleData
  C:11A6H         PUBLIC        Sensor_GetSample
  X:0073H         PUBLIC        isSensorInit
  C:131FH         PUBLIC        Sensor_Init
  D:00D0H         PUBLIC        PSW
  C:0806H         PUBLIC        Sensor_GetData
  -------         PROC          SENSOR_INIT
  C:131FH         LINE#         11
  C:131FH         LINE#         12
  C:131FH         LINE#         13
  C:1325H         LINE#         14
  C:132BH         LINE#         15
  C:132EH         LINE#         16
  C:1334H         LINE#         17
  -------         ENDPROC       SENSOR_INIT
  -------         PROC          SENSOR_GETSAMPLE
  -------         DO            
  X:005EH         SYMBOL        i
  X:005FH         SYMBOL        sample
  -------         ENDDO         
  C:11A6H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  17:04:39  PAGE 24


  C:11A6H         LINE#         21
  C:11A6H         LINE#         23
  C:11ABH         LINE#         24
  C:11AFH         LINE#         25
  C:11AFH         LINE#         26
  C:11BDH         LINE#         27
  C:11CBH         LINE#         28
  C:11D7H         LINE#         30
  C:11DCH         LINE#         31
  -------         ENDPROC       SENSOR_GETSAMPLE
  -------         PROC          SENSOR_REFRESHDATA
  -------         DO            
  X:0063H         SYMBOL        i
  -------         ENDDO         
  C:1018H         LINE#         34
  C:1018H         LINE#         35
  C:1018H         LINE#         37
  C:1031H         LINE#         38
  C:1031H         LINE#         39
  C:1058H         LINE#         40
  C:1068H         LINE#         41
  -------         ENDPROC       SENSOR_REFRESHDATA
  -------         PROC          _SENSOR_GETSINGLEDATA
  X:0096H         SYMBOL        sensorID
  C:12D0H         LINE#         44
  C:12D5H         LINE#         45
  C:12D5H         LINE#         46
  C:12D8H         LINE#         47
  C:12F0H         LINE#         48
  -------         ENDPROC       _SENSOR_GETSINGLEDATA
  -------         PROC          SENSOR_GETDATA
  -------         DO            
  X:005EH         SYMBOL        i
  X:005FH         SYMBOL        leftValue
  X:0061H         SYMBOL        rightValue
  -------         ENDDO         
  C:0806H         LINE#         51
  C:0806H         LINE#         52
  C:0806H         LINE#         55
  C:080DH         LINE#         56
  C:0811H         LINE#         57
  C:0814H         LINE#         58
  C:0871H         LINE#         59
  C:08D1H         LINE#         60
  C:08E6H         LINE#         61
  -------         ENDPROC       SENSOR_GETDATA
  -------         ENDMOD        SENSOR

  -------         MODULE        JMCR_CAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  17:04:39  PAGE 25


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:12ACH         PUBLIC        JMCR_Car
  C:1133H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          JMCR_CAR
  C:12ACH         LINE#         15
  C:12ACH         LINE#         16
  C:12ACH         LINE#         17
  C:12B2H         LINE#         18
  C:12BAH         LINE#         19
  C:12C5H         LINE#         20
  -------         ENDPROC       JMCR_CAR
  -------         PROC          MAIN
  C:1133H         LINE#         23
  C:1133H         LINE#         24
  C:1133H         LINE#         26
  C:1136H         LINE#         27
  C:1139H         LINE#         28
  C:113CH         LINE#         31
  C:115BH         LINE#         33
  C:1162H         LINE#         34
  C:1162H         LINE#         35
  C:1162H         LINE#         36
  C:1165H         LINE#         38
  C:116CH         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        JMCR_CAR

  -------         MODULE        ?C?FPADD
  C:006DH         PUBLIC        ?C?FPADD
  C:0069H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:015EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0266H         PUBLIC        ?C?FPCMP
  C:0264H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:02E7H         PUBLIC        ?C?FCASTC
  C:02E2H         PUBLIC        ?C?FCASTI
  C:02DDH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:031BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  17:04:39  PAGE 26


  -------         MODULE        ?C?CLDPTR
  C:039CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:03B5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:03C7H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:03FDH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0413H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:049EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:10B4H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0530H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:053EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0551H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:055DH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?UIDIV
  C:058EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGITALREADGROUP?IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGITALWRITEGROUP?IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_DISPOSE?PWM

BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  17:04:39  PAGE 27


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL1_BEGIN?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL1_SENDSTR?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL1_SENDLENSTR?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIAL1_READBYTE?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAXDOUBLE?STDFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MININT?STDFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MINDOUBLE?STDFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENSOR_GETSINGLEDATA?SENSOR

Program Size: data=9.0 xdata=151 code=5002
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
