BL51 BANKED LINKER/LOCATER V6.22                                                        03/13/2019  22:03:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\IO.obj, .\Objects\PWM.obj, .\Objects\USART.obj, .\Objects\STDFUNC.obj, .\Objects\S
>> ERVO.obj, .\Objects\MOTOR.obj, .\Objects\PID.obj, .\Objects\SENSOR.obj, .\Objects\JMCR_Car.obj TO .\Objects\JMCR_Car 
>> PRINT (.\Listings\JMCR_Car.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\IO.obj (IO)
  .\Objects\PWM.obj (PWM)
  .\Objects\USART.obj (USART)
  .\Objects\STDFUNC.obj (STDFUNC)
  .\Objects\SERVO.obj (SERVO)
  .\Objects\MOTOR.obj (MOTOR)
  .\Objects\PID.obj (PID)
  .\Objects\SENSOR.obj (SENSOR)
  .\Objects\JMCR_Car.obj (JMCR_CAR)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\JMCR_Car (IO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0043H     UNIT         ?XD?USART
            XDATA   0043H     001BH     UNIT         ?XD?PID
            XDATA   005EH     000EH     UNIT         ?XD?SENSOR
            XDATA   006CH     000CH     UNIT         _XDATA_GROUP_
            XDATA   0078H     0008H     UNIT         ?XD?_MAXDOUBLE?STDFUNC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:03:23  PAGE 2


            XDATA   0080H     0008H     UNIT         ?XD?_MINDOUBLE?STDFUNC
            XDATA   0088H     0004H     UNIT         ?XD?PWM
            XDATA   008CH     0004H     UNIT         ?XD?_SERIAL1_BEGIN?USART
            XDATA   0090H     0004H     UNIT         ?XD?_ABSDOUBLE?STDFUNC
            XDATA   0094H     0004H     UNIT         ?XD?SERVO
            XDATA   0098H     0003H     UNIT         ?XD?_SERIAL1_SENDSTR?USART
            XDATA   009BH     0003H     UNIT         ?XD?_SERIAL1_SENDLENSTR?USART
            XDATA   009EH     0001H     UNIT         ?XD?_SENSOR_GETSINGLEDATA?SENSOR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?TIMER0_ISP?SERVO
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY_MS?STDFUNC
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003DH     UNIT         ?PR?_MAXDOUBLE?STDFUNC
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0593H     UNIT         ?C?LIB_CODE
            CODE    05F9H     01C6H     UNIT         ?PR?_PID_CALC?PID
            CODE    07BFH     00E4H     UNIT         ?PR?_PINMODE?IO
            CODE    08A3H     00D3H     UNIT         ?PR?_DIGITALREAD?IO
            CODE    0976H     00CAH     UNIT         ?PR?_SERVO_SETANGLE?SERVO
            CODE    0A40H     00BAH     UNIT         ?PR?_PINMODEGROUP?IO
            CODE    0AFAH     00BAH     UNIT         ?PR?SENSOR_GETDATA?SENSOR
            CODE    0BB4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C40H     0084H     UNIT         ?PR?_MOTOR_LEFT?MOTOR
            CODE    0CC4H     0084H     UNIT         ?PR?_MOTOR_RIGHT?MOTOR
            CODE    0D48H     0081H     UNIT         ?PR?_SERIAL1_BEGIN?USART
            CODE    0DC9H     007BH     UNIT         ?PR?_PWM2_OUTPUT?PWM
            CODE    0E44H     007BH     UNIT         ?PR?_PWM3_OUTPUT?PWM
            CODE    0EBFH     006DH     UNIT         ?PR?_DIGITALWRITE?IO
            CODE    0F2CH     005BH     UNIT         ?PR?PWM_INIT?PWM
            CODE    0F87H     005AH     UNIT         ?PR?_DIGITALREADGROUP?IO
            CODE    0FE1H     0057H     UNIT         ?PR?_DIGITALWRITEGROUP?IO
            CODE    1038H     0056H     UNIT         ?PR?SERIAL1_ISP?USART
            CODE    108EH     0051H     UNIT         ?PR?SENSOR_REFRESHDATA?SENSOR
            CODE    10DFH     004BH     UNIT         ?PR?_PID_SETUP?PID
            CODE    112AH     0047H     UNIT         ?PR?_ABSDOUBLE?STDFUNC
            CODE    1171H     0044H     UNIT         ?C?LDIV
            CODE    11B5H     003BH     UNIT         ?PR?_MINDOUBLE?STDFUNC
            CODE    11F0H     003BH     UNIT         ?PR?MAIN?JMCR_CAR
            CODE    122BH     0038H     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    1263H     0037H     UNIT         ?PR?SENSOR_GETSAMPLE?SENSOR
            CODE    129AH     0033H     UNIT         ?C_INITSEG
            CODE    12CDH     002DH     UNIT         ?PR?_SERIAL1_SENDLENSTR?USART
            CODE    12FAH     0029H     UNIT         ?PR?SERIAL1_READBYTE?USART
            CODE    1323H     0029H     UNIT         ?PR?SERVO_ATTACH?SERVO
            CODE    134CH     0024H     UNIT         ?PR?_SERIAL1_SENDSTR?USART
            CODE    1370H     0024H     UNIT         ?PR?JMCR_CAR?JMCR_CAR
            CODE    1394H     0021H     UNIT         ?PR?_SENSOR_GETSINGLEDATA?SENSOR
            CODE    13B5H     0017H     UNIT         ?PR?_SERIAL1_SENDBYTE?USART
            CODE    13CCH     0017H     UNIT         ?PR?TIMER0INIT?SERVO
            CODE    13E3H     0016H     UNIT         ?PR?SENSOR_INIT?SENSOR
            CODE    13F9H     0013H     UNIT         ?PR?_MAXINT?STDFUNC
            CODE    140CH     0013H     UNIT         ?PR?_MININT?STDFUNC
            CODE    141FH     0012H     UNIT         ?PR?_ABSINT?STDFUNC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:03:23  PAGE 3


            CODE    1431H     0010H     UNIT         ?PR?SERIAL1_AVAILABLE?USART
            CODE    1441H     000FH     UNIT         ?PR?TIMER2INIT?SERVO
            CODE    1450H     000EH     UNIT         ?PR?PWM_DISPOSE?PWM
            CODE    145EH     0005H     UNIT         ?PR?TIMER2_ISP?SERVO



OVERLAY MAP OF MODULE:   .\Objects\JMCR_Car (IO)


SEGMENT                                    XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?JMCR_CAR
  +--> ?C_INITSEG

?PR?MAIN?JMCR_CAR                        -----    -----
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?SENSOR_INIT?SENSOR
  +--> ?PR?SERVO_ATTACH?SERVO
  +--> ?PR?_PID_SETUP?PID
  +--> ?PR?_DELAY_MS?STDFUNC
  +--> ?PR?JMCR_CAR?JMCR_CAR

?PR?MOTOR_INIT?MOTOR                     006CH    0002H
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?_PINMODE?IO

?PR?PWM_INIT?PWM                         -----    -----
  +--> ?PR?_PINMODE?IO

?PR?SENSOR_INIT?SENSOR                   -----    -----
  +--> ?PR?_PINMODEGROUP?IO
  +--> ?PR?SENSOR_GETSAMPLE?SENSOR

?PR?SENSOR_GETSAMPLE?SENSOR              006CH    0002H
  +--> ?PR?_DIGITALREAD?IO

?PR?SERVO_ATTACH?SERVO                   -----    -----
  +--> ?PR?_PINMODE?IO
  +--> ?PR?_DIGITALWRITE?IO
  +--> ?PR?TIMER0INIT?SERVO
  +--> ?PR?TIMER2INIT?SERVO
  +--> ?PR?_SERVO_SETANGLE?SERVO

?PR?_DIGITALWRITE?IO                     006EH    0004H

?PR?_PID_SETUP?PID                       006CH    000CH

?PR?JMCR_CAR?JMCR_CAR                    -----    -----
  +--> ?PR?SENSOR_GETDATA?SENSOR
  +--> ?PR?_PID_CALC?PID
  +--> ?PR?_SERVO_SETANGLE?SERVO
  +--> ?PR?_MOTOR_LEFT?MOTOR
  +--> ?PR?_MOTOR_RIGHT?MOTOR

BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:03:23  PAGE 4


?PR?SENSOR_GETDATA?SENSOR                006CH    0005H
  +--> ?PR?SENSOR_REFRESHDATA?SENSOR
  +--> ?PR?_MAXINT?STDFUNC

?PR?SENSOR_REFRESHDATA?SENSOR            0071H    0002H
  +--> ?PR?_DIGITALREAD?IO

?PR?_PID_CALC?PID                        -----    -----
  +--> ?PR?_ABSINT?STDFUNC

?PR?_MOTOR_LEFT?MOTOR                    006CH    0002H
  +--> ?PR?_DIGITALWRITE?IO
  +--> ?PR?_PWM2_OUTPUT?PWM

?PR?_PWM2_OUTPUT?PWM                     006EH    0002H

?PR?_MOTOR_RIGHT?MOTOR                   006CH    0002H
  +--> ?PR?_DIGITALWRITE?IO
  +--> ?PR?_PWM3_OUTPUT?PWM

?PR?_PWM3_OUTPUT?PWM                     006EH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\JMCR_Car (IO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:0FE1H         PUBLIC        _digitalWriteGroup
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07BFH         PUBLIC        _pinMode
  C:08A3H         PUBLIC        _digitalRead
  C:0A40H         PUBLIC        _pinModeGroup
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:03:23  PAGE 5


  C:0EBFH         PUBLIC        _digitalWrite
  C:0F87H         PUBLIC        _digitalReadGroup
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _PINMODE
  D:0007H         SYMBOL        IOGroup
  D:0005H         SYMBOL        IONumber
  D:0003H         SYMBOL        IOType
  -------         DO            
  D:0006H         SYMBOL        regVal
  -------         ENDDO         
  C:07BFH         LINE#         11
  C:07BFH         LINE#         12
  C:07BFH         LINE#         14
  C:07CDH         LINE#         15
  C:07D4H         LINE#         16
  C:07D4H         LINE#         17
  C:07E8H         LINE#         18
  C:07E8H         LINE#         19
  C:07E8H         LINE#         20
  C:07E8H         LINE#         21
  C:07ECH         LINE#         22
  C:07ECH         LINE#         23
  C:07ECH         LINE#         24
  C:07ECH         LINE#         25
  C:07EEH         LINE#         26
  C:07EEH         LINE#         27
  C:07EEH         LINE#         28
  C:07F2H         LINE#         29
  C:07F2H         LINE#         30
  C:07F2H         LINE#         31
  C:07F2H         LINE#         32
  C:07F4H         LINE#         33
  C:07F4H         LINE#         34
  C:07F4H         LINE#         35
  C:07F8H         LINE#         36
  C:07F8H         LINE#         37
  C:07F8H         LINE#         38
  C:07F8H         LINE#         39
  C:07FAH         LINE#         40
  C:07FAH         LINE#         41
  C:07FAH         LINE#         42
  C:07FEH         LINE#         43
  C:07FEH         LINE#         44
  C:07FEH         LINE#         45
  C:07FEH         LINE#         46
  C:0800H         LINE#         47
  C:0800H         LINE#         48
  C:0800H         LINE#         49
  C:0804H         LINE#         50
  C:0804H         LINE#         51
  C:0804H         LINE#         52
  C:0804H         LINE#         53
  C:0806H         LINE#         54
  C:0806H         LINE#         55
  C:0806H         LINE#         56
  C:080BH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:03:23  PAGE 6


  C:080BH         LINE#         58
  C:081FH         LINE#         59
  C:081FH         LINE#         60
  C:081FH         LINE#         61
  C:081FH         LINE#         62
  C:0822H         LINE#         63
  C:0826H         LINE#         64
  C:0828H         LINE#         65
  C:0828H         LINE#         66
  C:0829H         LINE#         67
  C:0829H         LINE#         68
  C:0829H         LINE#         69
  C:082CH         LINE#         70
  C:0830H         LINE#         71
  C:0832H         LINE#         72
  C:0832H         LINE#         73
  C:0833H         LINE#         74
  C:0833H         LINE#         75
  C:0833H         LINE#         76
  C:0836H         LINE#         77
  C:083AH         LINE#         78
  C:083CH         LINE#         79
  C:083CH         LINE#         80
  C:083DH         LINE#         81
  C:083DH         LINE#         82
  C:083DH         LINE#         83
  C:0840H         LINE#         84
  C:0844H         LINE#         85
  C:0846H         LINE#         86
  C:0846H         LINE#         87
  C:0847H         LINE#         88
  C:0847H         LINE#         89
  C:0847H         LINE#         90
  C:084AH         LINE#         91
  C:084EH         LINE#         92
  C:0850H         LINE#         93
  C:0850H         LINE#         94
  C:0851H         LINE#         95
  C:0851H         LINE#         96
  C:0851H         LINE#         97
  C:0856H         LINE#         98
  C:0856H         LINE#         99
  C:0867H         LINE#         100
  C:0867H         LINE#         101
  C:0867H         LINE#         102
  C:0867H         LINE#         103
  C:086CH         LINE#         104
  C:086FH         LINE#         105
  C:0872H         LINE#         106
  C:0872H         LINE#         107
  C:0873H         LINE#         108
  C:0873H         LINE#         109
  C:0873H         LINE#         110
  C:0878H         LINE#         111
  C:087BH         LINE#         112
  C:087EH         LINE#         113
  C:087EH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:03:23  PAGE 7


  C:087FH         LINE#         115
  C:087FH         LINE#         116
  C:087FH         LINE#         117
  C:0884H         LINE#         118
  C:0887H         LINE#         119
  C:088AH         LINE#         120
  C:088AH         LINE#         121
  C:088BH         LINE#         122
  C:088BH         LINE#         123
  C:088BH         LINE#         124
  C:0890H         LINE#         125
  C:0893H         LINE#         126
  C:0896H         LINE#         127
  C:0896H         LINE#         128
  C:0897H         LINE#         129
  C:0897H         LINE#         130
  C:0897H         LINE#         131
  C:089CH         LINE#         132
  C:089FH         LINE#         133
  C:08A2H         LINE#         134
  C:08A2H         LINE#         135
  C:08A2H         LINE#         136
  C:08A2H         LINE#         137
  C:08A2H         LINE#         138
  -------         ENDPROC       _PINMODE
  -------         PROC          _PINMODEGROUP
  D:0007H         SYMBOL        IOGroup
  D:0005H         SYMBOL        IOType
  C:0A40H         LINE#         141
  C:0A40H         LINE#         142
  C:0A40H         LINE#         143
  C:0A47H         LINE#         144
  C:0A47H         LINE#         145
  C:0A5BH         LINE#         146
  C:0A5BH         LINE#         147
  C:0A5BH         LINE#         148
  C:0A5BH         LINE#         149
  C:0A5EH         LINE#         150
  C:0A5EH         LINE#         151
  C:0A5EH         LINE#         152
  C:0A5EH         LINE#         153
  C:0A60H         LINE#         154
  C:0A60H         LINE#         155
  C:0A60H         LINE#         156
  C:0A63H         LINE#         157
  C:0A63H         LINE#         158
  C:0A63H         LINE#         159
  C:0A63H         LINE#         160
  C:0A65H         LINE#         161
  C:0A65H         LINE#         162
  C:0A65H         LINE#         163
  C:0A68H         LINE#         164
  C:0A68H         LINE#         165
  C:0A68H         LINE#         166
  C:0A68H         LINE#         167
  C:0A6AH         LINE#         168
  C:0A6AH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:03:23  PAGE 8


  C:0A6AH         LINE#         170
  C:0A6DH         LINE#         171
  C:0A6DH         LINE#         172
  C:0A6DH         LINE#         173
  C:0A6DH         LINE#         174
  C:0A6FH         LINE#         175
  C:0A6FH         LINE#         176
  C:0A6FH         LINE#         177
  C:0A72H         LINE#         178
  C:0A72H         LINE#         179
  C:0A72H         LINE#         180
  C:0A72H         LINE#         181
  C:0A74H         LINE#         182
  C:0A74H         LINE#         183
  C:0A74H         LINE#         184
  C:0A79H         LINE#         185
  C:0A79H         LINE#         186
  C:0A8AH         LINE#         187
  C:0A8AH         LINE#         188
  C:0A8AH         LINE#         189
  C:0A8AH         LINE#         190
  C:0A8DH         LINE#         191
  C:0A90H         LINE#         192
  C:0A92H         LINE#         193
  C:0A92H         LINE#         194
  C:0A93H         LINE#         195
  C:0A93H         LINE#         196
  C:0A93H         LINE#         197
  C:0A96H         LINE#         198
  C:0A99H         LINE#         199
  C:0A9BH         LINE#         200
  C:0A9BH         LINE#         201
  C:0A9CH         LINE#         202
  C:0A9CH         LINE#         203
  C:0A9CH         LINE#         204
  C:0A9FH         LINE#         205
  C:0AA2H         LINE#         206
  C:0AA4H         LINE#         207
  C:0AA4H         LINE#         208
  C:0AA5H         LINE#         209
  C:0AA5H         LINE#         210
  C:0AA5H         LINE#         211
  C:0AA8H         LINE#         212
  C:0AABH         LINE#         213
  C:0AADH         LINE#         214
  C:0AADH         LINE#         215
  C:0AAEH         LINE#         216
  C:0AAEH         LINE#         217
  C:0AAEH         LINE#         218
  C:0AB1H         LINE#         219
  C:0AB4H         LINE#         220
  C:0AB6H         LINE#         221
  C:0AB6H         LINE#         222
  C:0AB7H         LINE#         223
  C:0AB7H         LINE#         224
  C:0AB7H         LINE#         225
  C:0ABCH         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:03:23  PAGE 9


  C:0ABCH         LINE#         227
  C:0ACDH         LINE#         228
  C:0ACDH         LINE#         229
  C:0ACDH         LINE#         230
  C:0ACDH         LINE#         231
  C:0AD0H         LINE#         232
  C:0AD3H         LINE#         233
  C:0AD5H         LINE#         234
  C:0AD5H         LINE#         235
  C:0AD6H         LINE#         236
  C:0AD6H         LINE#         237
  C:0AD6H         LINE#         238
  C:0AD9H         LINE#         239
  C:0ADCH         LINE#         240
  C:0ADEH         LINE#         241
  C:0ADEH         LINE#         242
  C:0ADFH         LINE#         243
  C:0ADFH         LINE#         244
  C:0ADFH         LINE#         245
  C:0AE2H         LINE#         246
  C:0AE5H         LINE#         247
  C:0AE7H         LINE#         248
  C:0AE7H         LINE#         249
  C:0AE8H         LINE#         250
  C:0AE8H         LINE#         251
  C:0AE8H         LINE#         252
  C:0AEBH         LINE#         253
  C:0AEEH         LINE#         254
  C:0AF0H         LINE#         255
  C:0AF0H         LINE#         256
  C:0AF1H         LINE#         257
  C:0AF1H         LINE#         258
  C:0AF1H         LINE#         259
  C:0AF4H         LINE#         260
  C:0AF7H         LINE#         261
  C:0AF9H         LINE#         262
  C:0AF9H         LINE#         263
  C:0AF9H         LINE#         264
  C:0AF9H         LINE#         265
  C:0AF9H         LINE#         266
  -------         ENDPROC       _PINMODEGROUP
  -------         PROC          _DIGITALREAD
  D:0007H         SYMBOL        IOMode
  D:0005H         SYMBOL        IOGroup
  D:0003H         SYMBOL        IONumber
  -------         DO            
  D:0006H         SYMBOL        regVal
  -------         ENDDO         
  C:08A3H         LINE#         269
  C:08A3H         LINE#         270
  C:08A3H         LINE#         271
  C:08AFH         LINE#         272
  C:08B2H         LINE#         273
  C:08B2H         LINE#         274
  C:08C6H         LINE#         275
  C:08C6H         LINE#         276
  C:08C6H         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:03:23  PAGE 10


  C:08C6H         LINE#         278
  C:08C9H         LINE#         279
  C:08D7H         LINE#         280
  C:08D7H         LINE#         281
  C:08D7H         LINE#         282
  C:08D7H         LINE#         283
  C:08D7H         LINE#         284
  C:08DAH         LINE#         285
  C:08E8H         LINE#         286
  C:08E8H         LINE#         287
  C:08E8H         LINE#         288
  C:08E8H         LINE#         289
  C:08E8H         LINE#         290
  C:08EBH         LINE#         291
  C:08F8H         LINE#         292
  C:08F8H         LINE#         293
  C:08F8H         LINE#         294
  C:08F8H         LINE#         295
  C:08F8H         LINE#         296
  C:08FBH         LINE#         297
  C:0908H         LINE#         298
  C:0908H         LINE#         299
  C:0908H         LINE#         300
  C:0908H         LINE#         301
  C:0908H         LINE#         302
  C:090BH         LINE#         303
  C:0918H         LINE#         304
  C:0918H         LINE#         305
  C:0918H         LINE#         306
  C:0918H         LINE#         307
  C:0918H         LINE#         308
  C:091DH         LINE#         309
  C:091DH         LINE#         310
  C:092EH         LINE#         311
  C:092EH         LINE#         312
  C:092EH         LINE#         313
  C:093BH         LINE#         314
  C:093BH         LINE#         315
  C:093BH         LINE#         316
  C:0948H         LINE#         317
  C:0948H         LINE#         318
  C:0948H         LINE#         319
  C:0955H         LINE#         320
  C:0955H         LINE#         321
  C:0955H         LINE#         322
  C:0962H         LINE#         323
  C:0962H         LINE#         324
  C:0962H         LINE#         325
  C:0973H         LINE#         326
  C:0973H         LINE#         327
  C:0973H         LINE#         328
  C:0973H         LINE#         329
  C:0975H         LINE#         330
  -------         ENDPROC       _DIGITALREAD
  -------         PROC          _DIGITALREADGROUP
  D:0007H         SYMBOL        IOMode
  D:0005H         SYMBOL        IOGroup
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:03:23  PAGE 11


  C:0F87H         LINE#         333
  C:0F87H         LINE#         334
  C:0F87H         LINE#         335
  C:0F8AH         LINE#         336
  C:0F8AH         LINE#         337
  C:0F9BH         LINE#         338
  C:0F9BH         LINE#         339
  C:0F9BH         LINE#         340
  C:0F9BH         LINE#         341
  C:0F9EH         LINE#         342
  C:0FA1H         LINE#         343
  C:0FA1H         LINE#         344
  C:0FA1H         LINE#         345
  C:0FA1H         LINE#         346
  C:0FA1H         LINE#         347
  C:0FA4H         LINE#         348
  C:0FA7H         LINE#         349
  C:0FA7H         LINE#         350
  C:0FA7H         LINE#         351
  C:0FA7H         LINE#         352
  C:0FA7H         LINE#         353
  C:0FAAH         LINE#         354
  C:0FADH         LINE#         355
  C:0FADH         LINE#         356
  C:0FADH         LINE#         357
  C:0FADH         LINE#         358
  C:0FADH         LINE#         359
  C:0FB0H         LINE#         360
  C:0FB3H         LINE#         361
  C:0FB3H         LINE#         362
  C:0FB3H         LINE#         363
  C:0FB3H         LINE#         364
  C:0FB3H         LINE#         365
  C:0FB6H         LINE#         366
  C:0FB9H         LINE#         367
  C:0FB9H         LINE#         368
  C:0FB9H         LINE#         369
  C:0FB9H         LINE#         370
  C:0FB9H         LINE#         371
  C:0FBEH         LINE#         372
  C:0FBEH         LINE#         373
  C:0FCFH         LINE#         374
  C:0FCFH         LINE#         375
  C:0FCFH         LINE#         376
  C:0FD2H         LINE#         377
  C:0FD2H         LINE#         378
  C:0FD2H         LINE#         379
  C:0FD5H         LINE#         380
  C:0FD5H         LINE#         381
  C:0FD5H         LINE#         382
  C:0FD8H         LINE#         383
  C:0FD8H         LINE#         384
  C:0FD8H         LINE#         385
  C:0FDBH         LINE#         386
  C:0FDBH         LINE#         387
  C:0FDBH         LINE#         388
  C:0FDEH         LINE#         389
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:03:23  PAGE 12


  C:0FDEH         LINE#         390
  C:0FDEH         LINE#         391
  C:0FDEH         LINE#         392
  C:0FE0H         LINE#         393
  -------         ENDPROC       _DIGITALREADGROUP
  -------         PROC          _DIGITALWRITE
  D:0007H         SYMBOL        IOMode
  D:0005H         SYMBOL        IOGroup
  D:0003H         SYMBOL        IONumber
  X:0071H         SYMBOL        content
  -------         DO            
  D:0007H         SYMBOL        regVal
  -------         ENDDO         
  C:0EBFH         LINE#         396
  C:0EBFH         LINE#         397
  C:0EBFH         LINE#         399
  C:0EC9H         LINE#         400
  C:0ED7H         LINE#         401
  C:0EDDH         LINE#         402
  C:0EDDH         LINE#         403
  C:0EEEH         LINE#         404
  C:0EEEH         LINE#         405
  C:0EEEH         LINE#         406
  C:0EF1H         LINE#         407
  C:0EF2H         LINE#         408
  C:0EF2H         LINE#         409
  C:0EF5H         LINE#         410
  C:0EF6H         LINE#         411
  C:0EF6H         LINE#         412
  C:0EF9H         LINE#         413
  C:0EFAH         LINE#         414
  C:0EFAH         LINE#         415
  C:0EFDH         LINE#         416
  C:0EFEH         LINE#         417
  C:0EFEH         LINE#         418
  C:0F01H         LINE#         419
  C:0F02H         LINE#         420
  C:0F02H         LINE#         421
  C:0F02H         LINE#         423
  C:0F02H         LINE#         424
  C:0F13H         LINE#         425
  C:0F13H         LINE#         426
  C:0F13H         LINE#         427
  C:0F17H         LINE#         428
  C:0F18H         LINE#         429
  C:0F18H         LINE#         430
  C:0F1CH         LINE#         431
  C:0F1DH         LINE#         432
  C:0F1DH         LINE#         433
  C:0F21H         LINE#         434
  C:0F22H         LINE#         435
  C:0F22H         LINE#         436
  C:0F26H         LINE#         437
  C:0F27H         LINE#         438
  C:0F27H         LINE#         439
  C:0F2BH         LINE#         440
  C:0F2BH         LINE#         441
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:03:23  PAGE 13


  C:0F2BH         LINE#         442
  C:0F2BH         LINE#         443
  -------         ENDPROC       _DIGITALWRITE
  -------         PROC          _DIGITALWRITEGROUP
  D:0007H         SYMBOL        IOMode
  D:0005H         SYMBOL        IOGroup
  D:0003H         SYMBOL        content
  C:0FE1H         LINE#         446
  C:0FE1H         LINE#         447
  C:0FE1H         LINE#         448
  C:0FEBH         LINE#         449
  C:0FEEH         LINE#         450
  C:0FEEH         LINE#         451
  C:0FFFH         LINE#         452
  C:0FFFH         LINE#         453
  C:0FFFH         LINE#         454
  C:1002H         LINE#         455
  C:1003H         LINE#         456
  C:1003H         LINE#         457
  C:1006H         LINE#         458
  C:1007H         LINE#         459
  C:1007H         LINE#         460
  C:100AH         LINE#         461
  C:100BH         LINE#         462
  C:100BH         LINE#         463
  C:100EH         LINE#         464
  C:100FH         LINE#         465
  C:100FH         LINE#         466
  C:1012H         LINE#         467
  C:1013H         LINE#         468
  C:1013H         LINE#         469
  C:1013H         LINE#         471
  C:1013H         LINE#         472
  C:1024H         LINE#         473
  C:1024H         LINE#         474
  C:1024H         LINE#         475
  C:1027H         LINE#         476
  C:1028H         LINE#         477
  C:1028H         LINE#         478
  C:102BH         LINE#         479
  C:102CH         LINE#         480
  C:102CH         LINE#         481
  C:102FH         LINE#         482
  C:1030H         LINE#         483
  C:1030H         LINE#         484
  C:1033H         LINE#         485
  C:1034H         LINE#         486
  C:1034H         LINE#         487
  C:1037H         LINE#         488
  C:1037H         LINE#         489
  C:1037H         LINE#         490
  C:1037H         LINE#         491
  -------         ENDPROC       _DIGITALWRITEGROUP
  -------         ENDMOD        IO

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:03:23  PAGE 14


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0088H         PUBLIC        lastDutyPWM2
  X:008AH         PUBLIC        lastDutyPWM3
  D:00F5H         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DC9H         PUBLIC        _PWM2_Output
  C:0E44H         PUBLIC        _PWM3_Output
  D:00D8H         PUBLIC        CCON
  B:00B0H.7       PUBLIC        PWM2
  B:00A0H.1       PUBLIC        PWM3
  C:1450H         PUBLIC        PWM_Dispose
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F1H         PUBLIC        PWMCFG
  C:0F2CH         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:0F2CH         LINE#         15
  C:0F2CH         LINE#         16
  C:0F2CH         LINE#         18
  C:0F35H         LINE#         19
  C:0F3EH         LINE#         21
  C:0F41H         LINE#         22
  C:0F44H         LINE#         23
  C:0F4AH         LINE#         24
  C:0F54H         LINE#         25
  C:0F59H         LINE#         26
  C:0F5DH         LINE#         27
  C:0F63H         LINE#         28
  C:0F68H         LINE#         29
  C:0F6FH         LINE#         30
  C:0F74H         LINE#         31
  C:0F77H         LINE#         32
  C:0F7AH         LINE#         34
  C:0F82H         LINE#         35
  C:0F86H         LINE#         36
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM2_OUTPUT
  X:006EH         SYMBOL        duty
  C:0DC9H         LINE#         39
  C:0DD1H         LINE#         40
  C:0DD1H         LINE#         41
  C:0DDDH         LINE#         42
  C:0DEEH         LINE#         43
  C:0DEEH         LINE#         44
  C:0DF1H         LINE#         45
  C:0DFDH         LINE#         46
  C:0DFFH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:03:23  PAGE 15


  C:0DFFH         LINE#         49
  C:0E02H         LINE#         50
  C:0E09H         LINE#         51
  C:0E2EH         LINE#         52
  C:0E31H         LINE#         53
  C:0E34H         LINE#         54
  C:0E34H         LINE#         55
  C:0E43H         LINE#         56
  -------         ENDPROC       _PWM2_OUTPUT
  -------         PROC          _PWM3_OUTPUT
  X:006EH         SYMBOL        duty
  C:0E44H         LINE#         59
  C:0E4CH         LINE#         60
  C:0E4CH         LINE#         61
  C:0E58H         LINE#         62
  C:0E69H         LINE#         63
  C:0E69H         LINE#         64
  C:0E6CH         LINE#         65
  C:0E78H         LINE#         66
  C:0E7AH         LINE#         68
  C:0E7AH         LINE#         69
  C:0E7DH         LINE#         70
  C:0E84H         LINE#         71
  C:0EA9H         LINE#         72
  C:0EACH         LINE#         73
  C:0EAFH         LINE#         74
  C:0EAFH         LINE#         75
  C:0EBEH         LINE#         76
  -------         ENDPROC       _PWM3_OUTPUT
  -------         PROC          PWM_DISPOSE
  C:1450H         LINE#         79
  C:1450H         LINE#         80
  C:1450H         LINE#         81
  C:1453H         LINE#         82
  C:1456H         LINE#         83
  C:1459H         LINE#         84
  C:145DH         LINE#         85
  -------         ENDPROC       PWM_DISPOSE
  -------         ENDMOD        PWM

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        readBufferTail
  C:12FAH         PUBLIC        Serial1_ReadByte
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  C:13C4H         PUBLIC        _Serial1_SendByte
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:03:23  PAGE 16


  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:134CH         PUBLIC        _Serial1_SendStr
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0D48H         PUBLIC        _Serial1_Begin
  C:12CDH         PUBLIC        _Serial1_SendLenStr
  C:1038H         PUBLIC        Serial1_ISP
  X:0001H         PUBLIC        readBufferLength
  X:0002H         PUBLIC        readBufferHead
  D:00D0H         PUBLIC        PSW
  C:1431H         PUBLIC        Serial1_Available
  X:0003H         PUBLIC        readBuffer
  -------         PROC          _SERIAL1_BEGIN
  X:008CH         SYMBOL        BAUD
  C:0D48H         LINE#         18
  C:0D4EH         LINE#         19
  C:0D4EH         LINE#         21
  C:0D56H         LINE#         22
  C:0D5FH         LINE#         24
  C:0D61H         LINE#         25
  C:0D63H         LINE#         26
  C:0D65H         LINE#         27
  C:0D68H         LINE#         28
  C:0D6BH         LINE#         29
  C:0D89H         LINE#         30
  C:0DB7H         LINE#         31
  C:0DB9H         LINE#         32
  C:0DBBH         LINE#         33
  C:0DBDH         LINE#         35
  C:0DC2H         LINE#         36
  C:0DC4H         LINE#         37
  C:0DC8H         LINE#         38
  -------         ENDPROC       _SERIAL1_BEGIN
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _SERIAL1_SENDBYTE
  D:0007H         SYMBOL        s
  C:13C4H         LINE#         41
  C:13C4H         LINE#         42
  C:13C4H         LINE#         43
  C:13C6H         LINE#         44
  C:13C9H         LINE#         45
  C:13CBH         LINE#         46
  -------         ENDPROC       _SERIAL1_SENDBYTE
  -------         PROC          _SERIAL1_SENDSTR
  X:0098H         SYMBOL        s
  C:134CH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:03:23  PAGE 17


  C:1357H         LINE#         50
  C:1357H         LINE#         51
  C:1367H         LINE#         52
  C:1367H         LINE#         53
  C:136DH         LINE#         54
  C:136FH         LINE#         55
  -------         ENDPROC       _SERIAL1_SENDSTR
  -------         PROC          _SERIAL1_SENDLENSTR
  X:009BH         SYMBOL        s
  D:0004H         SYMBOL        length
  C:12CDH         LINE#         58
  C:12D8H         LINE#         59
  C:12D8H         LINE#         60
  C:12ECH         LINE#         61
  C:12ECH         LINE#         62
  C:12F2H         LINE#         63
  C:12F7H         LINE#         64
  C:12F9H         LINE#         65
  -------         ENDPROC       _SERIAL1_SENDLENSTR
  -------         PROC          SERIAL1_ISP
  C:1038H         LINE#         68
  C:1045H         LINE#         70
  C:1048H         LINE#         71
  C:1048H         LINE#         72
  C:104AH         LINE#         73
  C:1053H         LINE#         74
  C:1053H         LINE#         75
  C:1059H         LINE#         76
  C:105FH         LINE#         77
  C:105FH         LINE#         78
  C:1065H         LINE#         79
  C:1076H         LINE#         80
  C:107EH         LINE#         81
  C:107EH         LINE#         82
  C:1081H         LINE#         83
  C:1081H         LINE#         84
  C:1083H         LINE#         85
  C:1083H         LINE#         86
  -------         ENDPROC       SERIAL1_ISP
  -------         PROC          SERIAL1_AVAILABLE
  C:1431H         LINE#         89
  C:1431H         LINE#         90
  C:1431H         LINE#         91
  C:1440H         LINE#         92
  -------         ENDPROC       SERIAL1_AVAILABLE
  -------         PROC          SERIAL1_READBYTE
  -------         DO            
  D:0006H         SYMBOL        retValue
  -------         ENDDO         
  C:12FAH         LINE#         95
  C:12FAH         LINE#         96
  C:12FAH         LINE#         97
  C:12FCH         LINE#         98
  C:1302H         LINE#         99
  C:1302H         LINE#         100
  C:1312H         LINE#         101
  C:131AH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:03:23  PAGE 18


  C:1320H         LINE#         103
  C:1320H         LINE#         104
  C:1322H         LINE#         105
  -------         ENDPROC       SERIAL1_READBYTE
  -------         ENDMOD        USART

  -------         MODULE        STDFUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:112AH         PUBLIC        _absDouble
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:11B5H         PUBLIC        _minDouble
  C:0026H         PUBLIC        _maxDouble
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        _delay_ms
  C:141FH         PUBLIC        _absInt
  C:140CH         PUBLIC        _minInt
  C:13F9H         PUBLIC        _maxInt
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         16
  C:0018H         LINE#         17
  C:0018H         LINE#         18
  C:001AH         LINE#         19
  C:001CH         LINE#         21
  C:001CH         LINE#         22
  C:001EH         LINE#         23
  C:001EH         LINE#         24
  C:0020H         LINE#         25
  C:0022H         LINE#         26
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _MAXINT
  D:0006H         SYMBOL        numA
  D:0004H         SYMBOL        numB
  C:13F9H         LINE#         29
  C:13F9H         LINE#         30
  C:13F9H         LINE#         31
  C:1407H         LINE#         32
  C:140BH         LINE#         33
  -------         ENDPROC       _MAXINT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:03:23  PAGE 19


  -------         PROC          _MAXDOUBLE
  X:0078H         SYMBOL        numA
  X:007CH         SYMBOL        numB
  C:0026H         LINE#         36
  C:002CH         LINE#         37
  C:002CH         LINE#         38
  C:0054H         LINE#         39
  C:0062H         LINE#         40
  -------         ENDPROC       _MAXDOUBLE
  -------         PROC          _MININT
  D:0006H         SYMBOL        numA
  D:0004H         SYMBOL        numB
  C:140CH         LINE#         43
  C:140CH         LINE#         44
  C:140CH         LINE#         45
  C:141AH         LINE#         46
  C:141EH         LINE#         47
  -------         ENDPROC       _MININT
  -------         PROC          _MINDOUBLE
  X:0080H         SYMBOL        numA
  X:0084H         SYMBOL        numB
  C:11B5H         LINE#         50
  C:11BBH         LINE#         51
  C:11BBH         LINE#         52
  C:11E1H         LINE#         53
  C:11EFH         LINE#         54
  -------         ENDPROC       _MINDOUBLE
  -------         PROC          _ABSINT
  D:0006H         SYMBOL        num
  C:141FH         LINE#         57
  C:141FH         LINE#         58
  C:141FH         LINE#         59
  C:1430H         LINE#         60
  -------         ENDPROC       _ABSINT
  -------         PROC          _ABSDOUBLE
  X:0090H         SYMBOL        num
  C:112AH         LINE#         63
  C:1130H         LINE#         64
  C:1130H         LINE#         65
  C:1170H         LINE#         66
  -------         ENDPROC       _ABSDOUBLE
  -------         ENDMOD        STDFUNC

  -------         MODULE        SERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        Timer0_ISP
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:145EH         PUBLIC        Timer2_ISP
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0976H         PUBLIC        _Servo_SetAngle
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:03:23  PAGE 20


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0094H         PUBLIC        servoAngle
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  X:0096H         PUBLIC        servoHighFreq
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:1323H         PUBLIC        Servo_Attach
  C:13CCH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:1441H         PUBLIC        Timer2Init
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:00C0H.5       PUBLIC        servoPin
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:13CCH         LINE#         16
  C:13CCH         LINE#         17
  C:13CCH         LINE#         18
  C:13CEH         LINE#         19
  C:13D0H         LINE#         20
  C:13D3H         LINE#         21
  C:13D6H         LINE#         22
  C:13D9H         LINE#         23
  C:13DCH         LINE#         24
  C:13DEH         LINE#         25
  C:13E0H         LINE#         26
  C:13E2H         LINE#         27
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER2INIT
  C:1441H         LINE#         30
  C:1441H         LINE#         31
  C:1441H         LINE#         32
  C:1444H         LINE#         33
  C:1447H         LINE#         34
  C:144AH         LINE#         35
  C:144DH         LINE#         36
  C:144FH         LINE#         37
  -------         ENDPROC       TIMER2INIT
  -------         PROC          TIMER0_ISP
  C:0003H         LINE#         40
  C:0003H         LINE#         42
  C:0005H         LINE#         43
  C:0007H         LINE#         44
  -------         ENDPROC       TIMER0_ISP
  -------         PROC          TIMER2_ISP
  C:145EH         LINE#         47
  C:145EH         LINE#         49
  C:1460H         LINE#         50
  C:1462H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:03:23  PAGE 21


  -------         ENDPROC       TIMER2_ISP
  -------         PROC          SERVO_ATTACH
  C:1323H         LINE#         54
  C:1323H         LINE#         55
  C:1323H         LINE#         57
  C:132AH         LINE#         59
  C:1333H         LINE#         60
  C:1341H         LINE#         62
  C:1344H         LINE#         63
  C:1347H         LINE#         65
  -------         ENDPROC       SERVO_ATTACH
  -------         PROC          _SERVO_SETANGLE
  D:0007H         SYMBOL        Angle
  C:0976H         LINE#         69
  C:0976H         LINE#         70
  C:0976H         LINE#         71
  C:0998H         LINE#         73
  C:099AH         LINE#         74
  C:099DH         LINE#         76
  C:099FH         LINE#         77
  C:09A9H         LINE#         78
  C:09D5H         LINE#         79
  C:0A04H         LINE#         80
  C:0A38H         LINE#         81
  C:0A3AH         LINE#         83
  C:0A3CH         LINE#         84
  C:0A3FH         LINE#         85
  -------         ENDPROC       _SERVO_SETANGLE
  -------         ENDMOD        SERVO

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0C40H         PUBLIC        _Motor_Left
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:122BH         PUBLIC        Motor_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CC4H         PUBLIC        _Motor_Right
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTOR_INIT
  -------         DO            
  X:006CH         SYMBOL        i
  -------         ENDDO         
  C:122BH         LINE#         15
  C:122BH         LINE#         16
  C:122BH         LINE#         18
  C:122EH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:03:23  PAGE 22


  C:1249H         LINE#         20
  C:1262H         LINE#         21
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _MOTOR_LEFT
  X:006CH         SYMBOL        value
  C:0C40H         LINE#         24
  C:0C48H         LINE#         25
  C:0C48H         LINE#         26
  C:0C52H         LINE#         27
  C:0C52H         LINE#         28
  C:0C61H         LINE#         29
  C:0C6FH         LINE#         30
  C:0C71H         LINE#         32
  C:0C71H         LINE#         33
  C:0C7FH         LINE#         34
  C:0C8EH         LINE#         35
  C:0CA5H         LINE#         36
  C:0CA5H         LINE#         37
  -------         ENDPROC       _MOTOR_LEFT
  -------         PROC          _MOTOR_RIGHT
  X:006CH         SYMBOL        value
  C:0CC4H         LINE#         41
  C:0CCCH         LINE#         42
  C:0CCCH         LINE#         43
  C:0CD6H         LINE#         44
  C:0CD6H         LINE#         45
  C:0CE5H         LINE#         46
  C:0CF3H         LINE#         47
  C:0CF5H         LINE#         49
  C:0CF5H         LINE#         50
  C:0D03H         LINE#         51
  C:0D12H         LINE#         52
  C:0D29H         LINE#         53
  C:0D29H         LINE#         54
  -------         ENDPROC       _MOTOR_RIGHT
  -------         ENDMOD        MOTOR

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0043H         PUBLIC        pid_d
  D:00B0H         PUBLIC        P3
  X:0045H         PUBLIC        pid_e
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0047H         PUBLIC        pid_i
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:05F9H         PUBLIC        _PID_Calc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:004BH         PUBLIC        PID_ServoAngle
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:03:23  PAGE 23


  X:004CH         PUBLIC        PID_RightMotorPWM
  X:004EH         PUBLIC        PID_KD
  C:10DFH         PUBLIC        _PID_Setup
  X:0052H         PUBLIC        PID_KI
  X:0056H         PUBLIC        PID_LeftMotorPWM
  X:0058H         PUBLIC        PID_KP
  X:005CH         PUBLIC        pid_le
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PID_SETUP
  D:0004H         SYMBOL        kp
  X:0070H         SYMBOL        ki
  X:0074H         SYMBOL        kd
  C:10DFH         LINE#         22
  C:10DFH         LINE#         23
  C:10DFH         LINE#         24
  C:10E5H         LINE#         25
  C:10F9H         LINE#         26
  C:110DH         LINE#         27
  C:1114H         LINE#         28
  C:111CH         LINE#         29
  C:1123H         LINE#         30
  C:1129H         LINE#         31
  -------         ENDPROC       _PID_SETUP
  -------         PROC          _PID_CALC
  D:0006H         SYMBOL        sensorData
  C:05F9H         LINE#         33
  C:05F9H         LINE#         34
  C:05F9H         LINE#         35
  C:0602H         LINE#         36
  C:060BH         LINE#         37
  C:0613H         LINE#         38
  C:063DH         LINE#         39
  C:069DH         LINE#         41
  C:06B9H         LINE#         42
  C:06C1H         LINE#         43
  C:074DH         LINE#         44
  C:0770H         LINE#         46
  C:0795H         LINE#         47
  C:07BEH         LINE#         50
  -------         ENDPROC       _PID_CALC
  -------         ENDMOD        PID

  -------         MODULE        SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:005EH         PUBLIC        sensorSample
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:005FH         PUBLIC        sensorData
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:03:23  PAGE 24


  C:108EH         PUBLIC        Sensor_RefreshData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0067H         PUBLIC        sensorMap
  C:1394H         PUBLIC        _Sensor_GetSingleData
  C:1263H         PUBLIC        Sensor_GetSample
  X:006BH         PUBLIC        isSensorInit
  C:13E3H         PUBLIC        Sensor_Init
  D:00D0H         PUBLIC        PSW
  C:0AFAH         PUBLIC        Sensor_GetData
  -------         PROC          SENSOR_INIT
  C:13E3H         LINE#         12
  C:13E3H         LINE#         13
  C:13E3H         LINE#         14
  C:13E9H         LINE#         15
  C:13EFH         LINE#         16
  C:13F2H         LINE#         17
  C:13F8H         LINE#         18
  -------         ENDPROC       SENSOR_INIT
  -------         PROC          SENSOR_GETSAMPLE
  -------         DO            
  X:006CH         SYMBOL        i
  X:006DH         SYMBOL        sample
  -------         ENDDO         
  C:1263H         LINE#         21
  C:1263H         LINE#         22
  C:1263H         LINE#         24
  C:1268H         LINE#         25
  C:126CH         LINE#         26
  C:126CH         LINE#         27
  C:127AH         LINE#         28
  C:1288H         LINE#         29
  C:1294H         LINE#         31
  C:1299H         LINE#         32
  -------         ENDPROC       SENSOR_GETSAMPLE
  -------         PROC          SENSOR_REFRESHDATA
  -------         DO            
  X:0071H         SYMBOL        i
  -------         ENDDO         
  C:108EH         LINE#         35
  C:108EH         LINE#         36
  C:108EH         LINE#         38
  C:10A7H         LINE#         39
  C:10A7H         LINE#         40
  C:10CEH         LINE#         41
  C:10DEH         LINE#         42
  -------         ENDPROC       SENSOR_REFRESHDATA
  -------         PROC          _SENSOR_GETSINGLEDATA
  X:009EH         SYMBOL        sensorID
  C:1394H         LINE#         45
  C:1399H         LINE#         46
  C:1399H         LINE#         47
  C:139CH         LINE#         48
  C:13B4H         LINE#         49
  -------         ENDPROC       _SENSOR_GETSINGLEDATA
  -------         PROC          SENSOR_GETDATA
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:03:23  PAGE 25


  X:006CH         SYMBOL        i
  X:006DH         SYMBOL        leftValue
  X:006FH         SYMBOL        rightValue
  -------         ENDDO         
  C:0AFAH         LINE#         52
  C:0AFAH         LINE#         53
  C:0AFAH         LINE#         56
  C:0B01H         LINE#         57
  C:0B05H         LINE#         58
  C:0B08H         LINE#         59
  C:0B59H         LINE#         60
  C:0B9EH         LINE#         63
  C:0BB3H         LINE#         64
  -------         ENDPROC       SENSOR_GETDATA
  -------         ENDMOD        SENSOR

  -------         MODULE        JMCR_CAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1370H         PUBLIC        JMCR_Car
  C:11F0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          JMCR_CAR
  C:1370H         LINE#         15
  C:1370H         LINE#         16
  C:1370H         LINE#         17
  C:1376H         LINE#         18
  C:137EH         LINE#         19
  C:1389H         LINE#         20
  -------         ENDPROC       JMCR_CAR
  -------         PROC          MAIN
  C:11F0H         LINE#         23
  C:11F0H         LINE#         24
  C:11F0H         LINE#         26
  C:11F3H         LINE#         27
  C:11F6H         LINE#         28
  C:11F9H         LINE#         30
  C:1218H         LINE#         32
  C:121FH         LINE#         33
  C:121FH         LINE#         34
  C:121FH         LINE#         35
  C:1222H         LINE#         36
  C:1229H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        JMCR_CAR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:03:23  PAGE 26



  -------         MODULE        ?C?FPADD
  C:006DH         PUBLIC        ?C?FPADD
  C:0069H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:015EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0266H         PUBLIC        ?C?FPCMP
  C:0264H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:02E7H         PUBLIC        ?C?FCASTC
  C:02E2H         PUBLIC        ?C?FCASTI
  C:02DDH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:031BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:039CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:03B5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:03C7H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:03FDH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0413H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:049EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1171H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0530H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:03:23  PAGE 27


  -------         MODULE        ?C?SLCMP
  C:053EH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:0554H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0567H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0573H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?UIDIV
  C:05A4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGITALREADGROUP?IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGITALWRITEGROUP?IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_DISPOSE?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL1_BEGIN?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL1_SENDSTR?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL1_SENDLENSTR?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIAL1_READBYTE?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAXDOUBLE?STDFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MININT?STDFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MINDOUBLE?STDFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ABSDOUBLE?STDFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENSOR_GETSINGLEDATA?SENSOR

Program Size: data=9.0 xdata=159 code=5216
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  22:03:23  PAGE 28


LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
