BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/12/2019  22:33:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\IO.obj, .\Objects\PWM.obj, .\Objects\USART.obj, .\Objects\STDFUNC.obj, .\Objects\S
>> ERVO.obj, .\Objects\MOTOR.obj, .\Objects\PID.obj, .\Objects\SENSOR.obj, .\Objects\JMCR_Car.obj TO .\Objects\JMCR_Car 
>> PRINT (.\Listings\JMCR_Car.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\IO.obj (IO)
  .\Objects\PWM.obj (PWM)
  .\Objects\USART.obj (USART)
  .\Objects\STDFUNC.obj (STDFUNC)
  .\Objects\SERVO.obj (SERVO)
  .\Objects\MOTOR.obj (MOTOR)
  .\Objects\PID.obj (PID)
  .\Objects\SENSOR.obj (SENSOR)
  .\Objects\JMCR_Car.obj (JMCR_CAR)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\JMCR_Car (IO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0043H     UNIT         ?XD?USART
            XDATA   0043H     001BH     UNIT         ?XD?PID
            XDATA   005EH     0010H     UNIT         _XDATA_GROUP_
            XDATA   006EH     000AH     UNIT         ?XD?SENSOR
            XDATA   0078H     0008H     UNIT         ?XD?_MAXDOUBLE?STDFUNC
            XDATA   0080H     0008H     UNIT         ?XD?_MINDOUBLE?STDFUNC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2019  22:33:39  PAGE 2


            XDATA   0088H     0008H     UNIT         ?XD?SERVO
            XDATA   0090H     0004H     UNIT         ?XD?PWM
            XDATA   0094H     0004H     UNIT         ?XD?_SERIAL1_BEGIN?USART
            XDATA   0098H     0003H     UNIT         ?XD?_SERIAL1_SENDSTR?USART
            XDATA   009BH     0003H     UNIT         ?XD?_SERIAL1_SENDLENSTR?USART
            XDATA   009EH     0001H     UNIT         ?XD?_SENSOR_GETSINGLEDATA?SENSOR
            XDATA   009FH     0001H     UNIT         ?XD?JMCR_CAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY_MS?STDFUNC
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003DH     UNIT         ?PR?_MAXDOUBLE?STDFUNC
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     057DH     UNIT         ?C?LIB_CODE
            CODE    05E3H     0130H     UNIT         ?PR?_PID_CALC?PID
            CODE    0713H     00E4H     UNIT         ?PR?_PINMODE?IO
            CODE    07F7H     00D3H     UNIT         ?PR?_DIGITALREAD?IO
            CODE    08CAH     00BAH     UNIT         ?PR?_PINMODEGROUP?IO
            CODE    0984H     00AAH     UNIT         ?PR?SENSOR_GETDATA?SENSOR
            CODE    0A2EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0ABAH     0089H     UNIT         ?PR?TIMER0_ISP?SERVO
            CODE    0B43H     0087H     UNIT         ?PR?_SERIAL1_BEGIN?USART
            CODE    0BCAH     007BH     UNIT         ?PR?_PWM2_OUTPUT?PWM
            CODE    0C45H     007BH     UNIT         ?PR?_PWM3_OUTPUT?PWM
            CODE    0CC0H     0070H     UNIT         ?PR?_DIGITALWRITE?IO
            CODE    0D30H     0070H     UNIT         ?PR?_MOTOR_RIGHT?MOTOR
            CODE    0DA0H     0070H     UNIT         ?PR?_MOTOR_LEFT?MOTOR
            CODE    0E10H     005BH     UNIT         ?PR?PWM_INIT?PWM
            CODE    0E6BH     005AH     UNIT         ?PR?_DIGITALREADGROUP?IO
            CODE    0EC5H     005AH     UNIT         ?PR?_DIGITALWRITEGROUP?IO
            CODE    0F1FH     0059H     UNIT         ?PR?SERIAL1_ISP?USART
            CODE    0F78H     004EH     UNIT         ?PR?SENSOR_REFRESHDATA?SENSOR
            CODE    0FC6H     004BH     UNIT         ?PR?_PID_SETUP?PID
            CODE    1011H     004AH     UNIT         ?PR?_SERVOATTACH?SERVO
            CODE    105BH     0049H     UNIT         ?PR?SENSOR_GETSAMPLE?SENSOR
            CODE    10A4H     0044H     UNIT         ?PR?_SERVOSETANGLE?SERVO
            CODE    10E8H     0044H     UNIT         ?C?LDIV
            CODE    112CH     003DH     UNIT         ?PR?MAIN?JMCR_CAR
            CODE    1169H     003BH     UNIT         ?PR?_MINDOUBLE?STDFUNC
            CODE    11A4H     0038H     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    11DCH     0030H     UNIT         ?C_INITSEG
            CODE    120CH     002DH     UNIT         ?PR?_SERIAL1_SENDLENSTR?USART
            CODE    1239H     002AH     UNIT         ?PR?JMCR_CAR?JMCR_CAR
            CODE    1263H     0029H     UNIT         ?PR?SERIAL1_READBYTE?USART
            CODE    128CH     0024H     UNIT         ?PR?_SERIAL1_SENDSTR?USART
            CODE    12B0H     0021H     UNIT         ?PR?_SENSOR_GETSINGLEDATA?SENSOR
            CODE    12D1H     0017H     UNIT         ?PR?_SERIAL1_SENDBYTE?USART
            CODE    12E8H     0016H     UNIT         ?PR?SENSOR_INIT?SENSOR
            CODE    12FEH     0015H     UNIT         ?PR?TIMER0INIT?SERVO
            CODE    1313H     0013H     UNIT         ?PR?SERIAL1_AVAILABLE?USART
            CODE    1326H     0013H     UNIT         ?PR?_MAXINT?STDFUNC
            CODE    1339H     0013H     UNIT         ?PR?_MININT?STDFUNC
            CODE    134CH     0013H     UNIT         ?PR?TIMER2_ISP?JMCR_CAR
            CODE    135FH     000FH     UNIT         ?PR?TIMER2INIT?JMCR_CAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2019  22:33:39  PAGE 3


            CODE    136EH     000EH     UNIT         ?PR?PWM_DISPOSE?PWM



OVERLAY MAP OF MODULE:   .\Objects\JMCR_Car (IO)


SEGMENT                                    XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?TIMER0_ISP?SERVO                     -----    -----
  +--> ?PR?_DIGITALWRITE?IO

?PR?_DIGITALWRITE?IO                     0064H    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?JMCR_CAR
  +--> ?C_INITSEG

?PR?MAIN?JMCR_CAR                        -----    -----
  +--> ?PR?_SERVOATTACH?SERVO
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?SENSOR_INIT?SENSOR
  +--> ?PR?_PID_SETUP?PID
  +--> ?PR?JMCR_CAR?JMCR_CAR
  +--> ?PR?TIMER2INIT?JMCR_CAR

?PR?_SERVOATTACH?SERVO                   0062H    0002H
  +--> ?PR?_PINMODE?IO
  +--> ?PR?_DIGITALWRITE?IO
  +--> ?PR?_SERVOSETANGLE?SERVO
  +--> ?PR?TIMER0INIT?SERVO

?PR?MOTOR_INIT?MOTOR                     0062H    0002H
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?_PINMODE?IO

?PR?PWM_INIT?PWM                         -----    -----
  +--> ?PR?_PINMODE?IO

?PR?SENSOR_INIT?SENSOR                   -----    -----
  +--> ?PR?_PINMODEGROUP?IO
  +--> ?PR?SENSOR_GETSAMPLE?SENSOR

?PR?SENSOR_GETSAMPLE?SENSOR              0062H    0002H
  +--> ?PR?_DIGITALREAD?IO

?PR?_PID_SETUP?PID                       0062H    000CH

?PR?JMCR_CAR?JMCR_CAR                    -----    -----
  +--> ?PR?SENSOR_GETDATA?SENSOR
  +--> ?PR?_PID_CALC?PID
  +--> ?PR?_SERVOSETANGLE?SERVO
  +--> ?PR?_MOTOR_LEFT?MOTOR
  +--> ?PR?_MOTOR_RIGHT?MOTOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2019  22:33:39  PAGE 4



?PR?SENSOR_GETDATA?SENSOR                0062H    0004H
  +--> ?PR?SENSOR_REFRESHDATA?SENSOR

?PR?SENSOR_REFRESHDATA?SENSOR            0066H    0002H
  +--> ?PR?_DIGITALREAD?IO

?PR?_MOTOR_LEFT?MOTOR                    0062H    0002H
  +--> ?PR?_DIGITALWRITE?IO
  +--> ?PR?_PWM3_OUTPUT?PWM

?PR?_PWM3_OUTPUT?PWM                     0064H    0002H

?PR?_MOTOR_RIGHT?MOTOR                   0062H    0002H
  +--> ?PR?_DIGITALWRITE?IO
  +--> ?PR?_PWM2_OUTPUT?PWM

?PR?_PWM2_OUTPUT?PWM                     0064H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\JMCR_Car (IO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:0EC5H         PUBLIC        _digitalWriteGroup
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0713H         PUBLIC        _pinMode
  C:07F7H         PUBLIC        _digitalRead
  C:08CAH         PUBLIC        _pinModeGroup
  C:0CC0H         PUBLIC        _digitalWrite
  C:0E6BH         PUBLIC        _digitalReadGroup
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2019  22:33:39  PAGE 5


  D:0094H         PUBLIC        P0M0
  -------         PROC          _PINMODE
  D:0007H         SYMBOL        IOGroup
  D:0005H         SYMBOL        IONumber
  D:0003H         SYMBOL        IOType
  -------         DO            
  D:0006H         SYMBOL        regVal
  -------         ENDDO         
  C:0713H         LINE#         11
  C:0713H         LINE#         12
  C:0713H         LINE#         14
  C:0721H         LINE#         15
  C:0728H         LINE#         16
  C:0728H         LINE#         17
  C:073CH         LINE#         18
  C:073CH         LINE#         19
  C:073CH         LINE#         20
  C:073CH         LINE#         21
  C:0740H         LINE#         22
  C:0740H         LINE#         23
  C:0740H         LINE#         24
  C:0740H         LINE#         25
  C:0742H         LINE#         26
  C:0742H         LINE#         27
  C:0742H         LINE#         28
  C:0746H         LINE#         29
  C:0746H         LINE#         30
  C:0746H         LINE#         31
  C:0746H         LINE#         32
  C:0748H         LINE#         33
  C:0748H         LINE#         34
  C:0748H         LINE#         35
  C:074CH         LINE#         36
  C:074CH         LINE#         37
  C:074CH         LINE#         38
  C:074CH         LINE#         39
  C:074EH         LINE#         40
  C:074EH         LINE#         41
  C:074EH         LINE#         42
  C:0752H         LINE#         43
  C:0752H         LINE#         44
  C:0752H         LINE#         45
  C:0752H         LINE#         46
  C:0754H         LINE#         47
  C:0754H         LINE#         48
  C:0754H         LINE#         49
  C:0758H         LINE#         50
  C:0758H         LINE#         51
  C:0758H         LINE#         52
  C:0758H         LINE#         53
  C:075AH         LINE#         54
  C:075AH         LINE#         55
  C:075AH         LINE#         56
  C:075FH         LINE#         57
  C:075FH         LINE#         58
  C:0773H         LINE#         59
  C:0773H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2019  22:33:39  PAGE 6


  C:0773H         LINE#         61
  C:0773H         LINE#         62
  C:0776H         LINE#         63
  C:077AH         LINE#         64
  C:077CH         LINE#         65
  C:077CH         LINE#         66
  C:077DH         LINE#         67
  C:077DH         LINE#         68
  C:077DH         LINE#         69
  C:0780H         LINE#         70
  C:0784H         LINE#         71
  C:0786H         LINE#         72
  C:0786H         LINE#         73
  C:0787H         LINE#         74
  C:0787H         LINE#         75
  C:0787H         LINE#         76
  C:078AH         LINE#         77
  C:078EH         LINE#         78
  C:0790H         LINE#         79
  C:0790H         LINE#         80
  C:0791H         LINE#         81
  C:0791H         LINE#         82
  C:0791H         LINE#         83
  C:0794H         LINE#         84
  C:0798H         LINE#         85
  C:079AH         LINE#         86
  C:079AH         LINE#         87
  C:079BH         LINE#         88
  C:079BH         LINE#         89
  C:079BH         LINE#         90
  C:079EH         LINE#         91
  C:07A2H         LINE#         92
  C:07A4H         LINE#         93
  C:07A4H         LINE#         94
  C:07A5H         LINE#         95
  C:07A5H         LINE#         96
  C:07A5H         LINE#         97
  C:07AAH         LINE#         98
  C:07AAH         LINE#         99
  C:07BBH         LINE#         100
  C:07BBH         LINE#         101
  C:07BBH         LINE#         102
  C:07BBH         LINE#         103
  C:07C0H         LINE#         104
  C:07C3H         LINE#         105
  C:07C6H         LINE#         106
  C:07C6H         LINE#         107
  C:07C7H         LINE#         108
  C:07C7H         LINE#         109
  C:07C7H         LINE#         110
  C:07CCH         LINE#         111
  C:07CFH         LINE#         112
  C:07D2H         LINE#         113
  C:07D2H         LINE#         114
  C:07D3H         LINE#         115
  C:07D3H         LINE#         116
  C:07D3H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2019  22:33:39  PAGE 7


  C:07D8H         LINE#         118
  C:07DBH         LINE#         119
  C:07DEH         LINE#         120
  C:07DEH         LINE#         121
  C:07DFH         LINE#         122
  C:07DFH         LINE#         123
  C:07DFH         LINE#         124
  C:07E4H         LINE#         125
  C:07E7H         LINE#         126
  C:07EAH         LINE#         127
  C:07EAH         LINE#         128
  C:07EBH         LINE#         129
  C:07EBH         LINE#         130
  C:07EBH         LINE#         131
  C:07F0H         LINE#         132
  C:07F3H         LINE#         133
  C:07F6H         LINE#         134
  C:07F6H         LINE#         135
  C:07F6H         LINE#         136
  C:07F6H         LINE#         137
  C:07F6H         LINE#         138
  -------         ENDPROC       _PINMODE
  -------         PROC          _PINMODEGROUP
  D:0007H         SYMBOL        IOGroup
  D:0005H         SYMBOL        IOType
  C:08CAH         LINE#         141
  C:08CAH         LINE#         142
  C:08CAH         LINE#         143
  C:08D1H         LINE#         144
  C:08D1H         LINE#         145
  C:08E5H         LINE#         146
  C:08E5H         LINE#         147
  C:08E5H         LINE#         148
  C:08E5H         LINE#         149
  C:08E8H         LINE#         150
  C:08E8H         LINE#         151
  C:08E8H         LINE#         152
  C:08E8H         LINE#         153
  C:08EAH         LINE#         154
  C:08EAH         LINE#         155
  C:08EAH         LINE#         156
  C:08EDH         LINE#         157
  C:08EDH         LINE#         158
  C:08EDH         LINE#         159
  C:08EDH         LINE#         160
  C:08EFH         LINE#         161
  C:08EFH         LINE#         162
  C:08EFH         LINE#         163
  C:08F2H         LINE#         164
  C:08F2H         LINE#         165
  C:08F2H         LINE#         166
  C:08F2H         LINE#         167
  C:08F4H         LINE#         168
  C:08F4H         LINE#         169
  C:08F4H         LINE#         170
  C:08F7H         LINE#         171
  C:08F7H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2019  22:33:39  PAGE 8


  C:08F7H         LINE#         173
  C:08F7H         LINE#         174
  C:08F9H         LINE#         175
  C:08F9H         LINE#         176
  C:08F9H         LINE#         177
  C:08FCH         LINE#         178
  C:08FCH         LINE#         179
  C:08FCH         LINE#         180
  C:08FCH         LINE#         181
  C:08FEH         LINE#         182
  C:08FEH         LINE#         183
  C:08FEH         LINE#         184
  C:0903H         LINE#         185
  C:0903H         LINE#         186
  C:0914H         LINE#         187
  C:0914H         LINE#         188
  C:0914H         LINE#         189
  C:0914H         LINE#         190
  C:0917H         LINE#         191
  C:091AH         LINE#         192
  C:091CH         LINE#         193
  C:091CH         LINE#         194
  C:091DH         LINE#         195
  C:091DH         LINE#         196
  C:091DH         LINE#         197
  C:0920H         LINE#         198
  C:0923H         LINE#         199
  C:0925H         LINE#         200
  C:0925H         LINE#         201
  C:0926H         LINE#         202
  C:0926H         LINE#         203
  C:0926H         LINE#         204
  C:0929H         LINE#         205
  C:092CH         LINE#         206
  C:092EH         LINE#         207
  C:092EH         LINE#         208
  C:092FH         LINE#         209
  C:092FH         LINE#         210
  C:092FH         LINE#         211
  C:0932H         LINE#         212
  C:0935H         LINE#         213
  C:0937H         LINE#         214
  C:0937H         LINE#         215
  C:0938H         LINE#         216
  C:0938H         LINE#         217
  C:0938H         LINE#         218
  C:093BH         LINE#         219
  C:093EH         LINE#         220
  C:0940H         LINE#         221
  C:0940H         LINE#         222
  C:0941H         LINE#         223
  C:0941H         LINE#         224
  C:0941H         LINE#         225
  C:0946H         LINE#         226
  C:0946H         LINE#         227
  C:0957H         LINE#         228
  C:0957H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2019  22:33:39  PAGE 9


  C:0957H         LINE#         230
  C:0957H         LINE#         231
  C:095AH         LINE#         232
  C:095DH         LINE#         233
  C:095FH         LINE#         234
  C:095FH         LINE#         235
  C:0960H         LINE#         236
  C:0960H         LINE#         237
  C:0960H         LINE#         238
  C:0963H         LINE#         239
  C:0966H         LINE#         240
  C:0968H         LINE#         241
  C:0968H         LINE#         242
  C:0969H         LINE#         243
  C:0969H         LINE#         244
  C:0969H         LINE#         245
  C:096CH         LINE#         246
  C:096FH         LINE#         247
  C:0971H         LINE#         248
  C:0971H         LINE#         249
  C:0972H         LINE#         250
  C:0972H         LINE#         251
  C:0972H         LINE#         252
  C:0975H         LINE#         253
  C:0978H         LINE#         254
  C:097AH         LINE#         255
  C:097AH         LINE#         256
  C:097BH         LINE#         257
  C:097BH         LINE#         258
  C:097BH         LINE#         259
  C:097EH         LINE#         260
  C:0981H         LINE#         261
  C:0983H         LINE#         262
  C:0983H         LINE#         263
  C:0983H         LINE#         264
  C:0983H         LINE#         265
  C:0983H         LINE#         266
  -------         ENDPROC       _PINMODEGROUP
  -------         PROC          _DIGITALREAD
  D:0007H         SYMBOL        IOMode
  D:0005H         SYMBOL        IOGroup
  D:0003H         SYMBOL        IONumber
  -------         DO            
  D:0006H         SYMBOL        regVal
  -------         ENDDO         
  C:07F7H         LINE#         269
  C:07F7H         LINE#         270
  C:07F7H         LINE#         271
  C:0803H         LINE#         272
  C:0806H         LINE#         273
  C:0806H         LINE#         274
  C:081AH         LINE#         275
  C:081AH         LINE#         276
  C:081AH         LINE#         277
  C:081AH         LINE#         278
  C:081DH         LINE#         279
  C:082BH         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2019  22:33:39  PAGE 10


  C:082BH         LINE#         281
  C:082BH         LINE#         282
  C:082BH         LINE#         283
  C:082BH         LINE#         284
  C:082EH         LINE#         285
  C:083CH         LINE#         286
  C:083CH         LINE#         287
  C:083CH         LINE#         288
  C:083CH         LINE#         289
  C:083CH         LINE#         290
  C:083FH         LINE#         291
  C:084CH         LINE#         292
  C:084CH         LINE#         293
  C:084CH         LINE#         294
  C:084CH         LINE#         295
  C:084CH         LINE#         296
  C:084FH         LINE#         297
  C:085CH         LINE#         298
  C:085CH         LINE#         299
  C:085CH         LINE#         300
  C:085CH         LINE#         301
  C:085CH         LINE#         302
  C:085FH         LINE#         303
  C:086CH         LINE#         304
  C:086CH         LINE#         305
  C:086CH         LINE#         306
  C:086CH         LINE#         307
  C:086CH         LINE#         308
  C:0871H         LINE#         309
  C:0871H         LINE#         310
  C:0882H         LINE#         311
  C:0882H         LINE#         312
  C:0882H         LINE#         313
  C:088FH         LINE#         314
  C:088FH         LINE#         315
  C:088FH         LINE#         316
  C:089CH         LINE#         317
  C:089CH         LINE#         318
  C:089CH         LINE#         319
  C:08A9H         LINE#         320
  C:08A9H         LINE#         321
  C:08A9H         LINE#         322
  C:08B6H         LINE#         323
  C:08B6H         LINE#         324
  C:08B6H         LINE#         325
  C:08C7H         LINE#         326
  C:08C7H         LINE#         327
  C:08C7H         LINE#         328
  C:08C7H         LINE#         329
  C:08C9H         LINE#         330
  -------         ENDPROC       _DIGITALREAD
  -------         PROC          _DIGITALREADGROUP
  D:0007H         SYMBOL        IOMode
  D:0005H         SYMBOL        IOGroup
  C:0E6BH         LINE#         333
  C:0E6BH         LINE#         334
  C:0E6BH         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2019  22:33:39  PAGE 11


  C:0E6EH         LINE#         336
  C:0E6EH         LINE#         337
  C:0E7FH         LINE#         338
  C:0E7FH         LINE#         339
  C:0E7FH         LINE#         340
  C:0E7FH         LINE#         341
  C:0E82H         LINE#         342
  C:0E85H         LINE#         343
  C:0E85H         LINE#         344
  C:0E85H         LINE#         345
  C:0E85H         LINE#         346
  C:0E85H         LINE#         347
  C:0E88H         LINE#         348
  C:0E8BH         LINE#         349
  C:0E8BH         LINE#         350
  C:0E8BH         LINE#         351
  C:0E8BH         LINE#         352
  C:0E8BH         LINE#         353
  C:0E8EH         LINE#         354
  C:0E91H         LINE#         355
  C:0E91H         LINE#         356
  C:0E91H         LINE#         357
  C:0E91H         LINE#         358
  C:0E91H         LINE#         359
  C:0E94H         LINE#         360
  C:0E97H         LINE#         361
  C:0E97H         LINE#         362
  C:0E97H         LINE#         363
  C:0E97H         LINE#         364
  C:0E97H         LINE#         365
  C:0E9AH         LINE#         366
  C:0E9DH         LINE#         367
  C:0E9DH         LINE#         368
  C:0E9DH         LINE#         369
  C:0E9DH         LINE#         370
  C:0E9DH         LINE#         371
  C:0EA2H         LINE#         372
  C:0EA2H         LINE#         373
  C:0EB3H         LINE#         374
  C:0EB3H         LINE#         375
  C:0EB3H         LINE#         376
  C:0EB6H         LINE#         377
  C:0EB6H         LINE#         378
  C:0EB6H         LINE#         379
  C:0EB9H         LINE#         380
  C:0EB9H         LINE#         381
  C:0EB9H         LINE#         382
  C:0EBCH         LINE#         383
  C:0EBCH         LINE#         384
  C:0EBCH         LINE#         385
  C:0EBFH         LINE#         386
  C:0EBFH         LINE#         387
  C:0EBFH         LINE#         388
  C:0EC2H         LINE#         389
  C:0EC2H         LINE#         390
  C:0EC2H         LINE#         391
  C:0EC2H         LINE#         392
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2019  22:33:39  PAGE 12


  C:0EC4H         LINE#         393
  -------         ENDPROC       _DIGITALREADGROUP
  -------         PROC          _DIGITALWRITE
  D:0007H         SYMBOL        IOMode
  D:0005H         SYMBOL        IOGroup
  D:0003H         SYMBOL        IONumber
  X:0067H         SYMBOL        content
  -------         DO            
  D:0007H         SYMBOL        regVal
  -------         ENDDO         
  C:0CC0H         LINE#         396
  C:0CC0H         LINE#         397
  C:0CC0H         LINE#         399
  C:0CCDH         LINE#         400
  C:0CDBH         LINE#         401
  C:0CE1H         LINE#         402
  C:0CE1H         LINE#         403
  C:0CF2H         LINE#         404
  C:0CF2H         LINE#         405
  C:0CF2H         LINE#         406
  C:0CF5H         LINE#         407
  C:0CF6H         LINE#         408
  C:0CF6H         LINE#         409
  C:0CF9H         LINE#         410
  C:0CFAH         LINE#         411
  C:0CFAH         LINE#         412
  C:0CFDH         LINE#         413
  C:0CFEH         LINE#         414
  C:0CFEH         LINE#         415
  C:0D01H         LINE#         416
  C:0D02H         LINE#         417
  C:0D02H         LINE#         418
  C:0D05H         LINE#         419
  C:0D06H         LINE#         420
  C:0D06H         LINE#         421
  C:0D06H         LINE#         423
  C:0D06H         LINE#         424
  C:0D17H         LINE#         425
  C:0D17H         LINE#         426
  C:0D17H         LINE#         427
  C:0D1BH         LINE#         428
  C:0D1CH         LINE#         429
  C:0D1CH         LINE#         430
  C:0D20H         LINE#         431
  C:0D21H         LINE#         432
  C:0D21H         LINE#         433
  C:0D25H         LINE#         434
  C:0D26H         LINE#         435
  C:0D26H         LINE#         436
  C:0D2AH         LINE#         437
  C:0D2BH         LINE#         438
  C:0D2BH         LINE#         439
  C:0D2FH         LINE#         440
  C:0D2FH         LINE#         441
  C:0D2FH         LINE#         442
  C:0D2FH         LINE#         443
  -------         ENDPROC       _DIGITALWRITE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2019  22:33:39  PAGE 13


  -------         PROC          _DIGITALWRITEGROUP
  D:0007H         SYMBOL        IOMode
  D:0005H         SYMBOL        IOGroup
  D:0003H         SYMBOL        content
  C:0EC5H         LINE#         446
  C:0EC5H         LINE#         447
  C:0EC5H         LINE#         448
  C:0ED2H         LINE#         449
  C:0ED5H         LINE#         450
  C:0ED5H         LINE#         451
  C:0EE6H         LINE#         452
  C:0EE6H         LINE#         453
  C:0EE6H         LINE#         454
  C:0EE9H         LINE#         455
  C:0EEAH         LINE#         456
  C:0EEAH         LINE#         457
  C:0EEDH         LINE#         458
  C:0EEEH         LINE#         459
  C:0EEEH         LINE#         460
  C:0EF1H         LINE#         461
  C:0EF2H         LINE#         462
  C:0EF2H         LINE#         463
  C:0EF5H         LINE#         464
  C:0EF6H         LINE#         465
  C:0EF6H         LINE#         466
  C:0EF9H         LINE#         467
  C:0EFAH         LINE#         468
  C:0EFAH         LINE#         469
  C:0EFAH         LINE#         471
  C:0EFAH         LINE#         472
  C:0F0BH         LINE#         473
  C:0F0BH         LINE#         474
  C:0F0BH         LINE#         475
  C:0F0EH         LINE#         476
  C:0F0FH         LINE#         477
  C:0F0FH         LINE#         478
  C:0F12H         LINE#         479
  C:0F13H         LINE#         480
  C:0F13H         LINE#         481
  C:0F16H         LINE#         482
  C:0F17H         LINE#         483
  C:0F17H         LINE#         484
  C:0F1AH         LINE#         485
  C:0F1BH         LINE#         486
  C:0F1BH         LINE#         487
  C:0F1EH         LINE#         488
  C:0F1EH         LINE#         489
  C:0F1EH         LINE#         490
  C:0F1EH         LINE#         491
  -------         ENDPROC       _DIGITALWRITEGROUP
  -------         ENDMOD        IO

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2019  22:33:39  PAGE 14


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0090H         PUBLIC        lastDutyPWM2
  X:0092H         PUBLIC        lastDutyPWM3
  D:00F5H         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BCAH         PUBLIC        _PWM2_Output
  C:0C45H         PUBLIC        _PWM3_Output
  D:00D8H         PUBLIC        CCON
  B:00B0H.7       PUBLIC        PWM2
  B:00A0H.1       PUBLIC        PWM3
  C:136EH         PUBLIC        PWM_Dispose
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F1H         PUBLIC        PWMCFG
  C:0E10H         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:0E10H         LINE#         15
  C:0E10H         LINE#         16
  C:0E10H         LINE#         18
  C:0E19H         LINE#         19
  C:0E22H         LINE#         21
  C:0E25H         LINE#         22
  C:0E28H         LINE#         23
  C:0E2EH         LINE#         24
  C:0E38H         LINE#         25
  C:0E3DH         LINE#         26
  C:0E41H         LINE#         27
  C:0E47H         LINE#         28
  C:0E4CH         LINE#         29
  C:0E53H         LINE#         30
  C:0E58H         LINE#         31
  C:0E5BH         LINE#         32
  C:0E5EH         LINE#         34
  C:0E66H         LINE#         35
  C:0E6AH         LINE#         36
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM2_OUTPUT
  X:0064H         SYMBOL        duty
  C:0BCAH         LINE#         39
  C:0BD2H         LINE#         40
  C:0BD2H         LINE#         41
  C:0BDEH         LINE#         42
  C:0BEFH         LINE#         43
  C:0BEFH         LINE#         44
  C:0BF2H         LINE#         45
  C:0BFEH         LINE#         46
  C:0C00H         LINE#         48
  C:0C00H         LINE#         49
  C:0C03H         LINE#         50
  C:0C0AH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2019  22:33:39  PAGE 15


  C:0C2FH         LINE#         52
  C:0C32H         LINE#         53
  C:0C35H         LINE#         54
  C:0C35H         LINE#         55
  C:0C44H         LINE#         56
  -------         ENDPROC       _PWM2_OUTPUT
  -------         PROC          _PWM3_OUTPUT
  X:0064H         SYMBOL        duty
  C:0C45H         LINE#         59
  C:0C4DH         LINE#         60
  C:0C4DH         LINE#         61
  C:0C59H         LINE#         62
  C:0C6AH         LINE#         63
  C:0C6AH         LINE#         64
  C:0C6DH         LINE#         65
  C:0C79H         LINE#         66
  C:0C7BH         LINE#         68
  C:0C7BH         LINE#         69
  C:0C7EH         LINE#         70
  C:0C85H         LINE#         71
  C:0CAAH         LINE#         72
  C:0CADH         LINE#         73
  C:0CB0H         LINE#         74
  C:0CB0H         LINE#         75
  C:0CBFH         LINE#         76
  -------         ENDPROC       _PWM3_OUTPUT
  -------         PROC          PWM_DISPOSE
  C:136EH         LINE#         79
  C:136EH         LINE#         80
  C:136EH         LINE#         81
  C:1371H         LINE#         82
  C:1374H         LINE#         83
  C:1377H         LINE#         84
  C:137BH         LINE#         85
  -------         ENDPROC       PWM_DISPOSE
  -------         ENDMOD        PWM

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        readBufferTail
  C:1263H         PUBLIC        Serial1_ReadByte
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  C:12E0H         PUBLIC        _Serial1_SendByte
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2019  22:33:39  PAGE 16


  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:128CH         PUBLIC        _Serial1_SendStr
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0B43H         PUBLIC        _Serial1_Begin
  C:120CH         PUBLIC        _Serial1_SendLenStr
  C:0F1FH         PUBLIC        Serial1_ISP
  X:0001H         PUBLIC        readBufferLength
  X:0002H         PUBLIC        readBufferHead
  D:00D0H         PUBLIC        PSW
  C:1313H         PUBLIC        Serial1_Available
  X:0003H         PUBLIC        readBuffer
  -------         PROC          _SERIAL1_BEGIN
  X:0094H         SYMBOL        BAUD
  C:0B43H         LINE#         18
  C:0B49H         LINE#         19
  C:0B49H         LINE#         21
  C:0B51H         LINE#         22
  C:0B5AH         LINE#         24
  C:0B5CH         LINE#         25
  C:0B5EH         LINE#         26
  C:0B61H         LINE#         27
  C:0B64H         LINE#         28
  C:0B67H         LINE#         29
  C:0B6AH         LINE#         30
  C:0B98H         LINE#         31
  C:0BB6H         LINE#         32
  C:0BB8H         LINE#         33
  C:0BBAH         LINE#         34
  C:0BBCH         LINE#         35
  C:0BBEH         LINE#         37
  C:0BC3H         LINE#         38
  C:0BC5H         LINE#         39
  C:0BC9H         LINE#         40
  -------         ENDPROC       _SERIAL1_BEGIN
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _SERIAL1_SENDBYTE
  D:0007H         SYMBOL        s
  C:12E0H         LINE#         43
  C:12E0H         LINE#         44
  C:12E0H         LINE#         45
  C:12E2H         LINE#         46
  C:12E5H         LINE#         47
  C:12E7H         LINE#         48
  -------         ENDPROC       _SERIAL1_SENDBYTE
  -------         PROC          _SERIAL1_SENDSTR
  X:0098H         SYMBOL        s
  C:128CH         LINE#         51
  C:1297H         LINE#         52
  C:1297H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2019  22:33:39  PAGE 17


  C:12A7H         LINE#         54
  C:12A7H         LINE#         55
  C:12ADH         LINE#         56
  C:12AFH         LINE#         57
  -------         ENDPROC       _SERIAL1_SENDSTR
  -------         PROC          _SERIAL1_SENDLENSTR
  X:009BH         SYMBOL        s
  D:0004H         SYMBOL        length
  C:120CH         LINE#         60
  C:1217H         LINE#         61
  C:1217H         LINE#         62
  C:122BH         LINE#         63
  C:122BH         LINE#         64
  C:1231H         LINE#         65
  C:1236H         LINE#         66
  C:1238H         LINE#         67
  -------         ENDPROC       _SERIAL1_SENDLENSTR
  -------         PROC          SERIAL1_ISP
  C:0F1FH         LINE#         70
  C:0F2CH         LINE#         72
  C:0F2EH         LINE#         73
  C:0F31H         LINE#         74
  C:0F31H         LINE#         75
  C:0F33H         LINE#         76
  C:0F40H         LINE#         77
  C:0F40H         LINE#         78
  C:0F46H         LINE#         79
  C:0F4CH         LINE#         80
  C:0F4CH         LINE#         81
  C:0F52H         LINE#         82
  C:0F63H         LINE#         83
  C:0F6BH         LINE#         84
  C:0F6BH         LINE#         85
  C:0F6DH         LINE#         86
  -------         ENDPROC       SERIAL1_ISP
  -------         PROC          SERIAL1_AVAILABLE
  C:1313H         LINE#         89
  C:1313H         LINE#         90
  C:1313H         LINE#         91
  C:1325H         LINE#         92
  -------         ENDPROC       SERIAL1_AVAILABLE
  -------         PROC          SERIAL1_READBYTE
  -------         DO            
  D:0006H         SYMBOL        retValue
  -------         ENDDO         
  C:1263H         LINE#         95
  C:1263H         LINE#         96
  C:1263H         LINE#         97
  C:1265H         LINE#         98
  C:126BH         LINE#         99
  C:126BH         LINE#         100
  C:127BH         LINE#         101
  C:1283H         LINE#         102
  C:1289H         LINE#         103
  C:1289H         LINE#         104
  C:128BH         LINE#         105
  -------         ENDPROC       SERIAL1_READBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2019  22:33:39  PAGE 18


  -------         ENDMOD        USART

  -------         MODULE        STDFUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1169H         PUBLIC        _minDouble
  C:0026H         PUBLIC        _maxDouble
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        _delay_ms
  C:1339H         PUBLIC        _minInt
  C:1326H         PUBLIC        _maxInt
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         16
  C:0018H         LINE#         17
  C:0018H         LINE#         18
  C:001AH         LINE#         19
  C:001CH         LINE#         21
  C:001CH         LINE#         22
  C:001EH         LINE#         23
  C:001EH         LINE#         24
  C:0020H         LINE#         25
  C:0022H         LINE#         26
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _MAXINT
  D:0006H         SYMBOL        numA
  D:0004H         SYMBOL        numB
  C:1326H         LINE#         29
  C:1326H         LINE#         30
  C:1326H         LINE#         31
  C:1334H         LINE#         32
  C:1338H         LINE#         33
  -------         ENDPROC       _MAXINT
  -------         PROC          _MAXDOUBLE
  X:0078H         SYMBOL        numA
  X:007CH         SYMBOL        numB
  C:0026H         LINE#         36
  C:002CH         LINE#         37
  C:002CH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2019  22:33:39  PAGE 19


  C:0054H         LINE#         39
  C:0062H         LINE#         40
  -------         ENDPROC       _MAXDOUBLE
  -------         PROC          _MININT
  D:0006H         SYMBOL        numA
  D:0004H         SYMBOL        numB
  C:1339H         LINE#         43
  C:1339H         LINE#         44
  C:1339H         LINE#         45
  C:1347H         LINE#         46
  C:134BH         LINE#         47
  -------         ENDPROC       _MININT
  -------         PROC          _MINDOUBLE
  X:0080H         SYMBOL        numA
  X:0084H         SYMBOL        numB
  C:1169H         LINE#         50
  C:116FH         LINE#         51
  C:116FH         LINE#         52
  C:1195H         LINE#         53
  C:11A3H         LINE#         54
  -------         ENDPROC       _MINDOUBLE
  -------         ENDMOD        STDFUNC

  -------         MODULE        SERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0ABAH         PUBLIC        Timer0_ISP
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0088H         PUBLIC        servoAngle
  D:00D8H         PUBLIC        CCON
  C:10A4H         PUBLIC        _ServoSetAngle
  X:008AH         PUBLIC        highLevelCount
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:008CH         PUBLIC        servoIONumber
  X:008DH         PUBLIC        pulseWidthCount
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:12FEH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:008FH         PUBLIC        servoIOGroup
  C:1011H         PUBLIC        _ServoAttach
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:12FEH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2019  22:33:39  PAGE 20


  C:12FEH         LINE#         20
  C:12FEH         LINE#         21
  C:1300H         LINE#         22
  C:1302H         LINE#         23
  C:1305H         LINE#         24
  C:1308H         LINE#         25
  C:130BH         LINE#         26
  C:130EH         LINE#         27
  C:1310H         LINE#         28
  C:1312H         LINE#         29
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ISP
  C:0ABAH         LINE#         32
  C:0AD7H         LINE#         34
  C:0AD9H         LINE#         35
  C:0B01H         LINE#         36
  C:0B05H         LINE#         38
  C:0B0CH         LINE#         39
  C:0B26H         LINE#         40
  C:0B28H         LINE#         41
  -------         ENDPROC       TIMER0_ISP
  -------         PROC          _SERVOATTACH
  X:0062H         SYMBOL        IOGroup
  X:0063H         SYMBOL        IONumber
  C:1011H         LINE#         44
  C:1019H         LINE#         45
  C:1019H         LINE#         47
  C:1022H         LINE#         48
  C:1027H         LINE#         49
  C:102EH         LINE#         50
  C:1034H         LINE#         51
  C:103CH         LINE#         53
  C:1041H         LINE#         54
  C:1053H         LINE#         55
  C:1058H         LINE#         57
  -------         ENDPROC       _SERVOATTACH
  -------         PROC          _SERVOSETANGLE
  D:0007H         SYMBOL        Angle
  C:10A4H         LINE#         61
  C:10A4H         LINE#         62
  C:10A4H         LINE#         63
  C:10C2H         LINE#         64
  C:10C4H         LINE#         65
  C:10CEH         LINE#         66
  C:10E5H         LINE#         67
  C:10E7H         LINE#         68
  -------         ENDPROC       _SERVOSETANGLE
  -------         ENDMOD        SERVO

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0DA0H         PUBLIC        _Motor_Left
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2019  22:33:39  PAGE 21


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:11A4H         PUBLIC        Motor_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D30H         PUBLIC        _Motor_Right
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTOR_INIT
  -------         DO            
  X:0062H         SYMBOL        i
  -------         ENDDO         
  C:11A4H         LINE#         15
  C:11A4H         LINE#         16
  C:11A4H         LINE#         18
  C:11A7H         LINE#         19
  C:11C2H         LINE#         20
  C:11DBH         LINE#         21
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _MOTOR_RIGHT
  X:0062H         SYMBOL        value
  C:0D30H         LINE#         24
  C:0D38H         LINE#         25
  C:0D38H         LINE#         26
  C:0D42H         LINE#         27
  C:0D42H         LINE#         28
  C:0D50H         LINE#         29
  C:0D5FH         LINE#         30
  C:0D61H         LINE#         32
  C:0D61H         LINE#         33
  C:0D70H         LINE#         34
  C:0D7EH         LINE#         35
  C:0D95H         LINE#         36
  C:0D95H         LINE#         37
  -------         ENDPROC       _MOTOR_RIGHT
  -------         PROC          _MOTOR_LEFT
  X:0062H         SYMBOL        value
  C:0DA0H         LINE#         41
  C:0DA8H         LINE#         42
  C:0DA8H         LINE#         43
  C:0DB2H         LINE#         44
  C:0DB2H         LINE#         45
  C:0DC0H         LINE#         46
  C:0DCFH         LINE#         47
  C:0DD1H         LINE#         49
  C:0DD1H         LINE#         50
  C:0DE0H         LINE#         51
  C:0DEEH         LINE#         52
  C:0E05H         LINE#         53
  C:0E05H         LINE#         54
  -------         ENDPROC       _MOTOR_LEFT
  -------         ENDMOD        MOTOR

  -------         MODULE        PID
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2019  22:33:39  PAGE 22


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0043H         PUBLIC        pid_d
  D:00B0H         PUBLIC        P3
  X:0045H         PUBLIC        pid_e
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0047H         PUBLIC        pid_i
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:004BH         PUBLIC        rightMotorPWM
  C:05E3H         PUBLIC        _PID_Calc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:004DH         PUBLIC        leftMotorPWM
  X:004FH         PUBLIC        PID_KD
  C:0FC6H         PUBLIC        _PID_Setup
  X:0053H         PUBLIC        PID_KI
  X:0057H         PUBLIC        PID_KP
  X:005BH         PUBLIC        pid_le
  D:00D0H         PUBLIC        PSW
  X:005DH         PUBLIC        PIDservoAngle
  -------         PROC          _PID_SETUP
  D:0004H         SYMBOL        kp
  X:0066H         SYMBOL        ki
  X:006AH         SYMBOL        kd
  C:0FC6H         LINE#         22
  C:0FC6H         LINE#         23
  C:0FC6H         LINE#         24
  C:0FCCH         LINE#         25
  C:0FE0H         LINE#         26
  C:0FF4H         LINE#         27
  C:0FFBH         LINE#         28
  C:1003H         LINE#         29
  C:100AH         LINE#         30
  C:1010H         LINE#         31
  -------         ENDPROC       _PID_SETUP
  -------         PROC          _PID_CALC
  D:0006H         SYMBOL        sensorData
  C:05E3H         LINE#         33
  C:05E3H         LINE#         34
  C:05E3H         LINE#         35
  C:05ECH         LINE#         36
  C:05F5H         LINE#         37
  C:05FDH         LINE#         38
  C:0627H         LINE#         39
  C:0642H         LINE#         40
  C:06CFH         LINE#         41
  C:06F5H         LINE#         42
  C:0712H         LINE#         43
  -------         ENDPROC       _PID_CALC
  -------         ENDMOD        PID
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2019  22:33:39  PAGE 23



  -------         MODULE        SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:006EH         PUBLIC        sensorSample
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:006FH         PUBLIC        sensorData
  D:00D8H         PUBLIC        CCON
  C:0F78H         PUBLIC        Sensor_RefreshData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12B0H         PUBLIC        _Sensor_GetSingleData
  C:105BH         PUBLIC        Sensor_GetSample
  X:0077H         PUBLIC        isSensorInit
  C:12E8H         PUBLIC        Sensor_Init
  D:00D0H         PUBLIC        PSW
  C:0984H         PUBLIC        Sensor_GetData
  -------         PROC          SENSOR_INIT
  C:12E8H         LINE#         11
  C:12E8H         LINE#         12
  C:12E8H         LINE#         13
  C:12EEH         LINE#         14
  C:12F4H         LINE#         15
  C:12F7H         LINE#         16
  C:12FDH         LINE#         17
  -------         ENDPROC       SENSOR_INIT
  -------         PROC          SENSOR_GETSAMPLE
  -------         DO            
  X:0062H         SYMBOL        i
  X:0063H         SYMBOL        sample
  -------         ENDDO         
  C:105BH         LINE#         20
  C:105BH         LINE#         21
  C:105BH         LINE#         23
  C:1060H         LINE#         24
  C:1071H         LINE#         25
  C:1071H         LINE#         26
  C:1080H         LINE#         27
  C:108FH         LINE#         28
  C:1097H         LINE#         29
  C:10A3H         LINE#         30
  -------         ENDPROC       SENSOR_GETSAMPLE
  -------         PROC          SENSOR_REFRESHDATA
  -------         DO            
  X:0066H         SYMBOL        i
  -------         ENDDO         
  C:0F78H         LINE#         33
  C:0F78H         LINE#         34
  C:0F78H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2019  22:33:39  PAGE 24


  C:0F7FH         LINE#         37
  C:0F7FH         LINE#         38
  C:0FA6H         LINE#         39
  C:0FC5H         LINE#         40
  -------         ENDPROC       SENSOR_REFRESHDATA
  -------         PROC          _SENSOR_GETSINGLEDATA
  X:009EH         SYMBOL        sensorID
  C:12B0H         LINE#         43
  C:12B5H         LINE#         44
  C:12B5H         LINE#         45
  C:12B8H         LINE#         46
  C:12D0H         LINE#         47
  -------         ENDPROC       _SENSOR_GETSINGLEDATA
  -------         PROC          SENSOR_GETDATA
  -------         DO            
  D:0003H         SYMBOL        i
  X:0062H         SYMBOL        leftValue
  X:0064H         SYMBOL        rightValue
  -------         ENDDO         
  C:0984H         LINE#         50
  C:0984H         LINE#         51
  C:0984H         LINE#         54
  C:098BH         LINE#         55
  C:098FH         LINE#         56
  C:0992H         LINE#         57
  C:09D5H         LINE#         58
  C:0A18H         LINE#         59
  C:0A2DH         LINE#         60
  -------         ENDPROC       SENSOR_GETDATA
  -------         ENDMOD        SENSOR

  -------         MODULE        JMCR_CAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:134CH         PUBLIC        Timer2_ISP
  D:00C0H         PUBLIC        P4
  X:009FH         PUBLIC        callControl
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1239H         PUBLIC        JMCR_Car
  C:112CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:135FH         PUBLIC        Timer2Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2019  22:33:39  PAGE 25


  C:135FH         LINE#         14
  C:135FH         LINE#         15
  C:135FH         LINE#         16
  C:1362H         LINE#         17
  C:1365H         LINE#         18
  C:1368H         LINE#         19
  C:136BH         LINE#         20
  C:136DH         LINE#         21
  -------         ENDPROC       TIMER2INIT
  -------         PROC          TIMER2_ISP
  C:134CH         LINE#         23
  C:1352H         LINE#         25
  C:1358H         LINE#         26
  -------         ENDPROC       TIMER2_ISP
  -------         PROC          JMCR_CAR
  C:1239H         LINE#         29
  C:1239H         LINE#         30
  C:1239H         LINE#         31
  C:123FH         LINE#         32
  C:1247H         LINE#         33
  C:1252H         LINE#         34
  C:125DH         LINE#         35
  C:1262H         LINE#         36
  -------         ENDPROC       JMCR_CAR
  -------         PROC          MAIN
  C:112CH         LINE#         38
  C:112CH         LINE#         39
  C:112CH         LINE#         41
  C:1133H         LINE#         42
  C:1136H         LINE#         43
  C:1139H         LINE#         44
  C:1158H         LINE#         46
  C:115BH         LINE#         48
  C:115EH         LINE#         49
  C:115EH         LINE#         50
  C:115EH         LINE#         51
  C:1167H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        JMCR_CAR

  -------         MODULE        ?C?FPADD
  C:006DH         PUBLIC        ?C?FPADD
  C:0069H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:015EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0266H         PUBLIC        ?C?FPCMP
  C:0264H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:02E7H         PUBLIC        ?C?FCASTC
  C:02E2H         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2019  22:33:39  PAGE 26


  C:02DDH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:031BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:039CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:03B5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:03C7H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:03FDH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0413H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:049EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:10E8H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0530H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:053EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0551H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:055DH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?UIDIV
  C:058EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGITALREADGROUP?IO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2019  22:33:39  PAGE 27



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGITALWRITEGROUP?IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_DISPOSE?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL1_BEGIN?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL1_SENDSTR?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL1_SENDLENSTR?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIAL1_READBYTE?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?STDFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAXINT?STDFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAXDOUBLE?STDFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MININT?STDFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MINDOUBLE?STDFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENSOR_GETSINGLEDATA?SENSOR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DIGITALWRITE?IO
    CALLER1: ?PR?TIMER0_ISP?SERVO
    CALLER2: ?C_C51STARTUP

Program Size: data=9.0 xdata=160 code=4980
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
