BL51 BANKED LINKER/LOCATER V6.22                                                        02/20/2019  23:28:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\IO.obj, .\Objects\PWM.obj, .\Objects\USART.obj, .\Objects\STDFUNC.obj, .\Objects\S
>> ERVO.obj, .\Objects\MOTOR.obj, .\Objects\PID.obj, .\Objects\SENSOR.obj, .\Objects\JMCR_Car.obj TO .\Objects\JMCR_Car 
>> PRINT (.\Listings\JMCR_Car.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\IO.obj (IO)
  .\Objects\PWM.obj (PWM)
  .\Objects\USART.obj (USART)
  .\Objects\STDFUNC.obj (STDFUNC)
  .\Objects\SERVO.obj (SERVO)
  .\Objects\MOTOR.obj (MOTOR)
  .\Objects\PID.obj (PID)
  .\Objects\SENSOR.obj (SENSOR)
  .\Objects\JMCR_Car.obj (JMCR_CAR)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\JMCR_Car (IO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0043H     UNIT         ?XD?USART
            XDATA   0043H     001BH     UNIT         ?XD?PID
            XDATA   005EH     0010H     UNIT         _XDATA_GROUP_
            XDATA   006EH     000AH     UNIT         ?XD?SENSOR
            XDATA   0078H     0008H     UNIT         ?XD?_MAXDOUBLE?STDFUNC
            XDATA   0080H     0008H     UNIT         ?XD?_MINDOUBLE?STDFUNC
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2019  23:28:07  PAGE 2


            XDATA   0088H     0008H     UNIT         ?XD?SERVO
            XDATA   0090H     0004H     UNIT         ?XD?PWM
            XDATA   0094H     0004H     UNIT         ?XD?_SERIAL1_BEGIN?USART
            XDATA   0098H     0003H     UNIT         ?XD?_SERIAL1_SENDSTR?USART
            XDATA   009BH     0003H     UNIT         ?XD?_SERIAL1_SENDLENSTR?USART
            XDATA   009EH     0001H     UNIT         ?XD?_SENSOR_GETSINGLEDATA?SENSOR
            XDATA   009FH     0001H     UNIT         ?XD?JMCR_CAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY_MS?STDFUNC
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003DH     UNIT         ?PR?_MAXDOUBLE?STDFUNC
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     057DH     UNIT         ?C?LIB_CODE
            CODE    05E3H     0130H     UNIT         ?PR?_PID_CALC?PID
            CODE    0713H     00E4H     UNIT         ?PR?_PINMODE?IO
            CODE    07F7H     00D3H     UNIT         ?PR?_DIGITALREAD?IO
            CODE    08CAH     00BAH     UNIT         ?PR?_PINMODEGROUP?IO
            CODE    0984H     0097H     UNIT         ?PR?SENSOR_GETDATA?SENSOR
            CODE    0A1BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0AA7H     0089H     UNIT         ?PR?TIMER0_ISP?SERVO
            CODE    0B30H     0087H     UNIT         ?PR?_SERIAL1_BEGIN?USART
            CODE    0BB7H     007BH     UNIT         ?PR?_PWM2_OUTPUT?PWM
            CODE    0C32H     007BH     UNIT         ?PR?_PWM3_OUTPUT?PWM
            CODE    0CADH     0070H     UNIT         ?PR?_MOTOR_LEFT?MOTOR
            CODE    0D1DH     0070H     UNIT         ?PR?_MOTOR_RIGHT?MOTOR
            CODE    0D8DH     006DH     UNIT         ?PR?_DIGITALWRITE?IO
            CODE    0DFAH     005BH     UNIT         ?PR?PWM_INIT?PWM
            CODE    0E55H     005AH     UNIT         ?PR?_DIGITALREADGROUP?IO
            CODE    0EAFH     0057H     UNIT         ?PR?_DIGITALWRITEGROUP?IO
            CODE    0F06H     0055H     UNIT         ?PR?SERIAL1_ISP?USART
            CODE    0F5BH     004EH     UNIT         ?PR?SENSOR_REFRESHDATA?SENSOR
            CODE    0FA9H     004BH     UNIT         ?PR?_PID_SETUP?PID
            CODE    0FF4H     004AH     UNIT         ?PR?_SERVOATTACH?SERVO
            CODE    103EH     0044H     UNIT         ?C?LDIV
            CODE    1082H     0040H     UNIT         ?PR?SENSOR_GETSAMPLE?SENSOR
            CODE    10C2H     003FH     UNIT         ?PR?_SERVOSETANGLE?SERVO
            CODE    1101H     003DH     UNIT         ?PR?MAIN?JMCR_CAR
            CODE    113EH     003BH     UNIT         ?PR?_MINDOUBLE?STDFUNC
            CODE    1179H     0038H     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    11B1H     0030H     UNIT         ?C_INITSEG
            CODE    11E1H     002DH     UNIT         ?PR?_SERIAL1_SENDLENSTR?USART
            CODE    120EH     002AH     UNIT         ?PR?JMCR_CAR?JMCR_CAR
            CODE    1238H     0029H     UNIT         ?PR?SERIAL1_READBYTE?USART
            CODE    1261H     0024H     UNIT         ?PR?_SERIAL1_SENDSTR?USART
            CODE    1285H     0022H     UNIT         ?PR?_SENSOR_GETSINGLEDATA?SENSOR
            CODE    12A7H     0017H     UNIT         ?PR?_SERIAL1_SENDBYTE?USART
            CODE    12BEH     0017H     UNIT         ?PR?SENSOR_INIT?SENSOR
            CODE    12D5H     0015H     UNIT         ?PR?TIMER0INIT?SERVO
            CODE    12EAH     0013H     UNIT         ?PR?_MAXINT?STDFUNC
            CODE    12FDH     0013H     UNIT         ?PR?_MININT?STDFUNC
            CODE    1310H     0013H     UNIT         ?PR?TIMER2_ISP?JMCR_CAR
            CODE    1323H     0010H     UNIT         ?PR?SERIAL1_AVAILABLE?USART
            CODE    1333H     000FH     UNIT         ?PR?TIMER2INIT?JMCR_CAR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2019  23:28:07  PAGE 3


            CODE    1342H     000EH     UNIT         ?PR?PWM_DISPOSE?PWM



OVERLAY MAP OF MODULE:   .\Objects\JMCR_Car (IO)


SEGMENT                                    XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?TIMER0_ISP?SERVO                     -----    -----
  +--> ?PR?_DIGITALWRITE?IO

?PR?_DIGITALWRITE?IO                     0064H    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?JMCR_CAR
  +--> ?C_INITSEG

?PR?MAIN?JMCR_CAR                        -----    -----
  +--> ?PR?_SERVOATTACH?SERVO
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?SENSOR_INIT?SENSOR
  +--> ?PR?_PID_SETUP?PID
  +--> ?PR?JMCR_CAR?JMCR_CAR
  +--> ?PR?TIMER2INIT?JMCR_CAR

?PR?_SERVOATTACH?SERVO                   0062H    0002H
  +--> ?PR?_PINMODE?IO
  +--> ?PR?_DIGITALWRITE?IO
  +--> ?PR?_SERVOSETANGLE?SERVO
  +--> ?PR?TIMER0INIT?SERVO

?PR?MOTOR_INIT?MOTOR                     0062H    0002H
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?_PINMODE?IO

?PR?PWM_INIT?PWM                         -----    -----
  +--> ?PR?_PINMODE?IO

?PR?SENSOR_INIT?SENSOR                   -----    -----
  +--> ?PR?_PINMODEGROUP?IO
  +--> ?PR?SENSOR_GETSAMPLE?SENSOR

?PR?SENSOR_GETSAMPLE?SENSOR              0062H    0002H
  +--> ?PR?_DIGITALREAD?IO

?PR?_PID_SETUP?PID                       0062H    000CH

?PR?JMCR_CAR?JMCR_CAR                    -----    -----
  +--> ?PR?SENSOR_GETDATA?SENSOR
  +--> ?PR?_PID_CALC?PID
  +--> ?PR?_SERVOSETANGLE?SERVO
  +--> ?PR?_MOTOR_LEFT?MOTOR
  +--> ?PR?_MOTOR_RIGHT?MOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2019  23:28:07  PAGE 4



?PR?SENSOR_GETDATA?SENSOR                0062H    0004H
  +--> ?PR?SENSOR_REFRESHDATA?SENSOR

?PR?SENSOR_REFRESHDATA?SENSOR            0066H    0002H
  +--> ?PR?_DIGITALREAD?IO

?PR?_MOTOR_LEFT?MOTOR                    0062H    0002H
  +--> ?PR?_DIGITALWRITE?IO
  +--> ?PR?_PWM2_OUTPUT?PWM

?PR?_PWM2_OUTPUT?PWM                     0064H    0002H

?PR?_MOTOR_RIGHT?MOTOR                   0062H    0002H
  +--> ?PR?_DIGITALWRITE?IO
  +--> ?PR?_PWM3_OUTPUT?PWM

?PR?_PWM3_OUTPUT?PWM                     0064H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\JMCR_Car (IO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:0EAFH         PUBLIC        _digitalWriteGroup
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0713H         PUBLIC        _pinMode
  C:07F7H         PUBLIC        _digitalRead
  C:08CAH         PUBLIC        _pinModeGroup
  C:0D8DH         PUBLIC        _digitalWrite
  C:0E55H         PUBLIC        _digitalReadGroup
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2019  23:28:07  PAGE 5


  D:0094H         PUBLIC        P0M0
  -------         PROC          _PINMODE
  D:0007H         SYMBOL        IOGroup
  D:0005H         SYMBOL        IONumber
  D:0003H         SYMBOL        IOType
  -------         DO            
  D:0006H         SYMBOL        regVal
  -------         ENDDO         
  C:0713H         LINE#         11
  C:0713H         LINE#         12
  C:0713H         LINE#         14
  C:0721H         LINE#         15
  C:0728H         LINE#         16
  C:0728H         LINE#         17
  C:073CH         LINE#         18
  C:073CH         LINE#         19
  C:073CH         LINE#         20
  C:073CH         LINE#         21
  C:0740H         LINE#         22
  C:0740H         LINE#         23
  C:0740H         LINE#         24
  C:0740H         LINE#         25
  C:0742H         LINE#         26
  C:0742H         LINE#         27
  C:0742H         LINE#         28
  C:0746H         LINE#         29
  C:0746H         LINE#         30
  C:0746H         LINE#         31
  C:0746H         LINE#         32
  C:0748H         LINE#         33
  C:0748H         LINE#         34
  C:0748H         LINE#         35
  C:074CH         LINE#         36
  C:074CH         LINE#         37
  C:074CH         LINE#         38
  C:074CH         LINE#         39
  C:074EH         LINE#         40
  C:074EH         LINE#         41
  C:074EH         LINE#         42
  C:0752H         LINE#         43
  C:0752H         LINE#         44
  C:0752H         LINE#         45
  C:0752H         LINE#         46
  C:0754H         LINE#         47
  C:0754H         LINE#         48
  C:0754H         LINE#         49
  C:0758H         LINE#         50
  C:0758H         LINE#         51
  C:0758H         LINE#         52
  C:0758H         LINE#         53
  C:075AH         LINE#         54
  C:075AH         LINE#         55
  C:075AH         LINE#         56
  C:075FH         LINE#         57
  C:075FH         LINE#         58
  C:0773H         LINE#         59
  C:0773H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2019  23:28:07  PAGE 6


  C:0773H         LINE#         61
  C:0773H         LINE#         62
  C:0776H         LINE#         63
  C:077AH         LINE#         64
  C:077CH         LINE#         65
  C:077CH         LINE#         66
  C:077DH         LINE#         67
  C:077DH         LINE#         68
  C:077DH         LINE#         69
  C:0780H         LINE#         70
  C:0784H         LINE#         71
  C:0786H         LINE#         72
  C:0786H         LINE#         73
  C:0787H         LINE#         74
  C:0787H         LINE#         75
  C:0787H         LINE#         76
  C:078AH         LINE#         77
  C:078EH         LINE#         78
  C:0790H         LINE#         79
  C:0790H         LINE#         80
  C:0791H         LINE#         81
  C:0791H         LINE#         82
  C:0791H         LINE#         83
  C:0794H         LINE#         84
  C:0798H         LINE#         85
  C:079AH         LINE#         86
  C:079AH         LINE#         87
  C:079BH         LINE#         88
  C:079BH         LINE#         89
  C:079BH         LINE#         90
  C:079EH         LINE#         91
  C:07A2H         LINE#         92
  C:07A4H         LINE#         93
  C:07A4H         LINE#         94
  C:07A5H         LINE#         95
  C:07A5H         LINE#         96
  C:07A5H         LINE#         97
  C:07AAH         LINE#         98
  C:07AAH         LINE#         99
  C:07BBH         LINE#         100
  C:07BBH         LINE#         101
  C:07BBH         LINE#         102
  C:07BBH         LINE#         103
  C:07C0H         LINE#         104
  C:07C3H         LINE#         105
  C:07C6H         LINE#         106
  C:07C6H         LINE#         107
  C:07C7H         LINE#         108
  C:07C7H         LINE#         109
  C:07C7H         LINE#         110
  C:07CCH         LINE#         111
  C:07CFH         LINE#         112
  C:07D2H         LINE#         113
  C:07D2H         LINE#         114
  C:07D3H         LINE#         115
  C:07D3H         LINE#         116
  C:07D3H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2019  23:28:07  PAGE 7


  C:07D8H         LINE#         118
  C:07DBH         LINE#         119
  C:07DEH         LINE#         120
  C:07DEH         LINE#         121
  C:07DFH         LINE#         122
  C:07DFH         LINE#         123
  C:07DFH         LINE#         124
  C:07E4H         LINE#         125
  C:07E7H         LINE#         126
  C:07EAH         LINE#         127
  C:07EAH         LINE#         128
  C:07EBH         LINE#         129
  C:07EBH         LINE#         130
  C:07EBH         LINE#         131
  C:07F0H         LINE#         132
  C:07F3H         LINE#         133
  C:07F6H         LINE#         134
  C:07F6H         LINE#         135
  C:07F6H         LINE#         136
  C:07F6H         LINE#         137
  C:07F6H         LINE#         138
  -------         ENDPROC       _PINMODE
  -------         PROC          _PINMODEGROUP
  D:0007H         SYMBOL        IOGroup
  D:0005H         SYMBOL        IOType
  C:08CAH         LINE#         141
  C:08CAH         LINE#         142
  C:08CAH         LINE#         143
  C:08D1H         LINE#         144
  C:08D1H         LINE#         145
  C:08E5H         LINE#         146
  C:08E5H         LINE#         147
  C:08E5H         LINE#         148
  C:08E5H         LINE#         149
  C:08E8H         LINE#         150
  C:08E8H         LINE#         151
  C:08E8H         LINE#         152
  C:08E8H         LINE#         153
  C:08EAH         LINE#         154
  C:08EAH         LINE#         155
  C:08EAH         LINE#         156
  C:08EDH         LINE#         157
  C:08EDH         LINE#         158
  C:08EDH         LINE#         159
  C:08EDH         LINE#         160
  C:08EFH         LINE#         161
  C:08EFH         LINE#         162
  C:08EFH         LINE#         163
  C:08F2H         LINE#         164
  C:08F2H         LINE#         165
  C:08F2H         LINE#         166
  C:08F2H         LINE#         167
  C:08F4H         LINE#         168
  C:08F4H         LINE#         169
  C:08F4H         LINE#         170
  C:08F7H         LINE#         171
  C:08F7H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2019  23:28:07  PAGE 8


  C:08F7H         LINE#         173
  C:08F7H         LINE#         174
  C:08F9H         LINE#         175
  C:08F9H         LINE#         176
  C:08F9H         LINE#         177
  C:08FCH         LINE#         178
  C:08FCH         LINE#         179
  C:08FCH         LINE#         180
  C:08FCH         LINE#         181
  C:08FEH         LINE#         182
  C:08FEH         LINE#         183
  C:08FEH         LINE#         184
  C:0903H         LINE#         185
  C:0903H         LINE#         186
  C:0914H         LINE#         187
  C:0914H         LINE#         188
  C:0914H         LINE#         189
  C:0914H         LINE#         190
  C:0917H         LINE#         191
  C:091AH         LINE#         192
  C:091CH         LINE#         193
  C:091CH         LINE#         194
  C:091DH         LINE#         195
  C:091DH         LINE#         196
  C:091DH         LINE#         197
  C:0920H         LINE#         198
  C:0923H         LINE#         199
  C:0925H         LINE#         200
  C:0925H         LINE#         201
  C:0926H         LINE#         202
  C:0926H         LINE#         203
  C:0926H         LINE#         204
  C:0929H         LINE#         205
  C:092CH         LINE#         206
  C:092EH         LINE#         207
  C:092EH         LINE#         208
  C:092FH         LINE#         209
  C:092FH         LINE#         210
  C:092FH         LINE#         211
  C:0932H         LINE#         212
  C:0935H         LINE#         213
  C:0937H         LINE#         214
  C:0937H         LINE#         215
  C:0938H         LINE#         216
  C:0938H         LINE#         217
  C:0938H         LINE#         218
  C:093BH         LINE#         219
  C:093EH         LINE#         220
  C:0940H         LINE#         221
  C:0940H         LINE#         222
  C:0941H         LINE#         223
  C:0941H         LINE#         224
  C:0941H         LINE#         225
  C:0946H         LINE#         226
  C:0946H         LINE#         227
  C:0957H         LINE#         228
  C:0957H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2019  23:28:07  PAGE 9


  C:0957H         LINE#         230
  C:0957H         LINE#         231
  C:095AH         LINE#         232
  C:095DH         LINE#         233
  C:095FH         LINE#         234
  C:095FH         LINE#         235
  C:0960H         LINE#         236
  C:0960H         LINE#         237
  C:0960H         LINE#         238
  C:0963H         LINE#         239
  C:0966H         LINE#         240
  C:0968H         LINE#         241
  C:0968H         LINE#         242
  C:0969H         LINE#         243
  C:0969H         LINE#         244
  C:0969H         LINE#         245
  C:096CH         LINE#         246
  C:096FH         LINE#         247
  C:0971H         LINE#         248
  C:0971H         LINE#         249
  C:0972H         LINE#         250
  C:0972H         LINE#         251
  C:0972H         LINE#         252
  C:0975H         LINE#         253
  C:0978H         LINE#         254
  C:097AH         LINE#         255
  C:097AH         LINE#         256
  C:097BH         LINE#         257
  C:097BH         LINE#         258
  C:097BH         LINE#         259
  C:097EH         LINE#         260
  C:0981H         LINE#         261
  C:0983H         LINE#         262
  C:0983H         LINE#         263
  C:0983H         LINE#         264
  C:0983H         LINE#         265
  C:0983H         LINE#         266
  -------         ENDPROC       _PINMODEGROUP
  -------         PROC          _DIGITALREAD
  D:0007H         SYMBOL        IOMode
  D:0005H         SYMBOL        IOGroup
  D:0003H         SYMBOL        IONumber
  -------         DO            
  D:0006H         SYMBOL        regVal
  -------         ENDDO         
  C:07F7H         LINE#         269
  C:07F7H         LINE#         270
  C:07F7H         LINE#         271
  C:0803H         LINE#         272
  C:0806H         LINE#         273
  C:0806H         LINE#         274
  C:081AH         LINE#         275
  C:081AH         LINE#         276
  C:081AH         LINE#         277
  C:081AH         LINE#         278
  C:081DH         LINE#         279
  C:082BH         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2019  23:28:07  PAGE 10


  C:082BH         LINE#         281
  C:082BH         LINE#         282
  C:082BH         LINE#         283
  C:082BH         LINE#         284
  C:082EH         LINE#         285
  C:083CH         LINE#         286
  C:083CH         LINE#         287
  C:083CH         LINE#         288
  C:083CH         LINE#         289
  C:083CH         LINE#         290
  C:083FH         LINE#         291
  C:084CH         LINE#         292
  C:084CH         LINE#         293
  C:084CH         LINE#         294
  C:084CH         LINE#         295
  C:084CH         LINE#         296
  C:084FH         LINE#         297
  C:085CH         LINE#         298
  C:085CH         LINE#         299
  C:085CH         LINE#         300
  C:085CH         LINE#         301
  C:085CH         LINE#         302
  C:085FH         LINE#         303
  C:086CH         LINE#         304
  C:086CH         LINE#         305
  C:086CH         LINE#         306
  C:086CH         LINE#         307
  C:086CH         LINE#         308
  C:0871H         LINE#         309
  C:0871H         LINE#         310
  C:0882H         LINE#         311
  C:0882H         LINE#         312
  C:0882H         LINE#         313
  C:088FH         LINE#         314
  C:088FH         LINE#         315
  C:088FH         LINE#         316
  C:089CH         LINE#         317
  C:089CH         LINE#         318
  C:089CH         LINE#         319
  C:08A9H         LINE#         320
  C:08A9H         LINE#         321
  C:08A9H         LINE#         322
  C:08B6H         LINE#         323
  C:08B6H         LINE#         324
  C:08B6H         LINE#         325
  C:08C7H         LINE#         326
  C:08C7H         LINE#         327
  C:08C7H         LINE#         328
  C:08C7H         LINE#         329
  C:08C9H         LINE#         330
  -------         ENDPROC       _DIGITALREAD
  -------         PROC          _DIGITALREADGROUP
  D:0007H         SYMBOL        IOMode
  D:0005H         SYMBOL        IOGroup
  C:0E55H         LINE#         333
  C:0E55H         LINE#         334
  C:0E55H         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2019  23:28:07  PAGE 11


  C:0E58H         LINE#         336
  C:0E58H         LINE#         337
  C:0E69H         LINE#         338
  C:0E69H         LINE#         339
  C:0E69H         LINE#         340
  C:0E69H         LINE#         341
  C:0E6CH         LINE#         342
  C:0E6FH         LINE#         343
  C:0E6FH         LINE#         344
  C:0E6FH         LINE#         345
  C:0E6FH         LINE#         346
  C:0E6FH         LINE#         347
  C:0E72H         LINE#         348
  C:0E75H         LINE#         349
  C:0E75H         LINE#         350
  C:0E75H         LINE#         351
  C:0E75H         LINE#         352
  C:0E75H         LINE#         353
  C:0E78H         LINE#         354
  C:0E7BH         LINE#         355
  C:0E7BH         LINE#         356
  C:0E7BH         LINE#         357
  C:0E7BH         LINE#         358
  C:0E7BH         LINE#         359
  C:0E7EH         LINE#         360
  C:0E81H         LINE#         361
  C:0E81H         LINE#         362
  C:0E81H         LINE#         363
  C:0E81H         LINE#         364
  C:0E81H         LINE#         365
  C:0E84H         LINE#         366
  C:0E87H         LINE#         367
  C:0E87H         LINE#         368
  C:0E87H         LINE#         369
  C:0E87H         LINE#         370
  C:0E87H         LINE#         371
  C:0E8CH         LINE#         372
  C:0E8CH         LINE#         373
  C:0E9DH         LINE#         374
  C:0E9DH         LINE#         375
  C:0E9DH         LINE#         376
  C:0EA0H         LINE#         377
  C:0EA0H         LINE#         378
  C:0EA0H         LINE#         379
  C:0EA3H         LINE#         380
  C:0EA3H         LINE#         381
  C:0EA3H         LINE#         382
  C:0EA6H         LINE#         383
  C:0EA6H         LINE#         384
  C:0EA6H         LINE#         385
  C:0EA9H         LINE#         386
  C:0EA9H         LINE#         387
  C:0EA9H         LINE#         388
  C:0EACH         LINE#         389
  C:0EACH         LINE#         390
  C:0EACH         LINE#         391
  C:0EACH         LINE#         392
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2019  23:28:07  PAGE 12


  C:0EAEH         LINE#         393
  -------         ENDPROC       _DIGITALREADGROUP
  -------         PROC          _DIGITALWRITE
  D:0007H         SYMBOL        IOMode
  D:0005H         SYMBOL        IOGroup
  D:0003H         SYMBOL        IONumber
  X:0067H         SYMBOL        content
  -------         DO            
  D:0007H         SYMBOL        regVal
  -------         ENDDO         
  C:0D8DH         LINE#         396
  C:0D8DH         LINE#         397
  C:0D8DH         LINE#         399
  C:0D97H         LINE#         400
  C:0DA5H         LINE#         401
  C:0DABH         LINE#         402
  C:0DABH         LINE#         403
  C:0DBCH         LINE#         404
  C:0DBCH         LINE#         405
  C:0DBCH         LINE#         406
  C:0DBFH         LINE#         407
  C:0DC0H         LINE#         408
  C:0DC0H         LINE#         409
  C:0DC3H         LINE#         410
  C:0DC4H         LINE#         411
  C:0DC4H         LINE#         412
  C:0DC7H         LINE#         413
  C:0DC8H         LINE#         414
  C:0DC8H         LINE#         415
  C:0DCBH         LINE#         416
  C:0DCCH         LINE#         417
  C:0DCCH         LINE#         418
  C:0DCFH         LINE#         419
  C:0DD0H         LINE#         420
  C:0DD0H         LINE#         421
  C:0DD0H         LINE#         423
  C:0DD0H         LINE#         424
  C:0DE1H         LINE#         425
  C:0DE1H         LINE#         426
  C:0DE1H         LINE#         427
  C:0DE5H         LINE#         428
  C:0DE6H         LINE#         429
  C:0DE6H         LINE#         430
  C:0DEAH         LINE#         431
  C:0DEBH         LINE#         432
  C:0DEBH         LINE#         433
  C:0DEFH         LINE#         434
  C:0DF0H         LINE#         435
  C:0DF0H         LINE#         436
  C:0DF4H         LINE#         437
  C:0DF5H         LINE#         438
  C:0DF5H         LINE#         439
  C:0DF9H         LINE#         440
  C:0DF9H         LINE#         441
  C:0DF9H         LINE#         442
  C:0DF9H         LINE#         443
  -------         ENDPROC       _DIGITALWRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2019  23:28:07  PAGE 13


  -------         PROC          _DIGITALWRITEGROUP
  D:0007H         SYMBOL        IOMode
  D:0005H         SYMBOL        IOGroup
  D:0003H         SYMBOL        content
  C:0EAFH         LINE#         446
  C:0EAFH         LINE#         447
  C:0EAFH         LINE#         448
  C:0EB9H         LINE#         449
  C:0EBCH         LINE#         450
  C:0EBCH         LINE#         451
  C:0ECDH         LINE#         452
  C:0ECDH         LINE#         453
  C:0ECDH         LINE#         454
  C:0ED0H         LINE#         455
  C:0ED1H         LINE#         456
  C:0ED1H         LINE#         457
  C:0ED4H         LINE#         458
  C:0ED5H         LINE#         459
  C:0ED5H         LINE#         460
  C:0ED8H         LINE#         461
  C:0ED9H         LINE#         462
  C:0ED9H         LINE#         463
  C:0EDCH         LINE#         464
  C:0EDDH         LINE#         465
  C:0EDDH         LINE#         466
  C:0EE0H         LINE#         467
  C:0EE1H         LINE#         468
  C:0EE1H         LINE#         469
  C:0EE1H         LINE#         471
  C:0EE1H         LINE#         472
  C:0EF2H         LINE#         473
  C:0EF2H         LINE#         474
  C:0EF2H         LINE#         475
  C:0EF5H         LINE#         476
  C:0EF6H         LINE#         477
  C:0EF6H         LINE#         478
  C:0EF9H         LINE#         479
  C:0EFAH         LINE#         480
  C:0EFAH         LINE#         481
  C:0EFDH         LINE#         482
  C:0EFEH         LINE#         483
  C:0EFEH         LINE#         484
  C:0F01H         LINE#         485
  C:0F02H         LINE#         486
  C:0F02H         LINE#         487
  C:0F05H         LINE#         488
  C:0F05H         LINE#         489
  C:0F05H         LINE#         490
  C:0F05H         LINE#         491
  -------         ENDPROC       _DIGITALWRITEGROUP
  -------         ENDMOD        IO

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2019  23:28:07  PAGE 14


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0090H         PUBLIC        lastDutyPWM2
  X:0092H         PUBLIC        lastDutyPWM3
  D:00F5H         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BB7H         PUBLIC        _PWM2_Output
  C:0C32H         PUBLIC        _PWM3_Output
  D:00D8H         PUBLIC        CCON
  B:00B0H.7       PUBLIC        PWM2
  B:00A0H.1       PUBLIC        PWM3
  C:1342H         PUBLIC        PWM_Dispose
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F1H         PUBLIC        PWMCFG
  C:0DFAH         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:0DFAH         LINE#         15
  C:0DFAH         LINE#         16
  C:0DFAH         LINE#         18
  C:0E03H         LINE#         19
  C:0E0CH         LINE#         21
  C:0E0FH         LINE#         22
  C:0E12H         LINE#         23
  C:0E18H         LINE#         24
  C:0E22H         LINE#         25
  C:0E27H         LINE#         26
  C:0E2BH         LINE#         27
  C:0E31H         LINE#         28
  C:0E36H         LINE#         29
  C:0E3DH         LINE#         30
  C:0E42H         LINE#         31
  C:0E45H         LINE#         32
  C:0E48H         LINE#         34
  C:0E50H         LINE#         35
  C:0E54H         LINE#         36
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM2_OUTPUT
  X:0064H         SYMBOL        duty
  C:0BB7H         LINE#         39
  C:0BBFH         LINE#         40
  C:0BBFH         LINE#         41
  C:0BCBH         LINE#         42
  C:0BDCH         LINE#         43
  C:0BDCH         LINE#         44
  C:0BDFH         LINE#         45
  C:0BEBH         LINE#         46
  C:0BEDH         LINE#         48
  C:0BEDH         LINE#         49
  C:0BF0H         LINE#         50
  C:0BF7H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2019  23:28:07  PAGE 15


  C:0C1CH         LINE#         52
  C:0C1FH         LINE#         53
  C:0C22H         LINE#         54
  C:0C22H         LINE#         55
  C:0C31H         LINE#         56
  -------         ENDPROC       _PWM2_OUTPUT
  -------         PROC          _PWM3_OUTPUT
  X:0064H         SYMBOL        duty
  C:0C32H         LINE#         59
  C:0C3AH         LINE#         60
  C:0C3AH         LINE#         61
  C:0C46H         LINE#         62
  C:0C57H         LINE#         63
  C:0C57H         LINE#         64
  C:0C5AH         LINE#         65
  C:0C66H         LINE#         66
  C:0C68H         LINE#         68
  C:0C68H         LINE#         69
  C:0C6BH         LINE#         70
  C:0C72H         LINE#         71
  C:0C97H         LINE#         72
  C:0C9AH         LINE#         73
  C:0C9DH         LINE#         74
  C:0C9DH         LINE#         75
  C:0CACH         LINE#         76
  -------         ENDPROC       _PWM3_OUTPUT
  -------         PROC          PWM_DISPOSE
  C:1342H         LINE#         79
  C:1342H         LINE#         80
  C:1342H         LINE#         81
  C:1345H         LINE#         82
  C:1348H         LINE#         83
  C:134BH         LINE#         84
  C:134FH         LINE#         85
  -------         ENDPROC       PWM_DISPOSE
  -------         ENDMOD        PWM

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        readBufferTail
  C:1238H         PUBLIC        Serial1_ReadByte
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  C:12B6H         PUBLIC        _Serial1_SendByte
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2019  23:28:07  PAGE 16


  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1261H         PUBLIC        _Serial1_SendStr
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0B30H         PUBLIC        _Serial1_Begin
  C:11E1H         PUBLIC        _Serial1_SendLenStr
  C:0F06H         PUBLIC        Serial1_ISP
  X:0001H         PUBLIC        readBufferLength
  X:0002H         PUBLIC        readBufferHead
  D:00D0H         PUBLIC        PSW
  C:1323H         PUBLIC        Serial1_Available
  X:0003H         PUBLIC        readBuffer
  -------         PROC          _SERIAL1_BEGIN
  X:0094H         SYMBOL        BAUD
  C:0B30H         LINE#         18
  C:0B36H         LINE#         19
  C:0B36H         LINE#         21
  C:0B3EH         LINE#         22
  C:0B47H         LINE#         24
  C:0B49H         LINE#         25
  C:0B4BH         LINE#         26
  C:0B4EH         LINE#         27
  C:0B51H         LINE#         28
  C:0B54H         LINE#         29
  C:0B57H         LINE#         30
  C:0B85H         LINE#         31
  C:0BA3H         LINE#         32
  C:0BA5H         LINE#         33
  C:0BA7H         LINE#         34
  C:0BA9H         LINE#         35
  C:0BABH         LINE#         37
  C:0BB0H         LINE#         38
  C:0BB2H         LINE#         39
  C:0BB6H         LINE#         40
  -------         ENDPROC       _SERIAL1_BEGIN
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _SERIAL1_SENDBYTE
  D:0007H         SYMBOL        s
  C:12B6H         LINE#         43
  C:12B6H         LINE#         44
  C:12B6H         LINE#         45
  C:12B8H         LINE#         46
  C:12BBH         LINE#         47
  C:12BDH         LINE#         48
  -------         ENDPROC       _SERIAL1_SENDBYTE
  -------         PROC          _SERIAL1_SENDSTR
  X:0098H         SYMBOL        s
  C:1261H         LINE#         51
  C:126CH         LINE#         52
  C:126CH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2019  23:28:07  PAGE 17


  C:127CH         LINE#         54
  C:127CH         LINE#         55
  C:1282H         LINE#         56
  C:1284H         LINE#         57
  -------         ENDPROC       _SERIAL1_SENDSTR
  -------         PROC          _SERIAL1_SENDLENSTR
  X:009BH         SYMBOL        s
  D:0004H         SYMBOL        length
  C:11E1H         LINE#         60
  C:11ECH         LINE#         61
  C:11ECH         LINE#         62
  C:1200H         LINE#         63
  C:1200H         LINE#         64
  C:1206H         LINE#         65
  C:120BH         LINE#         66
  C:120DH         LINE#         67
  -------         ENDPROC       _SERIAL1_SENDLENSTR
  -------         PROC          SERIAL1_ISP
  C:0F06H         LINE#         70
  C:0F13H         LINE#         72
  C:0F15H         LINE#         73
  C:0F18H         LINE#         74
  C:0F18H         LINE#         75
  C:0F1AH         LINE#         76
  C:0F23H         LINE#         77
  C:0F23H         LINE#         78
  C:0F29H         LINE#         79
  C:0F2FH         LINE#         80
  C:0F2FH         LINE#         81
  C:0F35H         LINE#         82
  C:0F46H         LINE#         83
  C:0F4EH         LINE#         84
  C:0F4EH         LINE#         85
  C:0F50H         LINE#         86
  -------         ENDPROC       SERIAL1_ISP
  -------         PROC          SERIAL1_AVAILABLE
  C:1323H         LINE#         89
  C:1323H         LINE#         90
  C:1323H         LINE#         91
  C:1332H         LINE#         92
  -------         ENDPROC       SERIAL1_AVAILABLE
  -------         PROC          SERIAL1_READBYTE
  -------         DO            
  D:0006H         SYMBOL        retValue
  -------         ENDDO         
  C:1238H         LINE#         95
  C:1238H         LINE#         96
  C:1238H         LINE#         97
  C:123AH         LINE#         98
  C:1240H         LINE#         99
  C:1240H         LINE#         100
  C:1250H         LINE#         101
  C:1258H         LINE#         102
  C:125EH         LINE#         103
  C:125EH         LINE#         104
  C:1260H         LINE#         105
  -------         ENDPROC       SERIAL1_READBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2019  23:28:07  PAGE 18


  -------         ENDMOD        USART

  -------         MODULE        STDFUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:113EH         PUBLIC        _minDouble
  C:0026H         PUBLIC        _maxDouble
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        _delay_ms
  C:12FDH         PUBLIC        _minInt
  C:12EAH         PUBLIC        _maxInt
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         16
  C:0018H         LINE#         17
  C:0018H         LINE#         18
  C:001AH         LINE#         19
  C:001CH         LINE#         21
  C:001CH         LINE#         22
  C:001EH         LINE#         23
  C:001EH         LINE#         24
  C:0020H         LINE#         25
  C:0022H         LINE#         26
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _MAXINT
  D:0006H         SYMBOL        numA
  D:0004H         SYMBOL        numB
  C:12EAH         LINE#         29
  C:12EAH         LINE#         30
  C:12EAH         LINE#         31
  C:12F8H         LINE#         32
  C:12FCH         LINE#         33
  -------         ENDPROC       _MAXINT
  -------         PROC          _MAXDOUBLE
  X:0078H         SYMBOL        numA
  X:007CH         SYMBOL        numB
  C:0026H         LINE#         36
  C:002CH         LINE#         37
  C:002CH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2019  23:28:07  PAGE 19


  C:0054H         LINE#         39
  C:0062H         LINE#         40
  -------         ENDPROC       _MAXDOUBLE
  -------         PROC          _MININT
  D:0006H         SYMBOL        numA
  D:0004H         SYMBOL        numB
  C:12FDH         LINE#         43
  C:12FDH         LINE#         44
  C:12FDH         LINE#         45
  C:130BH         LINE#         46
  C:130FH         LINE#         47
  -------         ENDPROC       _MININT
  -------         PROC          _MINDOUBLE
  X:0080H         SYMBOL        numA
  X:0084H         SYMBOL        numB
  C:113EH         LINE#         50
  C:1144H         LINE#         51
  C:1144H         LINE#         52
  C:116AH         LINE#         53
  C:1178H         LINE#         54
  -------         ENDPROC       _MINDOUBLE
  -------         ENDMOD        STDFUNC

  -------         MODULE        SERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0AA7H         PUBLIC        Timer0_ISP
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0088H         PUBLIC        servoAngle
  D:00D8H         PUBLIC        CCON
  C:10C2H         PUBLIC        _ServoSetAngle
  X:008AH         PUBLIC        highLevelCount
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:008CH         PUBLIC        servoIONumber
  X:008DH         PUBLIC        pulseWidthCount
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:12D5H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:008FH         PUBLIC        servoIOGroup
  C:0FF4H         PUBLIC        _ServoAttach
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:12D5H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2019  23:28:07  PAGE 20


  C:12D5H         LINE#         20
  C:12D5H         LINE#         21
  C:12D7H         LINE#         22
  C:12D9H         LINE#         23
  C:12DCH         LINE#         24
  C:12DFH         LINE#         25
  C:12E2H         LINE#         26
  C:12E5H         LINE#         27
  C:12E7H         LINE#         28
  C:12E9H         LINE#         29
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ISP
  C:0AA7H         LINE#         32
  C:0AC4H         LINE#         34
  C:0AC6H         LINE#         35
  C:0AEEH         LINE#         36
  C:0AF2H         LINE#         38
  C:0AF9H         LINE#         39
  C:0B13H         LINE#         40
  C:0B15H         LINE#         41
  -------         ENDPROC       TIMER0_ISP
  -------         PROC          _SERVOATTACH
  X:0062H         SYMBOL        IOGroup
  X:0063H         SYMBOL        IONumber
  C:0FF4H         LINE#         44
  C:0FFCH         LINE#         45
  C:0FFCH         LINE#         47
  C:1005H         LINE#         48
  C:100AH         LINE#         49
  C:1011H         LINE#         50
  C:1017H         LINE#         51
  C:101FH         LINE#         53
  C:1024H         LINE#         54
  C:1036H         LINE#         55
  C:103BH         LINE#         57
  -------         ENDPROC       _SERVOATTACH
  -------         PROC          _SERVOSETANGLE
  D:0007H         SYMBOL        Angle
  C:10C2H         LINE#         61
  C:10C2H         LINE#         62
  C:10C2H         LINE#         63
  C:10DBH         LINE#         64
  C:10DDH         LINE#         65
  C:10E7H         LINE#         66
  C:10FEH         LINE#         67
  C:1100H         LINE#         68
  -------         ENDPROC       _SERVOSETANGLE
  -------         ENDMOD        SERVO

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0CADH         PUBLIC        _Motor_Left
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2019  23:28:07  PAGE 21


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1179H         PUBLIC        Motor_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D1DH         PUBLIC        _Motor_Right
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTOR_INIT
  -------         DO            
  X:0062H         SYMBOL        i
  -------         ENDDO         
  C:1179H         LINE#         15
  C:1179H         LINE#         16
  C:1179H         LINE#         18
  C:117CH         LINE#         19
  C:1197H         LINE#         20
  C:11B0H         LINE#         21
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _MOTOR_LEFT
  X:0062H         SYMBOL        value
  C:0CADH         LINE#         24
  C:0CB5H         LINE#         25
  C:0CB5H         LINE#         26
  C:0CBFH         LINE#         27
  C:0CBFH         LINE#         28
  C:0CCDH         LINE#         29
  C:0CDCH         LINE#         30
  C:0CDEH         LINE#         32
  C:0CDEH         LINE#         33
  C:0CEDH         LINE#         34
  C:0CFBH         LINE#         35
  C:0D12H         LINE#         36
  C:0D12H         LINE#         37
  -------         ENDPROC       _MOTOR_LEFT
  -------         PROC          _MOTOR_RIGHT
  X:0062H         SYMBOL        value
  C:0D1DH         LINE#         41
  C:0D25H         LINE#         42
  C:0D25H         LINE#         43
  C:0D2FH         LINE#         44
  C:0D2FH         LINE#         45
  C:0D3DH         LINE#         46
  C:0D4CH         LINE#         47
  C:0D4EH         LINE#         49
  C:0D4EH         LINE#         50
  C:0D5DH         LINE#         51
  C:0D6BH         LINE#         52
  C:0D82H         LINE#         53
  C:0D82H         LINE#         54
  -------         ENDPROC       _MOTOR_RIGHT
  -------         ENDMOD        MOTOR

  -------         MODULE        PID
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2019  23:28:07  PAGE 22


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0043H         PUBLIC        pid_d
  D:00B0H         PUBLIC        P3
  X:0045H         PUBLIC        pid_e
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0047H         PUBLIC        pid_i
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:004BH         PUBLIC        rightMotorPWM
  C:05E3H         PUBLIC        _PID_Calc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:004DH         PUBLIC        leftMotorPWM
  X:004FH         PUBLIC        PID_KD
  C:0FA9H         PUBLIC        _PID_Setup
  X:0053H         PUBLIC        PID_KI
  X:0057H         PUBLIC        PID_KP
  X:005BH         PUBLIC        pid_le
  D:00D0H         PUBLIC        PSW
  X:005DH         PUBLIC        PIDservoAngle
  -------         PROC          _PID_SETUP
  D:0004H         SYMBOL        kp
  X:0066H         SYMBOL        ki
  X:006AH         SYMBOL        kd
  C:0FA9H         LINE#         22
  C:0FA9H         LINE#         23
  C:0FA9H         LINE#         24
  C:0FAFH         LINE#         25
  C:0FC3H         LINE#         26
  C:0FD7H         LINE#         27
  C:0FDEH         LINE#         28
  C:0FE6H         LINE#         29
  C:0FEDH         LINE#         30
  C:0FF3H         LINE#         31
  -------         ENDPROC       _PID_SETUP
  -------         PROC          _PID_CALC
  D:0006H         SYMBOL        sensorData
  C:05E3H         LINE#         33
  C:05E3H         LINE#         34
  C:05E3H         LINE#         35
  C:05ECH         LINE#         36
  C:05F5H         LINE#         37
  C:05FDH         LINE#         38
  C:0627H         LINE#         39
  C:0642H         LINE#         40
  C:06CFH         LINE#         41
  C:06F5H         LINE#         42
  C:0712H         LINE#         43
  -------         ENDPROC       _PID_CALC
  -------         ENDMOD        PID
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2019  23:28:07  PAGE 23



  -------         MODULE        SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:006EH         PUBLIC        sensorSample
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:006FH         PUBLIC        sensorData
  D:00D8H         PUBLIC        CCON
  C:0F5BH         PUBLIC        Sensor_RefreshData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1285H         PUBLIC        _Sensor_GetSingleData
  C:1082H         PUBLIC        Sensor_GetSample
  X:0077H         PUBLIC        isSensorInit
  C:12BEH         PUBLIC        Sensor_Init
  D:00D0H         PUBLIC        PSW
  C:0984H         PUBLIC        Sensor_GetData
  -------         PROC          SENSOR_INIT
  C:12BEH         LINE#         11
  C:12BEH         LINE#         12
  C:12BEH         LINE#         13
  C:12C4H         LINE#         14
  C:12CBH         LINE#         15
  C:12CEH         LINE#         16
  C:12D4H         LINE#         17
  -------         ENDPROC       SENSOR_INIT
  -------         PROC          SENSOR_GETSAMPLE
  -------         DO            
  X:0062H         SYMBOL        i
  X:0063H         SYMBOL        sample
  -------         ENDDO         
  C:1082H         LINE#         20
  C:1082H         LINE#         21
  C:1082H         LINE#         23
  C:1087H         LINE#         24
  C:108BH         LINE#         25
  C:108BH         LINE#         26
  C:109AH         LINE#         27
  C:10A9H         LINE#         28
  C:10B5H         LINE#         29
  C:10C1H         LINE#         30
  -------         ENDPROC       SENSOR_GETSAMPLE
  -------         PROC          SENSOR_REFRESHDATA
  -------         DO            
  X:0066H         SYMBOL        i
  -------         ENDDO         
  C:0F5BH         LINE#         33
  C:0F5BH         LINE#         34
  C:0F5BH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2019  23:28:07  PAGE 24


  C:0F62H         LINE#         37
  C:0F62H         LINE#         38
  C:0F89H         LINE#         39
  C:0FA8H         LINE#         40
  -------         ENDPROC       SENSOR_REFRESHDATA
  -------         PROC          _SENSOR_GETSINGLEDATA
  X:009EH         SYMBOL        sensorID
  C:1285H         LINE#         43
  C:128AH         LINE#         44
  C:128AH         LINE#         45
  C:128DH         LINE#         46
  C:12A6H         LINE#         47
  -------         ENDPROC       _SENSOR_GETSINGLEDATA
  -------         PROC          SENSOR_GETDATA
  -------         DO            
  D:0003H         SYMBOL        i
  X:0062H         SYMBOL        leftValue
  X:0064H         SYMBOL        rightValue
  -------         ENDDO         
  C:0984H         LINE#         50
  C:0984H         LINE#         51
  C:0984H         LINE#         54
  C:098BH         LINE#         55
  C:098FH         LINE#         56
  C:0992H         LINE#         57
  C:09CAH         LINE#         58
  C:0A05H         LINE#         59
  C:0A1AH         LINE#         60
  -------         ENDPROC       SENSOR_GETDATA
  -------         ENDMOD        SENSOR

  -------         MODULE        JMCR_CAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1310H         PUBLIC        Timer2_ISP
  D:00C0H         PUBLIC        P4
  X:009FH         PUBLIC        callControl
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:120EH         PUBLIC        JMCR_Car
  C:1101H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:1333H         PUBLIC        Timer2Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2019  23:28:07  PAGE 25


  C:1333H         LINE#         14
  C:1333H         LINE#         15
  C:1333H         LINE#         16
  C:1336H         LINE#         17
  C:1339H         LINE#         18
  C:133CH         LINE#         19
  C:133FH         LINE#         20
  C:1341H         LINE#         21
  -------         ENDPROC       TIMER2INIT
  -------         PROC          TIMER2_ISP
  C:1310H         LINE#         23
  C:1316H         LINE#         25
  C:131CH         LINE#         26
  -------         ENDPROC       TIMER2_ISP
  -------         PROC          JMCR_CAR
  C:120EH         LINE#         29
  C:120EH         LINE#         30
  C:120EH         LINE#         31
  C:1214H         LINE#         32
  C:121CH         LINE#         33
  C:1227H         LINE#         34
  C:1232H         LINE#         35
  C:1237H         LINE#         36
  -------         ENDPROC       JMCR_CAR
  -------         PROC          MAIN
  C:1101H         LINE#         38
  C:1101H         LINE#         39
  C:1101H         LINE#         41
  C:1108H         LINE#         42
  C:110BH         LINE#         43
  C:110EH         LINE#         44
  C:112DH         LINE#         46
  C:1130H         LINE#         48
  C:1133H         LINE#         49
  C:1133H         LINE#         50
  C:1133H         LINE#         51
  C:113CH         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        JMCR_CAR

  -------         MODULE        ?C?FPADD
  C:006DH         PUBLIC        ?C?FPADD
  C:0069H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:015EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0266H         PUBLIC        ?C?FPCMP
  C:0264H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:02E7H         PUBLIC        ?C?FCASTC
  C:02E2H         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2019  23:28:07  PAGE 26


  C:02DDH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:031BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:039CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:03B5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:03C7H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:03FDH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0413H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:049EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:103EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0530H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:053EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0551H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:055DH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?UIDIV
  C:058EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGITALREADGROUP?IO
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2019  23:28:07  PAGE 27



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGITALWRITEGROUP?IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_DISPOSE?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL1_BEGIN?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL1_SENDSTR?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL1_SENDLENSTR?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIAL1_READBYTE?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?STDFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAXINT?STDFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAXDOUBLE?STDFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MININT?STDFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MINDOUBLE?STDFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENSOR_GETSINGLEDATA?SENSOR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DIGITALWRITE?IO
    CALLER1: ?PR?TIMER0_ISP?SERVO
    CALLER2: ?C_C51STARTUP

Program Size: data=9.0 xdata=160 code=4936
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
